[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="68285913F5-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="c:/e/eagle/libraries/1284p.lbr"
UsedLibrary="c:/e/eagle/libraries/National_DP83848.lbr"
UsedLibrary="c:/e/eagle/libraries/Peripherals.lbr"
UsedLibrary="c:/e/eagle/libraries/SparkFun.lbr"
UsedLibrary="c:/e/eagle/libraries/adafruit.lbr"
UsedLibrary="c:/e/eagle/libraries/at91sam7Xxxx-au.lbr"
UsedLibrary="c:/e/eagle/libraries/at91sam7sxxx-au.lbr"
UsedLibrary="c:/e/eagle/libraries/atmega8.lbr"
UsedLibrary="c:/e/eagle/libraries/atmel_prototype_header.lbr"
UsedLibrary="c:/e/eagle/libraries/avr-6.lbr"
UsedLibrary="c:/e/eagle/libraries/butterfly9.lbr"
UsedLibrary="c:/e/eagle/libraries/con-elco-colin.lbr"
UsedLibrary="c:/e/eagle/libraries/customs.lbr"
UsedLibrary="c:/e/eagle/libraries/dlp_designs.lbr"
UsedLibrary="c:/e/eagle/libraries/dp_devices.lbr"
UsedLibrary="c:/e/eagle/libraries/minicircuits.lbr"
UsedLibrary="c:/e/eagle/libraries/xilinx_devices.lbr"
UsedLibrary="c:/e/eagle/libraries/xmega_a3.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/zilog.lbr"
UsedLibrary="c:/e/Documents/openadc/openadc_git/pcb/eagle/openadc_footprint.lbr"
UsedLibrary="C:/E/eagle/element14-libs/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Board Editor"
Loc="492 231 1091 630"
State=0
Number=2
File="openadc_ztex.brd"
View="-7.95277 -51.6691 167.847 106.051"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="492 231 1091 630"
State=1
Number=1
File="openadc_ztex.sch"
View="73.5402 56.4834 203.399 153.322"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 73.5402 56.4834 203.399 153.322"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="412 194 1011 593"
State=2
Number=0

[Desktop]
Screen="3520 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
