<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CY8C6247BZI-D44"/>
    <Libraries>
        <Library name="psoc6sw" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Clocks>
            <Block location="peri[0].div_16[0]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="12"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
        </Clocks>
        <Peripherals>
            <Block location="scb[1]" alias="" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="38400"/>
                <Param id="Oversample" value="8"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="8"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="false"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="1"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="LOW_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
        </Peripherals>
        <Pins>
            <Block location="ioss[0].port[12].pin[6]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[12].pin[7]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[0]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[7]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[2]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[4]" alias="SWO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Pins>
        <Platform>
            <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                <Param id="dbgMode" value="SWD"/>
                <Param id="traceEnable" value="false"/>
            </Block>
            <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
            <Block location="srss[0].clock[0].eco[0]" alias="" template="mxs40eco" version="1.1">
                <Param id="ecoFrequency" value="7.37"/>
                <Param id="accuracyPpm" value="0"/>
                <Param id="driveLevel" value="100"/>
                <Param id="esr" value="50"/>
                <Param id="cLoad" value="18"/>
            </Block>
            <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="1"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                <Param id="hibernate" value="true"/>
            </Block>
            <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                <Param id="trim" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                <Param id="sourceClock" value="ilo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="eco"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.1">
                <Param id="pwrMode" value="LDO_1_1"/>
                <Param id="pmicEnable" value="false"/>
                <Param id="backupSrc" value="VDDD"/>
                <Param id="vddaMv" value="3300"/>
                <Param id="vdddMv" value="3300"/>
                <Param id="vBackupMv" value="3300"/>
                <Param id="vddNsMv" value="3300"/>
                <Param id="vddio0Mv" value="3300"/>
                <Param id="vddio1Mv" value="3300"/>
            </Block>
        </Platform>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
            <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
            <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
            <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[0].digital_inout[0]"/>
            <Port name="scb[1].uart_rx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[1].digital_inout[0]"/>
            <Port name="scb[1].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[12].pin[6].analog[0]"/>
            <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[12].pin[7].analog[0]"/>
            <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_16[0].clk[0]"/>
            <Port name="scb[1].clock[0]"/>
        </Net>
    </Netlist>
</Design>
