*************************************************************
FileName = 400375_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : 400375_Gerber.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 400375_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 400375_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D46
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : 400375_Gerber.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : 400375_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 400375_Gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Solder Side
      File : 400375_Gerber.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 400375_Gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : 400375_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Component Side
      File : 400375_Gerber.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D16
    D17
    D18
    D19
    D20
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : 400375_Gerber.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D35
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

