In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse_primitive 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.jsmn_parse_string 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.jsmn_parse 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.jsmn_alloc_token 00000021  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.jsmn_fill_token 0000000f  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.jsmn_parse_primitive 00000094  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.jsmn_parse_string 000000e8  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.jsmn_parse_string 00000150  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.jsmn_parse 00000201  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.jsmn_init 0000000f  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .debug_frame  000000a0  00000000  00000000  00000568  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000004ba  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001c3  00000000  00000000  00000ac2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000517  00000000  00000000  00000c85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000048  00000000  00000000  0000119c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000068  00000000  00000000  000011e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000594  00000000  00000000  0000124c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000021e  00000000  00000000  000017e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000019fe  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001a3a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001a72  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000570  00000000  00000000  00001a8a  2**0
                  CONTENTS, RELOC, READONLY
