In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/tcp_transport/libtcp_transport.a:

transport.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_list_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_transport_list_add 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_transport_list_get_transport 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_transport_init 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_transport_destroy 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_transport_list_clean 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_transport_list_destroy 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_transport_set_func 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 11 .text.esp_transport_get_default_parent 00000005  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.4 0000008d  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_transport_list_init 00000046  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_transport_list_add 0000007d  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_transport_list_get_transport 0000002a  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_transport_init 00000041  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_transport_get_payload_transport_handle 0000001c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_transport_destroy 00000019  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_transport_list_clean 00000029  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_transport_list_destroy 00000018  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_transport_connect 00000020  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_transport_connect_async 00000020  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_transport_read 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_transport_write 00000020  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_transport_poll_read 0000001c  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_poll_write 0000001c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_close 0000001a  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_get_context_data 0000000d  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_set_context_data 00000010  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_set_func 00000028  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_get_default_port 0000000d  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_transport_set_default_port 00000010  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_transport_set_async_connect_func 00000010  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_transport_set_parent_transport_func 00000010  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$3461 00000013  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3438 00000017  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3432 00000018  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000238  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000b83  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000218  00000000  00000000  0000125f  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000065e  00000000  00000000  00001477  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000d0  00000000  00000000  00001ad5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c0  00000000  00000000  00001ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000006da  00000000  00000000  00001c65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000689  00000000  00000000  0000233f  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  000029c8  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00002a04  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000040  00000000  00000000  00002a3c  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000006cc  00000000  00000000  00002a7c  2**0
                  CONTENTS, RELOC, READONLY

transport_ssl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_connect_async 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_destroy 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_poll_write 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_poll_read 00000030  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_close 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_write 00000034  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_read 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_connect 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_transport_ssl_enable_global_ca_store 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_transport_ssl_set_cert_data 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_transport_ssl_set_client_cert_data 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_transport_ssl_set_client_key_data 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_transport_ssl_skip_common_name_check 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_transport_ssl_init 00000050  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 17 .text.ssl_connect_async 0000005c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ssl_destroy 00000022  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000229  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.ssl_poll_write 0000010c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ssl_poll_read 00000122  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ssl_close 00000025  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ssl_write 00000096  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ssl_read 00000066  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ssl_connect 00000052  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_ssl_enable_global_ca_store 00000024  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_ssl_set_cert_data 00000026  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_ssl_set_client_cert_data 00000026  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_ssl_set_client_key_data 00000026  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_ssl_skip_common_name_check 00000024  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_ssl_init 0000007e  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$9827 00000017  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000160  00000000  00000000  00000938  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00002399  00000000  00000000  00000a98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000343  00000000  00000000  00002e31  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000007c2  00000000  00000000  00003174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000088  00000000  00000000  00003936  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000078  00000000  00000000  000039be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000935  00000000  00000000  00003a36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001561  00000000  00000000  0000436b  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  000058cc  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00005908  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000070  00000000  00000000  00005940  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000474  00000000  00000000  000059b0  2**0
                  CONTENTS, RELOC, READONLY

transport_strcasestr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.transport_strcasestr 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.transport_strcasestr 00000062  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000184  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000df  00000000  00000000  00000250  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000e4  00000000  00000000  0000032f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000413  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000185  00000000  00000000  00000443  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000198  00000000  00000000  000005c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000760  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000079c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007d4  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000006c  00000000  00000000  000007dc  2**0
                  CONTENTS, RELOC, READONLY

transport_tcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_poll_write 0000002c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_poll_read 0000002c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcp_close 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_write 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_read 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resolve_dns 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcp_connect 00000044  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_transport_tcp_init 00000048  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
 12 .text.tcp_destroy 00000022  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000018d  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.tcp_poll_write 000000e8  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tcp_poll_read 000000e8  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tcp_close 00000025  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tcp_write 00000030  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tcp_read 00000036  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.resolve_dns 00000081  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tcp_connect 000000ca  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_transport_tcp_init 0000007a  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$6680 00000017  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  00000754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   0000114c  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000245  00000000  00000000  00001988  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000007c2  00000000  00000000  00001bcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  0000238f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  000023ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000071e  00000000  00000000  0000243f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000074c  00000000  00000000  00002b5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  000032a9  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000032e5  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  0000331d  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000300  00000000  00000000  00003365  2**0
                  CONTENTS, RELOC, READONLY

transport_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_utils_ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_transport_utils_ms_to_timeval 0000002e  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000068  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000ed  00000000  00000000  00000090  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000a3  00000000  00000000  0000017d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000220  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000241  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000261  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000e0  00000000  00000000  00000271  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000209  00000000  00000000  00000351  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  0000055a  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000596  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005ce  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000005d6  2**0
                  CONTENTS, RELOC, READONLY

transport_ws.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws_get_payload_transport_handle 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ws_poll_write 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ws_write 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ws_write 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.trimwhitespace 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ws_destroy 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ws_poll_read 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ws_close 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ws_read_payload 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ws_read_header 00000040  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ws_read 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.get_http_header 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ws_connect 000000cc  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_transport_ws_send_raw 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_transport_ws_set_path 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_transport_ws_init 00000078  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_transport_ws_set_subprotocol 0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_transport_ws_set_user_agent 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_transport_ws_set_headers 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_transport_ws_get_read_opcode 00000004  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_transport_ws_get_read_payload_len 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002c8  2**0
                  ALLOC
 24 .text.ws_get_payload_transport_handle 00000014  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ws_poll_write 0000001a  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000502  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._ws_write 00000154  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ws_write 0000001c  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.trimwhitespace 00000040  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ws_destroy 00000042  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ws_poll_read 0000001a  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ws_close 00000018  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.ws_read_payload 0000007f  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ws_read_header 00000193  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ws_read 00000066  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_http_header 00000041  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ws_connect 000002e6  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_transport_ws_send_raw 0000003d  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_transport_ws_set_path 0000002e  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_transport_ws_init 00000116  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_transport_ws_set_subprotocol 0000003d  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_transport_ws_set_user_agent 0000003d  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_transport_ws_set_headers 0000003d  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_transport_ws_get_read_opcode 00000011  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_transport_ws_get_read_payload_len 00000010  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__FUNCTION__$3710 00000016  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .debug_frame  00000208  00000000  00000000  00001250  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   000018ed  00000000  00000000  00001458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 000002af  00000000  00000000  00002d45  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000c16  00000000  00000000  00002ff4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c0  00000000  00000000  00003c0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 000000c8  00000000  00000000  00003cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000c04  00000000  00000000  00003d92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000008bc  00000000  00000000  00004996  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  00005252  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  0000528e  2**0
                  CONTENTS, READONLY
 57 .xt.lit       000000a8  00000000  00000000  000052c6  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000918  00000000  00000000  0000536e  2**0
                  CONTENTS, RELOC, READONLY
