In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/esp_http_server/libesp_http_server.a:

httpd_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_close_all_sessions 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_process_ctrl_msg 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_accept_conn 00000050  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_server 00000050  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_thread 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_create 00000084  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_server_init 0000009c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_delete 00000018  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_queue_work 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_start 00000038  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_stop 00000014  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002c0  2**0
                  ALLOC
 14 .text.httpd_close_all_sessions 0000002b  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000004d9  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.httpd_process_ctrl_msg 00000079  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_accept_conn 000000e5  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_server 00000176  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_thread 00000048  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_create 00000160  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_server_init 000001df  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_delete 0000003f  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_queue_work 00000059  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_get_global_user_ctx 00000007  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.httpd_get_global_transport_ctx 00000007  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.httpd_start 000000b3  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_stop 00000075  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$7037 00000012  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$7048 0000000d  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6966 00000012  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$7003 00000017  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$7019 0000000d  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6983 00000011  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000148  00000000  00000000  00001078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00002227  00000000  00000000  000011c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000004c0  00000000  00000000  000033e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000896  00000000  00000000  000038a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000080  00000000  00000000  0000413d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000088  00000000  00000000  000041bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000c00  00000000  00000000  00004245  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00001068  00000000  00000000  00004e45  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00005ead  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00005ee9  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  00005f21  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000648  00000000  00000000  00005f79  2**0
                  CONTENTS, RELOC, READONLY

httpd_parse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_req 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_req_aux 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parse_init 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cb_header_value 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cb_url 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.verify_url 0000003c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cb_headers_complete 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.pause_parsing 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cb_no_body 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cb_on_body 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cb_header_field 00000020  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.continue_parsing 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.read_block 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parse_block 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_parse_req 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_req_cleanup 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.httpd_req_new 00000018  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.httpd_req_delete 0000000c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.httpd_validate_req_ptr 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.httpd_query_key_value 00000020  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.httpd_req_get_url_query_str 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.httpd_req_get_hdr_value_len 00000014  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.httpd_req_get_hdr_value_str 0000001c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000270  2**0
                  ALLOC
 26 .text.init_req 0000002f  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.init_req_aux 0000003c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.parse_init 00000048  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 0000033a  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.cb_header_value 00000064  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cb_url  00000082  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.verify_url 000000ec  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.cb_headers_complete 0000012b  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.pause_parsing 00000083  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.cb_no_body 0000006c  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cb_on_body 00000058  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cb_header_field 000000a6  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.continue_parsing 00000023  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.read_block 0000004e  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.parse_block 0000010d  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.httpd_parse_req 00000068  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.httpd_req_cleanup 00000044  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.httpd_req_new 00000066  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.httpd_req_delete 0000003e  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.httpd_validate_req_ptr 00000026  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.httpd_query_key_value 000000b6  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.httpd_req_get_url_query_len 00000021  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.httpd_req_get_url_query_str 00000052  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.httpd_req_get_hdr_value_len 00000095  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.httpd_req_get_hdr_value_str 000000b2  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.__func__$7066 0000000c  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$6983 00000007  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$7007 00000010  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$7022 00000010  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7029 00000014  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$7042 0000000b  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$6992 0000000e  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6976 0000000b  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$7047 0000000b  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .debug_frame  00000250  00000000  00000000  00001148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   0000227a  00000000  00000000  00001398  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 000003b3  00000000  00000000  00003612  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    000011ea  00000000  00000000  000039c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000d8  00000000  00000000  00004baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 00000110  00000000  00000000  00004c87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00001078  00000000  00000000  00004d97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00000ff8  00000000  00000000  00005e0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      0000003c  00000000  00000000  00006e07  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  00006e43  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000b8  00000000  00000000  00006e7b  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      00000c3c  00000000  00000000  00006f33  2**0
                  CONTENTS, RELOC, READONLY

httpd_sess.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fd_is_valid 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_sess_free_ctx 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_get_ctx 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_set_ctx 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_get_transport_ctx 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_sess_set_transport_ctx 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_sess_delete 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_sess_new 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_sess_delete_invalid 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_sess_close 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_sess_pending 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_sess_process 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_sess_update_lru_counter 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_sess_trigger_close 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_sess_close_lru 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
 18 .text.fd_is_valid 00000029  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_is_sess_available 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_sess_get 00000040  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_sess_free_ctx 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_sess_get_ctx 00000022  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_sess_set_ctx 00000048  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_sess_get_transport_ctx 00000018  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_sess_set_transport_ctx 00000024  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_sess_set_descriptors 0000004c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_sess_delete 000000a6  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00000081  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.httpd_sess_new 000000b5  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_sess_delete_invalid 00000062  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_sess_close 00000024  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_sess_init 0000002d  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_sess_pending 00000038  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_sess_process 00000055  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_sess_update_lru_counter 00000055  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_sess_iterate 00000057  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.httpd_sess_trigger_close 00000025  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.httpd_sess_close_lru 0000004e  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .bss.lru_counter$7015 00000008  00000000  00000000  000006d0  2**3
                  ALLOC
 40 .rodata.__func__$7020 0000001a  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$6965 0000000f  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001f0  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000012e4  00000000  00000000  000008ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000406  00000000  00000000  00001bd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000007e4  00000000  00000000  00001fd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000b8  00000000  00000000  000027ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000a8  00000000  00000000  00002872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000a24  00000000  00000000  0000291a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000c24  00000000  00000000  0000333e  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  00003f62  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00003f9e  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000078  00000000  00000000  00003fd6  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000834  00000000  00000000  0000404e  2**0
                  CONTENTS, RELOC, READONLY

httpd_txrx.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_recv_pending 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_sock_err 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_set_send_override 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_set_recv_override 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_set_pending_override 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_recv_with_opt 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_recv 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_unrecv 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_resp_set_hdr 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.httpd_resp_send 00000044  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_resp_send_chunk 00000058  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_resp_send_err 000000a4  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_req_handle_err 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_req_recv 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_default_send 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_default_recv 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 19 .text.httpd_send_all 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_recv_pending 00000031  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 00000449  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.httpd_sock_err 000000a1  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_sess_set_send_override 0000001a  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_sess_set_recv_override 0000001a  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_sess_set_pending_override 0000001a  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_send 00000031  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_recv_with_opt 00000065  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_recv 00000015  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_unrecv 0000002d  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_resp_set_hdr 00000056  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_resp_set_status 00000025  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_resp_set_type 00000025  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_resp_send 0000013c  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_resp_send_chunk 0000016e  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_resp_send_err 00000152  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.httpd_resp_send_err 00000028  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .text.httpd_register_err_handler 00000030  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.httpd_req_handle_err 00000032  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.httpd_req_recv 00000048  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.httpd_req_to_sockfd 00000012  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.httpd_default_send 0000002c  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.httpd_default_recv 0000002c  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__func__$7113 0000000f  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$7078 00000014  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000220  00000000  00000000  00000e7c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00001c0f  00000000  00000000  0000109c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000003e8  00000000  00000000  00002cab  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000e82  00000000  00000000  00003093  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000c8  00000000  00000000  00003f15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000e8  00000000  00000000  00003fdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000bd1  00000000  00000000  000040c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00000d29  00000000  00000000  00004c96  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  000059bf  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  000059fb  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000080  00000000  00000000  00005a33  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000009fc  00000000  00000000  00005ab3  2**0
                  CONTENTS, RELOC, READONLY

httpd_uri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_uri_match_simple 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_find_uri_handler 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_uri_match_wildcard 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_register_uri_handler 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_unregister_uri_handler 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_unregister_uri 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_unregister_all_uri_handlers 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_uri 00000038  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 11 .text.httpd_uri_match_simple 0000002a  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.httpd_find_uri_handler 00000072  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_uri_match_wildcard 0000010d  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000001b8  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.httpd_register_uri_handler 000000fa  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_unregister_uri_handler 000000d3  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_unregister_uri 000000ce  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_unregister_all_uri_handlers 0000003c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_uri 000000da  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$7029 0000000a  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$7007 00000015  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6992 0000001d  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6979 0000001b  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  00000890  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001145  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000358  00000000  00000000  00001aa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000081c  00000000  00000000  00001dfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00002619  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000068  00000000  00000000  00002671  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000084e  00000000  00000000  000026d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000b6b  00000000  00000000  00002f27  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00003a92  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003ace  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00003b06  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000005d0  00000000  00000000  00003b46  2**0
                  CONTENTS, RELOC, READONLY

ctrl_sock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_create_ctrl_sock 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cs_free_ctrl_sock 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cs_send_to_ctrl_sock 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cs_recv_from_ctrl_sock 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .rodata.str1.4 0000000a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cs_create_ctrl_sock 00000060  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cs_free_ctrl_sock 0000000e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cs_send_to_ctrl_sock 0000003d  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.cs_recv_from_ctrl_sock 0000001e  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000065e  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001bf  00000000  00000000  0000080e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000123  00000000  00000000  000009cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000314  00000000  00000000  00000b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003db  00000000  00000000  00000e64  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000123f  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000127b  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000012b3  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000fc  00000000  00000000  000012d3  2**0
                  CONTENTS, RELOC, READONLY
