In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/espcoredump/libespcoredump.a:

core_dump_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_image_get 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  4 .text.esp_core_dump_init 00000005  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata.str1.4 00000132  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_core_dump_image_get 00000176  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .dram1.14     00000015  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000005c6  00000000  00000000  000003a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000155  00000000  00000000  0000096a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001d3  00000000  00000000  00000abf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000c92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000cba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000442  00000000  00000000  00000cd2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000007de  00000000  00000000  00001114  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000018f2  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000192e  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  00001966  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000012c  00000000  00000000  0000196e  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   00000070  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b8  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000359  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000395  2**0
                  CONTENTS, READONLY

core_dump_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000006f  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b7  00000000  00000000  000001a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000357  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000393  2**0
                  CONTENTS, READONLY

core_dump_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000006f  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b7  00000000  00000000  000001a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000357  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000393  2**0
                  CONTENTS, READONLY
