#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec  4 14:54:49 2020
# Process ID: 23876
# Current directory: Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1
# Command line: vivado.exe -log cw305_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cw305_top.tcl
# Log file: Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1/cw305_top.vds
# Journal file: Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'x:/vivado/Arm_ipi_repository'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top cw305_top -part xc7a100tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 764.367 ; gain = 178.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cw305_top' [Y:/fpga/vivado_examples/sam3u_feedthrough/hdl/cw305_top.v:32]
	Parameter pBYTECNT_SIZE bound to: 7 - type: integer 
	Parameter pADDR_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clocks' [Y:/fpga/common/clocks.v:32]
INFO: [Synth 8-6157] synthesizing module 'BUFGMUX_CTRL' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1203]
INFO: [Synth 8-6155] done synthesizing module 'BUFGMUX_CTRL' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1203]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33321]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33321]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clocks' (5#1) [Y:/fpga/common/clocks.v:32]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [Y:/fpga/vivado_examples/sam3u_feedthrough/hdl/cw305_top.v:123]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1/.Xil/Vivado-23876-qed/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (6#1) [Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1/.Xil/Vivado-23876-qed/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'U_ila'. This will prevent further optimization [Y:/fpga/vivado_examples/sam3u_feedthrough/hdl/cw305_top.v:123]
WARNING: [Synth 8-3848] Net led3 in module/entity cw305_top does not have driver. [Y:/fpga/vivado_examples/sam3u_feedthrough/hdl/cw305_top.v:62]
INFO: [Synth 8-6155] done synthesizing module 'cw305_top' (7#1) [Y:/fpga/vivado_examples/sam3u_feedthrough/hdl/cw305_top.v:32]
WARNING: [Synth 8-3331] design cw305_top has unconnected port led3
WARNING: [Synth 8-3331] design cw305_top has unconnected port k15_sel
WARNING: [Synth 8-3331] design cw305_top has unconnected port l14_sel
WARNING: [Synth 8-3331] design cw305_top has unconnected port pushbutton
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 830.242 ; gain = 244.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 830.242 ; gain = 244.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 830.242 ; gain = 244.664
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'U_clocks/clkibuf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'U_ila'
Finished Parsing XDC File [y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'U_ila'
Parsing XDC File [Y:/fpga/vivado_examples/sam3u_feedthrough/cw305_main.xdc]
Finished Parsing XDC File [Y:/fpga/vivado_examples/sam3u_feedthrough/cw305_main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/fpga/vivado_examples/sam3u_feedthrough/cw305_main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cw305_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cw305_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGMUX_CTRL => BUFGCTRL (inverted pins: S0): 1 instances
  IBUFG => IBUF: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 920.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_ila. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cw305_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module clocks 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design cw305_top has unconnected port led3
WARNING: [Synth 8-3331] design cw305_top has unconnected port k15_sel
WARNING: [Synth 8-3331] design cw305_top has unconnected port l14_sel
WARNING: [Synth 8-3331] design cw305_top has unconnected port pushbutton
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
Inferred a: "set_disable_timing -from a -to z i_17(tricell)"
Inferred a: "set_disable_timing -from a -to z i_16(tricell)"
Inferred a: "set_disable_timing -from a -to z i_15(tricell)"
Inferred a: "set_disable_timing -from a -to z i_14(tricell)"
Inferred a: "set_disable_timing -from a -to z i_13(tricell)"
Inferred a: "set_disable_timing -from a -to z i_12(tricell)"
Inferred a: "set_disable_timing -from a -to z i_11(tricell)"
Inferred a: "set_disable_timing -from a -to z i_10(tricell)"
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 920.684 ; gain = 335.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 928.277 ; gain = 342.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |ila_0        |     1|
|2     |BUFG         |     1|
|3     |BUFGMUX_CTRL |     1|
|4     |CARRY4       |    13|
|5     |LUT1         |     2|
|6     |ODDR         |     1|
|7     |FDRE         |    48|
|8     |IBUF         |    19|
|9     |IBUFG        |     1|
|10    |IOBUF        |    16|
|11    |OBUF         |    19|
|12    |OBUFT        |     1|
+------+-------------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |   122|
|2     |  U_clocks |clocks |     4|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 943.109 ; gain = 267.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 943.109 ; gain = 357.531
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'U_clocks/clkibuf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  BUFGMUX_CTRL => BUFGCTRL (inverted pins: S0): 1 instances
  IBUFG => IBUF: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 969.688 ; gain = 641.480
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.688 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/sam3u_feedthrough/sam3u_feedthrough.runs/synth_1/cw305_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_synth.rpt -pb cw305_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  4 14:55:24 2020...
