In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/pthread/libpthread.a:

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_list_find_item 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_find 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_default_pthread_core 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_pthread_cfg_key_destructor 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_delete 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_pthread_init 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_pthread_set_cfg 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_pthread_get_cfg 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_pthread_get_default_config 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pthread_create 00000080  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pthread_join 00000050  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pthread_detach 0000002c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pthread_exit 00000044  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pthread_task_func 0000000c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pthread_cancel 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sched_yield 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pthread_self 0000002c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pthread_once 00000014  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.pthread_mutex_init 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pthread_mutex_init_if_static 00000010  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pthread_mutex_destroy 00000024  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.16.literal 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.17.literal 00000014  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.18.literal 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.19.literal 00000020  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pthread_mutexattr_settype 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.pthread_attr_init 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.pthread_attr_destroy 00000004  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 32 .text.pthread_list_find_item 00000024  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pthread_get_handle_by_desc 0000000e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.pthread_get_desc_by_handle 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pthread_find 00000012  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_default_pthread_core 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mutexattr_check 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_pthread_cfg_key_destructor 0000000e  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.pthread_delete 00000027  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.15     00000060  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_pthread_init 0000003a  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_pthread_set_cfg 0000004e  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_pthread_get_cfg 00000031  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_pthread_get_default_config 00000020  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.str1.4 00000213  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text.pthread_create 000001ac  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pthread_join 00000129  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.pthread_detach 00000086  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.pthread_exit 000000b4  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.pthread_task_func 00000031  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.pthread_cancel 00000022  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.sched_yield 00000010  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.pthread_self 0000005f  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.pthread_equal 0000000f  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.pthread_once 00000056  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.pthread_mutex_init 0000006e  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.pthread_mutex_init_if_static 00000036  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.pthread_mutex_destroy 0000006d  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .iram1.16     00000025  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .iram1.17     0000006c  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .iram1.18     00000025  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .iram1.19     00000069  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pthread_mutexattr_init 00000015  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.pthread_mutexattr_destroy 00000011  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.pthread_mutexattr_gettype 00000011  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.pthread_mutexattr_settype 00000025  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.pthread_attr_init 00000016  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.pthread_attr_destroy 00000016  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.pthread_attr_getstacksize 00000011  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.pthread_attr_setstacksize 00000022  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.pthread_attr_getdetachstate 00000011  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.pthread_attr_setdetachstate 00000025  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.__func__$6143 00000015  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$6114 00000016  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$6096 0000000d  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$6085 0000000d  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$6078 0000000f  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$6072 0000000d  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$6065 0000000f  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$6057 0000000d  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$6047 0000000f  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .bss.s_pthread_cfg_key 00000004  00000000  00000000  00001008  2**2
                  ALLOC
 83 .bss.s_threads_list 00000004  00000000  00000000  00001008  2**2
                  ALLOC
 84 .data.s_mutex_init_lock 00000008  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 85 .bss.s_threads_mux 00000004  00000000  00000000  00001010  2**2
                  ALLOC
 86 .debug_frame  000003d0  00000000  00000000  00001010  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_info   00001d4c  00000000  00000000  000013e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 00000414  00000000  00000000  0000312c  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    000010f5  00000000  00000000  00003540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000158  00000000  00000000  00004635  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000198  00000000  00000000  0000478d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   00000fd3  00000000  00000000  00004925  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    00000c2a  00000000  00000000  000058f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      0000003c  00000000  00000000  00006522  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  0000655e  2**0
                  CONTENTS, READONLY
 96 .xt.lit       000000e8  00000000  00000000  00006596  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop      00000fc0  00000000  00000000  0000667e  2**0
                  CONTENTS, RELOC, READONLY

pthread_cond_var.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_cond_signal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_cond_broadcast 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_cond_timedwait 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_cond_wait 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_cond_init 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_cond_destroy 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  9 .text.pthread_cond_signal 00000038  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.pthread_cond_broadcast 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pthread_cond_timedwait 00000132  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.pthread_cond_wait 00000014  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_condattr_init 00000007  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.pthread_cond_init 00000030  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_cond_destroy 00000046  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  000002d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000076e  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001cc  00000000  00000000  00000afe  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000003af  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  00001079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000040  00000000  00000000  000010c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000505  00000000  00000000  00001109  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000053b  00000000  00000000  0000160e  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001b49  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001b85  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00001bbd  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000324  00000000  00000000  00001bed  2**0
                  CONTENTS, RELOC, READONLY

pthread_local_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_key 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_local_storage_thread_deleted_callback 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_key_create 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_key_delete 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_internal_local_storage_destructor_callback 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_getspecific 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_setspecific 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 10 .text.find_value 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.find_key 0000002b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000005a  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.pthread_local_storage_thread_deleted_callback 0000004a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.pthread_key_create 0000004a  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_key_delete 00000045  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_internal_local_storage_destructor_callback 0000002a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_getspecific 00000026  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pthread_setspecific 0000009c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$5855 0000002e  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.s_keys_lock 00000008  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.s_keys   00000004  00000000  00000000  00000364  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   0000074f  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000214  00000000  00000000  00000b83  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003f5  00000000  00000000  00000d97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  0000118c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  000011e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000004ea  00000000  00000000  0000122c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000448  00000000  00000000  00001716  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00001b5e  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001b9a  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00001bd2  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000036c  00000000  00000000  00001c0a  2**0
                  CONTENTS, RELOC, READONLY
