In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/nvs_flash/libnvs_flash.a:

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL18nvs_find_ns_handlejR11HandleEntry 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z7nvs_setIaEijPKcT_ 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7nvs_setIhEijPKcT_ 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7nvs_setIsEijPKcT_ 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z7nvs_setItEijPKcT_ 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z7nvs_setIiEijPKcT_ 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z7nvs_setIjEijPKcT_ 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7nvs_setIxEijPKcT_ 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7nvs_setIyEijPKcT_ 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z7nvs_getIaEijPKcPT_ 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7nvs_getIhEijPKcPT_ 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z7nvs_getIsEijPKcPT_ 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7nvs_getItEijPKcPT_ 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z7nvs_getIiEijPKcPT_ 00000014  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z7nvs_getIjEijPKcPT_ 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7nvs_getIxEijPKcPT_ 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z7nvs_getIyEijPKcPT_ 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000001c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_dump 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_flash_init_custom 0000001c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_flash_init_partition 0000001c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_flash_init 00000008  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_flash_erase 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_flash_deinit_partition 0000002c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_open_from_partition 00000028  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_open 00000010  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_close 00000018  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_erase_key 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_erase_all 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_set_i8 00000004  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_set_u8 00000004  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_set_i16 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_set_u16 00000004  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_set_i32 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_set_u32 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_set_i64 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_set_u64 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_commit 00000010  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_set_str 00000018  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_set_blob 00000014  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_get_i8 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_get_u8 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_get_i16 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.nvs_get_u16 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.nvs_get_i32 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.nvs_get_u32 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.nvs_get_i64 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.nvs_get_u64 00000004  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.nvs_get_str 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.nvs_get_blob 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.nvs_get_stats 00000024  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.nvs_get_used_entry_count 00000014  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  00000398  2**0
                  ALLOC
 58 .text._ZL18nvs_find_ns_handlejR11HandleEntry 0000003d  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL24lookup_storage_from_namePKc 00000032  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z7nvs_setIaEijPKcT_ 00000066  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z7nvs_setIhEijPKcT_ 00000068  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z7nvs_setIsEijPKcT_ 00000068  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z7nvs_setItEijPKcT_ 00000068  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z7nvs_setIiEijPKcT_ 00000068  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z7nvs_setIjEijPKcT_ 00000068  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._Z7nvs_setIxEijPKcT_ 00000068  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z7nvs_setIyEijPKcT_ 00000068  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z7nvs_getIaEijPKcPT_ 00000058  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z7nvs_getIhEijPKcPT_ 00000058  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._Z7nvs_getIsEijPKcPT_ 00000058  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._Z7nvs_getItEijPKcPT_ 00000058  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._Z7nvs_getIiEijPKcPT_ 00000058  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._Z7nvs_getIjEijPKcPT_ 00000058  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._Z7nvs_getIxEijPKcPT_ 00000058  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._Z7nvs_getIyEijPKcPT_ 00000058  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000009a  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.nvs_dump 0000003b  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.nvs_flash_init_custom 000000a2  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.nvs_flash_init_partition 0000007a  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.str1.4 00000004  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text.nvs_flash_init 00000010  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.nvs_flash_erase_partition 00000025  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.nvs_flash_erase 00000010  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.nvs_flash_deinit_partition 000000d7  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.nvs_flash_deinit 00000010  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.nvs_open_from_partition 000000c6  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.nvs_open 00000022  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.nvs_close 00000097  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.nvs_erase_key 00000060  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nvs_erase_all 0000005c  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.nvs_set_i8 00000014  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.nvs_set_u8 00000014  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.nvs_set_i16 00000014  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.nvs_set_u16 00000014  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.nvs_set_i32 00000014  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.nvs_set_u32 00000014  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.nvs_set_i64 00000015  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.nvs_set_u64 00000015  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.nvs_commit 0000003e  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.nvs_set_str 00000064  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.nvs_set_blob 00000058  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.nvs_get_i8 00000014  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.nvs_get_u8 00000014  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.nvs_get_i16 00000014  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.nvs_get_u16 00000014  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.nvs_get_i32 00000014  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.nvs_get_u32 00000014  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.nvs_get_i64 00000014  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.nvs_get_u64 00000014  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.nvs_get_str 00000018  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.nvs_get_blob 00000018  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.nvs_get_stats 00000074  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.nvs_get_used_entry_count 00000068  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  000012c8  2**2
                  ALLOC
115 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  000012c8  2**2
                  ALLOC
116 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  000012c8  2**2
                  ALLOC
117 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  000012c8  2**2
                  ALLOC
118 .debug_frame  00000538  00000000  00000000  000012c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_info   0000bb65  00000000  00000000  00001800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_abbrev 00000c22  00000000  00000000  0000d365  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_loc    00001ea4  00000000  00000000  0000df87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_aranges 000001d0  00000000  00000000  0000fe2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_ranges 000001c0  00000000  00000000  0000fffb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_line   00001a2f  00000000  00000000  000101bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_str    00008a03  00000000  00000000  00011bea  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .comment      0000003c  00000000  00000000  0001a5ed  2**0
                  CONTENTS, READONLY
127 .xtensa.info  00000038  00000000  00000000  0001a629  2**0
                  CONTENTS, READONLY
128 .xt.lit       000001b8  00000000  00000000  0001a661  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      000011ac  00000000  00000000  0001a819  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000037  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000027  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000043  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000090  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 00000049  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000080  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 0000005d  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000049  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  00000414  2**2
                  ALLOC
 22 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  00000414  2**0
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000414  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000034ef  00000000  00000000  000004e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000861  00000000  00000000  000039d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000003a9  00000000  00000000  00004234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  000045dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000078  00000000  00000000  00004635  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000092c  00000000  00000000  000046ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00002e18  00000000  00000000  00004fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00007df1  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00007e2d  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00007e65  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000354  00000000  00000000  00007e9d  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs8HashList5clearEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5eraseEjb 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  8 .text._ZN3nvs8HashListC2Ev 0000000d  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._ZN3nvs8HashList5clearEv 00000036  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000022  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000081  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000087  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN3nvs8HashList5eraseEjb 0000008e  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000048  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000b8  00000000  00000000  000002f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000321e  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000007bb  00000000  00000000  000035c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000048d  00000000  00000000  00003d81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000420e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000425e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000083e  00000000  00000000  0000429e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00002893  00000000  00000000  00004adc  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  0000736f  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000073ab  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000073e3  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002dc  00000000  00000000  0000740b  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d8  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e7  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000042  00000000  00000000  00000363  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000241  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000029c  00000000  00000000  00000626  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  000008c2  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008fe  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000936  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000946  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000005c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs4Page9copyItemsERS0_ 00000044  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000030  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000028  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000008c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN3nvs4Page4loadEj 0000002c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNK3nvs4Page9debugDumpEv 00000048  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000018  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000408  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000408  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000408  2**0
                  ALLOC
 33 .text._ZSt9__find_ifIPjN9__gnu_cxx5__ops10_Iter_predIZN3nvs4Page4loadEjEUljE_EEET_S8_S8_T0_St26random_access_iterator_tag 0000006c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 00000050  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 000003c7  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000006e  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs4Page10initializeEv 00000078  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000088  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000006a  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 000000b9  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000e6  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 00000206  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000022  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000003a  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN3nvs4Page17eraseEntryAndSpanEj 0000016c  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN3nvs4Page9copyItemsERS0_ 0000010d  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000272  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000100  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000003c  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002c  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4Page15mLoadEntryTableEv 00000486  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3nvs4Page4loadEj 00000122  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZNK3nvs4Page12getSeqNumberERj 0000002a  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page12setSeqNumberEj 00000015  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN3nvs4Page10setVersionEh 00000019  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page5eraseEv 00000035  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN3nvs4Page11markFreeingEv 00000039  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN3nvs4Page8markFullEv 0000001d  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000032  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 0000005a  00000000  00000000  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZNK3nvs4Page9debugDumpEv 000000fb  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007f  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001dbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001f98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001fc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjhE19__PRETTY_FUNCTION__ 00000062  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00002144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00002180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .debug_frame  000002e0  00000000  00000000  000021b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   000070e8  00000000  00000000  00002494  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 00000b1d  00000000  00000000  0000957c  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00003161  00000000  00000000  0000a099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 00000108  00000000  00000000  0000d1fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 00000308  00000000  00000000  0000d302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001dac  00000000  00000000  0000d60a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    00003a00  00000000  00000000  0000f3b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003c  00000000  00000000  00012db6  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  00012df2  2**0
                  CONTENTS, READONLY
 88 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  00012e2a  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.lit       000000e0  00000000  00000000  00012e32  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  00012f12  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop      0000168c  00000000  00000000  00012f1e  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000006c  00000000  00000000  000145aa  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs11PageManager12activatePageEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs11PageManager14requestNewPageEv 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs11PageManager4loadEjj 00000060  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  7 .text._ZN3nvs11PageManager12activatePageEv 00000075  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000a5  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN3nvs11PageManager14requestNewPageEv 000000f6  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs11PageManager4loadEjj 000003f5  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004a  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000798  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000060d1  00000000  00000000  00000808  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000aaf  00000000  00000000  000068d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000014cc  00000000  00000000  00007388  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00008854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 000000a0  00000000  00000000  0000888c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000ec4  00000000  00000000  0000892c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000541e  00000000  00000000  000097f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  0000ec0e  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000ec4a  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  0000ec82  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000006fc  00000000  00000000  0000eca2  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage4initEjj 0000003c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000058  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000034  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000064  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000020  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 21 .text._ZN3nvs7Storage15clearNamespacesEv 00000032  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3nvs7StorageD2Ev 00000043  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000098  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 0000013f  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 0000026d  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN3nvs7Storage4initEjj 0000017c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000048  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000257  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000ed  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000011a  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000075  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 000002a4  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000129  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 000000a5  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage14eraseNamespaceEh 00000041  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000072  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000018  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 00000063  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata._ZZNK19CompressedEnumTableIbLj1ELj256EE3getEjE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001d8  00000000  00000000  00001670  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00009b3c  00000000  00000000  00001848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000c05  00000000  00000000  0000b384  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00001efc  00000000  00000000  0000bf89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000b0  00000000  00000000  0000de85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000160  00000000  00000000  0000df35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00001438  00000000  00000000  0000e095  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00008496  00000000  00000000  0000f4cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  00017963  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0001799f  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  000179d7  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000eb8  00000000  00000000  00017a67  2**0
                  CONTENTS, RELOC, READONLY

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023a8  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000005a8  00000000  00000000  000024b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000131  00000000  00000000  00002a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000536  00000000  00000000  00002be1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001a95  00000000  00000000  00003117  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00004bac  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004be8  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00004c20  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00004c38  2**0
                  CONTENTS, RELOC, READONLY
