<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openadc_qt</class>
 <widget class="QWidget" name="openadc_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="PageGain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>163</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Gain Settings</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="textlabel_gm">
           <property name="text">
            <string>Gain Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbGainHigh">
           <property name="text">
            <string>High</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbGainLow">
           <property name="text">
            <string>Low</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textlabel_gsetting">
           <property name="text">
            <string>Setting:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbGainSetting"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelGain">
         <property name="text">
          <string>Internal Error</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="PageTrigger">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>163</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Trigger Settings</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="PageClock">
    <attribute name="label">
     <string>Clock Settings</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="PageSamples">
    <attribute name="label">
     <string>Sample Settings</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
