In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/unity/libunity.a:

unity.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UnityDoublesWithin 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UnityFloatsWithin 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UnityPrintNumberUnsigned 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.UnityPrintNumber 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.UnityPrintNumberHex 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.UnityPrint 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UnityTestResultsBegin 0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UnityTestResultsFailBegin 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UnityAddMsgIfSpecified 0000002c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UnityIsOneArrayNull 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UnityPrintExpectedAndActualStrings 00000034  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UnityPrintLen 00000020  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UnityPrintExpectedAndActualStringsLen 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UnityPrintNumberByStyle 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UnityPrintMask 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UnityPrintFloat 000000c0  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UnityConcludeTest 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UnityAssertBits 00000030  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UnityAssertEqualNumber 00000030  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UnityAssertGreaterOrLessOrEqualNumber 00000040  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UnityAssertEqualIntArray 00000060  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UnityAssertEqualFloatArray 00000070  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UnityAssertFloatsWithin 0000003c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UnityAssertFloatSpecial 00000060  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UnityAssertEqualDoubleArray 00000070  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UnityAssertDoublesWithin 00000034  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UnityAssertDoubleSpecial 00000068  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UnityAssertNumbersWithin 0000003c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.UnityAssertEqualString 0000001c  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UnityAssertEqualStringLen 0000001c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.UnityAssertEqualStringArray 0000004c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UnityAssertEqualMemory 00000074  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UnityNumToPtr 00000004  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UnityFloatToPtr 00000004  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.UnityDoubleToPtr 00000004  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.UnityFail 00000048  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.UnityIgnore 00000028  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.UnityDefaultTestRun 0000001c  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.UnityBegin 00000004  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.UnityEnd 00000054  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text         00000000  00000000  00000000  00000800  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  00000800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  00000800  2**0
                  ALLOC
 43 .text.UnityDoublesWithin 00000110  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.UnityFloatsWithin 000000c2  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.setUp   00000005  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.tearDown 00000005  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.suiteSetUp 00000005  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.suiteTearDown 00000005  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.UnityPrintNumberUnsigned 00000044  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.UnityPrintNumber 0000001c  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.UnityPrintNumberHex 00000042  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.UnityPrint 00000072  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.UnityTestResultsBegin 0000003a  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.UnityTestResultsFailBegin 00000023  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.UnityAddMsgIfSpecified 00000057  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.UnityIsOneArrayNull 0000004d  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.UnityPrintExpectedAndActualStrings 00000063  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.UnityPrintLen 0000007c  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.UnityPrintExpectedAndActualStringsLen 00000067  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.UnityPrintNumberByStyle 0000003f  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.UnityPrintMask 0000003c  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.4 0000000c  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.UnityPrintFloat 000002a7  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.UnityConcludeTest 0000005c  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.UnityAssertBits 0000006a  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.UnityAssertEqualNumber 0000006a  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.UnityAssertGreaterOrLessOrEqualNumber 000000ca  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.UnityAssertEqualIntArray 0000014f  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.UnityAssertEqualFloatArray 00000116  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.UnityAssertFloatsWithin 0000007e  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata       00000010  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text.UnityAssertFloatSpecial 0000013e  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.UnityAssertFloatSpecial 00000020  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.UnityAssertEqualDoubleArray 0000013e  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.UnityAssertDoublesWithin 0000007a  00000000  00000000  00001824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.UnityAssertDoubleSpecial 00000156  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.UnityAssertDoubleSpecial 00000020  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 78 .text.UnityAssertNumbersWithin 000000d2  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.UnityAssertEqualString 0000009a  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.UnityAssertEqualStringLen 0000009e  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.UnityAssertEqualStringArray 0000013e  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.UnityAssertEqualMemory 0000014a  00000000  00000000  00001d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.UnityNumToPtr 0000002f  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.UnityFloatToPtr 0000000c  00000000  00000000  00001ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.UnityDoubleToPtr 0000000e  00000000  00000000  00001ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.UnityFail 000000a2  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.UnityIgnore 0000005e  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.UnityDefaultTestRun 00000049  00000000  00000000  00002004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.UnityBegin 0000001e  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.UnityEnd 0000008a  00000000  00000000  00002070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .bss.UnityQuickCompare 00000008  00000000  00000000  00002100  2**3
                  ALLOC
 92 .rodata.UnityStrDetail2Name 0000000b  00000000  00000000  00002100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.UnityStrDetail1Name 0000000a  00000000  00000000  0000210c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.UnityStrResultsIgnored 0000000a  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.UnityStrResultsFailures 0000000b  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.UnityStrResultsTests 00000008  00000000  00000000  00002130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.UnityStrBreaker 00000018  00000000  00000000  00002138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.UnityStrErr64 0000001e  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.UnityStrErrDouble 00000020  00000000  00000000  00002170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.UnityStrErrFloat 0000001e  00000000  00000000  00002190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.UnityStrInvalidFloatTrait 00000014  00000000  00000000  000021b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.UnityStrDet 0000000c  00000000  00000000  000021c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.UnityStrNaN 00000004  00000000  00000000  000021d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.UnityStrNegInf 00000012  00000000  00000000  000021d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.UnityStrInf 00000009  00000000  00000000  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.UnityStrNot 00000005  00000000  00000000  000021f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.UnityStrNullPointerForActual 00000019  00000000  00000000  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.UnityStrNullPointerForExpected 0000001d  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.UnityStrPointless 00000037  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.UnityStrDelta 0000001a  00000000  00000000  00002270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.UnityStrMemory 00000012  00000000  00000000  0000228c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.UnityStrByte 00000007  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.UnityStrElement 0000000a  00000000  00000000  000022a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.UnityStrOrEqual 0000000d  00000000  00000000  000022b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.UnityStrLt 00000012  00000000  00000000  000022c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.UnityStrGt 00000015  00000000  00000000  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.UnityStrWas 00000006  00000000  00000000  000022f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.UnityStrExpected 0000000b  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.UnityStrSpacer 00000003  00000000  00000000  00002304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.UnityStrNull 00000005  00000000  00000000  00002308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.UnityStrIgnore 00000007  00000000  00000000  00002310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.UnityStrFail 00000005  00000000  00000000  00002318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.UnityStrPass 00000005  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.UnityStrOk 00000003  00000000  00000000  00002328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .debug_frame  00000430  00000000  00000000  0000232c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_info   00002f4b  00000000  00000000  0000275c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_abbrev 00000300  00000000  00000000  000056a7  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_loc    000018b8  00000000  00000000  000059a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_aranges 00000178  00000000  00000000  0000725f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_ranges 00000180  00000000  00000000  000073d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_line   0000149e  00000000  00000000  00007557  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_str    00000d6f  00000000  00000000  000089f5  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .comment      0000003c  00000000  00000000  00009764  2**0
                  CONTENTS, READONLY
134 .xtensa.info  00000038  00000000  00000000  000097a0  2**0
                  CONTENTS, READONLY
135 .xt.lit       00000140  00000000  00000000  000097d8  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop      00001770  00000000  00000000  00009918  2**0
                  CONTENTS, RELOC, READONLY

unity_port_esp32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unity_putc 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_flush 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.unity_gets 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_exec_time_start 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_exec_time_stop 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_exec_time_get_ms 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  9 .text.unity_putc 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unity_flush 00000013  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.unity_gets 00000066  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_exec_time_start 0000000d  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_exec_time_stop 0000000d  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_exec_time_get_ms 0000002c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_test_stop 00000004  00000000  00000000  00000168  2**2
                  ALLOC
 16 .bss.s_test_start 00000004  00000000  00000000  00000168  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000168  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000381  00000000  00000000  00000208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001da  00000000  00000000  00000589  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000076  00000000  00000000  00000763  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000821  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000304  00000000  00000000  00000859  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000333  00000000  00000000  00000b5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00000e90  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000ecc  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00000f04  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000018c  00000000  00000000  00000f34  2**0
                  CONTENTS, RELOC, READONLY

unity_runner.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_test_count 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.print_test_menu 00000084  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_multiple_function_test_menu 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.multiple_function_option 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_run_single_test 00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_run_single_test_by_index 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trim_trailing_space 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.unity_run_single_test_by_index_parse 00000030  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.unity_testcase_register 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.unity_run_test_by_name 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.unity_run_all_tests 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.unity_run_tests_by_tag 00000034  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.unity_run_menu 00000060  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 16 .text.get_test_count 00000016  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000164  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.print_test_menu 00000111  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.print_multiple_function_test_menu 00000077  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.multiple_function_option 00000080  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.unity_run_single_test 00000056  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.unity_run_single_test_by_index 0000002a  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.trim_trailing_space 00000030  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.unity_run_single_test_by_index_parse 00000069  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.unity_testcase_register 0000001a  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.unity_run_test_by_name 00000027  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.unity_run_all_tests 0000001b  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.unity_run_tests_by_tag 0000006f  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.unity_run_menu 00000115  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .bss.s_unity_tests_first 00000004  00000000  00000000  000008c0  2**2
                  ALLOC
 31 .debug_frame  00000148  00000000  00000000  000008c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000d77  00000000  00000000  00000a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000260  00000000  00000000  0000177f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000001b0  00000000  00000000  000019df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000080  00000000  00000000  00001b8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000b8  00000000  00000000  00001c0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000007a2  00000000  00000000  00001cc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000005b7  00000000  00000000  00002469  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00002a20  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002a5c  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000068  00000000  00000000  00002a94  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004d4  00000000  00000000  00002afc  2**0
                  CONTENTS, RELOC, READONLY
