[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct  8 13:55:35 2020
[*]
[dumpfile] "/mnt/c/Users/jp/GitHub/cryptech/ecdsa256/mysim/results/tb_curve_multiplier_256.fst"
[dumpfile_mtime] "Thu Oct  8 03:05:39 2020"
[dumpfile_size] 126491072
[savefile] "/mnt/c/Users/jp/GitHub/cryptech/ecdsa256/mysim/basic.gtkw"
[timestart] 36400
[size] 3840 2131
[pos] -1 -1
*-15.548225 380000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_curve_multiplier_256.
[treeopen] tb_curve_multiplier_256.uut.
[sst_width] 565
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 1162
@28
tb_curve_multiplier_256.clk
@29
tb_curve_multiplier_256.ena
@28
tb_curve_multiplier_256.rdy
@200
-
@800200
-top
@24
tb_curve_multiplier_256.uut.bit_counter[7:0]
@800200
-inputs
@22
tb_curve_multiplier_256.uut.k_din[31:0]
@24
tb_curve_multiplier_256.uut.k_addr[2:0]
@1000200
-inputs
@800200
-outputs
@22
tb_curve_multiplier_256.uut.rx_dout[31:0]
@24
tb_curve_multiplier_256.uut.rx_addr[2:0]
@28
tb_curve_multiplier_256.uut.rx_wren
@22
tb_curve_multiplier_256.uut.ry_dout[31:0]
@24
tb_curve_multiplier_256.uut.ry_addr[2:0]
@28
tb_curve_multiplier_256.uut.ry_wren
@1000200
-outputs
-top
[pattern_trace] 1
[pattern_trace] 0
