/*!
@defgroup pins Pins Driver (PINS)
@brief The S32 SDK provides Peripheral Drivers for the PINS module of MPC5777C device.
@details The module provides dedicated pad control to general-purpose pads that can be
configured as either inputs or outputs. The PINS module provides registers that enable
user software to read values from GPIO pads configured as inputs, and write values to
GPIO pads configured as outputs:
- When configured as output, you can write to an internal register to control the state
driven on the associated output pad.
- When configured as input, you can detect the state of the associated pad by reading
the value from an internal register.
- When configured as input and output, the pad value can be read back, which can be
used as a method of checking if the written value appeared on the pad.

The PINS supports these following features:
For MPC5777C: Pins driver is based on SIU (System Integration Unit) module
* The System Integration Unit supports these distinctive features:
- 1 to 16 GPIO ports with data control
- Drive data to as many as 32 independent I/O channels
- Sample data from as many as 32 independent I/O channels
* External interrupt/DMA request support with:
- 1 to 4 system interrupt vectors for 1 to 4 interrupt sources with independent interrupt
masks. There are 16 external interrupt inputs IRQ[0]–IRQ[15] to the SIU. The IRQ inputs
can be configured for rising-edge events, falling-edge events, or both.
- 1 to 4 system DMA request channels for 1 to 4 REQ pins
- Edge detection
* Additionally the SIU contains the Pad Configuration Registers (PCR) that configure
the electrical parameters and settings for as many as 512 functional pads.
The number of these registers that is actually implemented varies by
device. These registers configure the following pad features:
- Weak pullup/down enable/disable
- Weak pullup/down selection
- Slew-rate selection for outputs
- Drive strength selection for outputs
- Input buffer enable (when direction is configured for output)
- Input hysteresis enable/disable
- Open drain/push-pull output selection
- Multiplexed function selection
- Data direction selection

*/
