<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/cwicon.png</file>
<file>images/cwiconA.png</file>
<file>images/cwiconC.png</file>
<file>images/attack_transp.png</file>
<file>images/attack.png</file>
<file>images/hand.png</file>
<file>images/help.png</file>
<file>images/clear.png</file>
<file>images/crosshair.png</file>
<file>images/grid.png</file>
<file>images/open.png</file>
<file>images/persistance.png</file>
<file>images/play1.png</file>
<file>images/playM.png</file>
<file>images/save.png</file>
<file>images/status_arm.png</file>
<file>images/status_disconnected.png</file>
<file>images/status_connected.png</file>
<file>images/status_trig.png</file>
<file>images/tracemanager.png</file>
<file>images/wavecol.png</file>
<file>images/wavelimits.png</file>
<file>images/wavelimitsoff.png</file>
<file>images/xauto.png</file>
<file>images/xlock.png</file>
<file>images/yauto.png</file>
<file>images/ydefault.png</file>
<file>images/ylock.png</file>
<file>images/validate.png</file>
</qresource>
</RCC>
