*************************************************************
FileName = 400242_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : Mid-Layer 2
      File : 400242_Gerber.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 400242_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 400242_Gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 400242_Gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Layer
      File : 400242_Gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 400242_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 400242_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 400242_Gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 400242_Gerber.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : 400242_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : 400242_Gerber.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D20
    D39
    D40
    D41
    D42
    D43
*************************************************************

