<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="coregen_icon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-1-29T1:26:32</timestamp>
    <pin polarity="Output" x="576" y="112" name="control0[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">coregen_icon</text>
        <rect width="512" x="32" y="32" height="832" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0[35:0]" />
    </graph>
</symbol>
