In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/mqtt/libmqtt.a:

mqtt_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_check_cfg_conflict 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_destroy_config 00000040  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mqtt_set_cert_key_data 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_mqtt_set_ssl_transport_properties 00000088  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_mqtt_dispatch_event 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mqtt_dispatch_event_with_msgid 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_mqtt_client_dispatch_transport_error 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_message_receive 00000078  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_write_data 00000020  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_mqtt_connect 00000094  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_mqtt_abort_connection 00000014  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.deliver_publish 00000044  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.is_valid_mqtt_msg 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_process_receive 000000a8  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mqtt_resend_queued 0000001c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_mqtt_client_ping 00000024  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_mqtt_task 00000124  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mqtt_enqueue 00000008  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mqtt_enqueue_oversized 00000008  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_mqtt_client_set_uri 0000009c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_mqtt_set_config 00000144  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_mqtt_client_start 00000044  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_mqtt_client_disconnect 00000014  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_mqtt_client_reconnect 00000014  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_mqtt_client_stop 00000058  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_mqtt_client_destroy 00000028  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_mqtt_client_init 000000f8  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_mqtt_client_subscribe 0000004c  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_mqtt_client_unsubscribe 0000004c  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_mqtt_client_publish 00000068  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_mqtt_client_register_event 00000018  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.esp_mqtt_client_get_outbox_size 0000000c  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000a28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000a28  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000a28  2**0
                  ALLOC
 36 .rodata.str1.4 0000100c  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.create_string 00000056  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_mqtt_check_cfg_conflict 000000e4  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_mqtt_destroy_config 000000ba  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_mqtt_set_cert_key_data 0000008d  00000000  00000000  00001c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_mqtt_set_ssl_transport_properties 000001ac  00000000  00000000  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_mqtt_dispatch_event 00000046  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_mqtt_dispatch_event_with_msgid 0000001c  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_mqtt_client_dispatch_transport_error 0000001e  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mqtt_message_receive 00000268  00000000  00000000  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mqtt_write_data 00000060  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_mqtt_connect 00000206  00000000  00000000  000021b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_mqtt_abort_connection 0000004e  00000000  00000000  000023bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.deliver_publish 0000010c  00000000  00000000  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.is_valid_mqtt_msg 0000002c  00000000  00000000  00002518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mqtt_process_receive 0000023d  00000000  00000000  00002544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.mqtt_process_receive 0000002c  00000000  00000000  00002784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .text.mqtt_resend_queued 00000066  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_mqtt_client_ping 00000056  00000000  00000000  00002818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_mqtt_task 00000453  00000000  00000000  00002870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.mqtt_enqueue 0000004c  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.mqtt_enqueue_oversized 0000004a  00000000  00000000  00002d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_mqtt_client_set_uri 000001d1  00000000  00000000  00002d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_mqtt_set_config 00000699  00000000  00000000  00002f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_mqtt_client_start 000000ac  00000000  00000000  000035cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_mqtt_client_disconnect 0000002c  00000000  00000000  00003678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_mqtt_client_reconnect 0000003a  00000000  00000000  000036a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_mqtt_client_stop 000000f2  00000000  00000000  000036e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_mqtt_client_destroy 0000006d  00000000  00000000  000037d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_mqtt_client_init 00000395  00000000  00000000  00003844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_mqtt_client_subscribe 000000df  00000000  00000000  00003bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_mqtt_client_unsubscribe 000000df  00000000  00000000  00003cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_mqtt_client_publish 000001dd  00000000  00000000  00003d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_mqtt_client_register_event 00000049  00000000  00000000  00003f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_mqtt_client_get_outbox_size 00000034  00000000  00000000  00003fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.__func__$8244 00000010  00000000  00000000  00003ffc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$8283 00000015  00000000  00000000  0000400c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$8271 00000015  00000000  00000000  00004024  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$8181 00000011  00000000  00000000  0000403c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$8134 00000026  00000000  00000000  00004050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$8219 00000018  00000000  00000000  00004078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$8195 00000015  00000000  00000000  00004090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$8212 0000000e  00000000  00000000  000040a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$8149 00000014  00000000  00000000  000040b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .data.MQTT_EVENTS 00000004  00000000  00000000  000040cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 81 .debug_frame  00000328  00000000  00000000  000040d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   0000507b  00000000  00000000  000043f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 000003bf  00000000  00000000  00009473  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    000019a2  00000000  00000000  00009832  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 00000120  00000000  00000000  0000b1d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 000001a8  00000000  00000000  0000b2f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   00002373  00000000  00000000  0000b49c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00001e53  00000000  00000000  0000d80f  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003c  00000000  00000000  0000f662  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  0000f69e  2**0
                  CONTENTS, READONLY
 91 .xt.lit       00000108  00000000  00000000  0000f6d6  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      000018e4  00000000  00000000  0000f7de  2**0
                  CONTENTS, RELOC, READONLY

mqtt_msg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fini_message 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.append_string 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.append_message_id 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_msg_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_msg_connect 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_msg_publish 0000002c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_msg_puback 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_msg_pubrec 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_msg_pubrel 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_msg_pubcomp 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_msg_subscribe 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mqtt_msg_unsubscribe 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_msg_pingreq 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_msg_pingresp 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_msg_disconnect 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mqtt_has_valid_msg_hdr 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 19 .text.init_message 0000000b  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.fail_message 0000000d  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.fini_message 000000b1  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.append_string 00000048  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.append_message_id 00000043  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_msg_init 00000016  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mqtt_get_total_length 00000037  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_header_complete 0000006d  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_get_publish_topic 00000049  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_get_publish_data 00000089  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mqtt_get_id 000000a6  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 0000000d  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.mqtt_msg_connect 000001e0  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_msg_publish 000000e2  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_msg_puback 0000003a  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mqtt_msg_pubrec 0000003a  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_msg_pubrel 0000003a  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_msg_pubcomp 0000003a  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mqtt_msg_subscribe 00000092  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_msg_unsubscribe 00000074  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mqtt_msg_pingreq 00000020  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mqtt_msg_pingresp 00000020  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mqtt_msg_disconnect 00000020  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mqtt_has_valid_msg_hdr 00000076  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.mqtt_has_valid_msg_hdr 0000003c  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000238  00000000  00000000  00000ae4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000011fd  00000000  00000000  00000d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000279  00000000  00000000  00001f19  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000118b  00000000  00000000  00002192  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000d0  00000000  00000000  0000331d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000000e0  00000000  00000000  000033ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000b07  00000000  00000000  000034cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    0000081b  00000000  00000000  00003fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003c  00000000  00000000  000047ef  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  0000482b  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000080  00000000  00000000  00004863  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000b1c  00000000  00000000  000048e3  2**0
                  CONTENTS, RELOC, READONLY

mqtt_outbox.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.outbox_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.outbox_enqueue 00000038  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.outbox_delete 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.outbox_delete_msgid 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.outbox_set_pending 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.outbox_set_tick 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.outbox_delete_msgtype 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.outbox_delete_expired 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.outbox_cleanup 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.outbox_destroy 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 13 .rodata.str1.4 00000091  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.outbox_init 00000046  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.outbox_enqueue 000000c9  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.outbox_get 00000014  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.outbox_dequeue 00000020  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.outbox_item_get_data 0000001e  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.outbox_delete 0000005a  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.outbox_delete_msgid 0000004c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.outbox_set_pending 00000019  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.outbox_set_tick 0000001c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.outbox_delete_msgtype 0000004c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.outbox_delete_expired 00000072  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.outbox_get_size 00000015  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.outbox_cleanup 0000005d  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.outbox_destroy 0000004e  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$6724 0000000f  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6717 0000000c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000160  00000000  00000000  00000550  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000ad0  00000000  00000000  000006b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001d8  00000000  00000000  00001180  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    0000052f  00000000  00000000  00001358  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  00001887  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000d8  00000000  00000000  0000190f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000810  00000000  00000000  000019e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000004f0  00000000  00000000  000021f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  000026e7  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002723  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  0000275b  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000005dc  00000000  00000000  000027ab  2**0
                  CONTENTS, RELOC, READONLY

platform_esp32_idf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.platform_create_id_string 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_random 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.platform_tick_get_ms 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ms_to_timeval 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.4 000000b3  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.platform_create_id_string 00000062  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.platform_random 0000000e  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.platform_tick_get_ms 00000043  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ms_to_timeval 0000002e  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6476 0000001a  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000228  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000367  00000000  00000000  00000298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000018a  00000000  00000000  000005ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000060  00000000  00000000  00000789  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000007e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000821  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000002ab  00000000  00000000  00000849  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000351  00000000  00000000  00000af4  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00000e45  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e81  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000eb9  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00000ed9  2**0
                  CONTENTS, RELOC, READONLY
