[DEVICE]
Name=CEC1702
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=simpleserial_base.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=simpleserial_base.c
File1=simpleserial.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=simpleserial_base.c
File1=simpleserial.c
File2=hal.h
File3=simpleserial_base.lst
File4=__Lib_AES_defines.h
File5=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\MCHP M4\__Lib_AES_defines.h
File6=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\Microchip\Internal MCU modules\Crypto_Examples\AES_example\AES_example.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=hal.h
File1=simpleserial.h
File2=__Lib_AES_defines.h
Count=3
[PLDS]
Count=0
[Useses]
File0=UART
File1=PWM
File2=AES
File3=C_String
Count=4
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=J-Link
[DEBUGGER_TYPE]
Value=J-Link
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=1
START_EXEC_FROM_ADDR=1
START_ADDR=-1
