.. |1| image:: /images/1.png
    :width: 13pt
    :height: 13pt
    
.. |2| image:: /images/2.png
    :width: 13pt
    :height: 13pt
    
.. |3| image:: /images/3.png
    :width: 13pt
    :height: 13pt
        
.. |4| image:: /images/4.png
    :width: 13pt
    :height: 13pt
    
.. |5| image:: /images/5.png
    :width: 13pt
    :height: 13pt
    
.. |6| image:: /images/6.png
    :width: 13pt
    :height: 13pt

.. |7| image:: /images/7.png
    :width: 13pt
    :height: 13pt

.. |8| image:: /images/8.png
    :width: 13pt
    :height: 13pt

.. |9| image:: /images/9.png
    :width: 13pt
    :height: 13pt