XH3
H 1A areas 3 global symbols
M print
O -mmcs51 --model-small
S _printf_tiny Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28 flags 20 addr 0
S _main_print Def000000
A CONST size C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 7E 00 7F 00
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 C0 07 C0 06 C0 06 C0 07 74 00 00 00 C0
R 00 00 00 16 F1 01 0C 00 17
T 00 00 0F E0 74 00 00 00 C0 E0 12 00 00 E5 81 24
R 00 00 00 16 F1 81 05 00 17 02 0B 00 00
T 00 00 1A FC F5 81 D0 06 D0 07 0E BE 00 DF 0F 80
R 00 00 00 16
T 00 00 27 DC
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 54 65 73 74 69 6E 67 20 25 64 0A 00
R 00 00 00 17
