In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 00000034  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_log_write 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.16.literal 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_hex_internal 00000050  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_char_internal 00000050  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_log_buffer_hexdump_internal 00000078  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 13 .text.heap_bubble_down 0000004e  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_log_set_vprintf 00000043  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000000aa  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_log_level_set 0000011e  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.14     0000012e  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_log_write 00000026  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     0000001f  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000058  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hex_internal 0000011a  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_log_buffer_char_internal 00000107  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_log_buffer_hexdump_internal 000001da  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.base$5578 00000004  00000000  00000000  00000a38  2**2
                  ALLOC
 25 .bss.s_log_mutex 00000004  00000000  00000000  00000a38  2**2
                  ALLOC
 26 .data.s_log_print_func 00000004  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .bss.s_log_cache_entry_count 00000004  00000000  00000000  00000a3c  2**2
                  ALLOC
 28 .bss.s_log_cache_max_generation 00000004  00000000  00000000  00000a3c  2**2
                  ALLOC
 29 .bss.s_log_cache 000000f8  00000000  00000000  00000a3c  2**2
                  ALLOC
 30 .bss.s_log_tags 00000004  00000000  00000000  00000a3c  2**2
                  ALLOC
 31 .data.s_log_default_level 00000004  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000100  00000000  00000000  00000a40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001208  00000000  00000000  00000b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000003e3  00000000  00000000  00001d48  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000008af  00000000  00000000  0000212b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  000029da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00002a42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000008e9  00000000  00000000  00002a9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000701  00000000  00000000  00003383  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00003a84  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00003ac0  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00003af8  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000069c  00000000  00000000  00003b48  2**0
                  CONTENTS, RELOC, READONLY
