G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.02658,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD13ROUNDEDRECTD13*%
%ADD32O,0.08661X0.02362*%
D13*
X203654Y253000D02*
D03*
X210347D02*
D03*
X203153Y223500D02*
D03*
X209846D02*
D03*
D32*
X196551Y230500D02*
D03*
Y235500D02*
D03*
Y240500D02*
D03*
Y245500D02*
D03*
X215449Y230500D02*
D03*
Y235500D02*
D03*
Y240500D02*
D03*
Y245500D02*
D03*
M02*
