00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
0040010c t capture_handler
00400178 T pin_edge_handler
004001b4 T cwnano_adc_init
004001e4 T adc_capture_start
00400310 T adc_capture_done
0040031c T adc_set_clksrc
00400334 T adc_set_clken
0040034c T cwnano_glitch_enable
0040039c T cwnano_glitch_init
004003ac T cwnano_setup_glitch
004003f0 T cwnano_glitch_insert
004004e4 T pin_trigglitch_handler
00400520 T main
004005e4 T ui_powerdown
004005e8 T ui_wakeup
004005ec T ui_process
00400620 T HardFault_Handler
00400634 t handler2_address_const
00400638 T prvGetRegistersFromStack
0040065c t ctrl_samples_cb
00400684 T main_vendor_bulk_in_received
00400688 T nano_readmem_ctrl
004006b4 T nano_setup_out_received
00400754 T nano_readmem_bulk
0040077c t ctrl_arm_cb
00400794 t ctrl_glitch_settings
004007d8 t ctrl_adcclk_out_cb
00400894 t ctrl_clk_out_cb
00400928 t ctrl_gpio_out_cb
004009d0 T nano_setup_in_received
00400ad0 T main_vendor_bulk_out_received
00400ae8 T init_gpio_as_input
00400b18 T nano_register_handlers
00400b3c T init_circ_buf
00400b48 T add_to_circ_buf
00400b74 T get_from_circ_buf
00400b94 T circ_buf_has_char
00400ba0 T circ_buf_count
00400bac T naeusb_setup_out_received
00400bc8 T naeusb_sam_cfg_out
00400c70 T naeusb_setup_in_received
00400ce0 T naeusb_register_handlers
00400d04 T mpsse_setup_in_received
00400e00 T mpsse_setup_out_received
00400ee8 T mpsse_vendor_bulk_out_received
00400f98 T mpsse_vendor_bulk_in_received
00401010 T mpsse_enabled
0040101c T mpsse_send_bit
00401070 T mpsse_swd_send_bit
004010d0 T mpsse_send_bits
00401178 T mpsse_tms_bit_send
004011c0 T mpsse_tms_send
0040125c T mpsse_handle_transmission
004013d4 T mpsse_handle_special
004015a8 T mpsse_register_handlers
004015cc T MPSSE_main_sendrecv_byte
004016b0 T usart_setup_out_received
004016ec T naeusb_cdc_settings_out
00401708 T generic_isr
00401790 T USART1_Handler
004017a0 T ctrl_usart_in
00401804 T configure_usart
0040190c T ctrl_usart_out
00401a18 t ctrl_usart_cb
00401a20 T usart_driver_putchar
00401a7c t ctrl_usart_cb_data
00401ab8 T naeusart_register_handlers
00401b3c T naeusb_cdc_settings_in
00401b74 T usart_setup_in_received
00401bec T cdc_enable
00401c14 T cdc_disable
00401c44 T my_callback_rx_notify
00401cd0 T my_callback_config
00401d48 T cdc_send_to_pc
00401db4 T naeusb_add_in_handler
00401ddc T naeusb_add_out_handler
00401e04 T main_suspend_action
00401e0c T main_resume_action
00401e14 T main_sof_action
00401e38 T main_vendor_enable
00401e60 T main_vendor_disable
00401e6c T main_setup_out_received
00401ebc T main_setup_in_received
00401ef4 t udc_valid_address
00401f08 t udc_update_iface_desc.part.0
00401f68 t udc_iface_disable
00401ff4 t udc_iface_enable.part.0
00402050 T udc_get_interface_desc
0040205c T udc_start
00402064 T udc_stop
004020b0 T udc_reset
004020f4 T udc_sof_notify
00402130 T udc_process_setup
00402624 T switch_configurations
00402640 T flash_read_unique_id
0040268c T usart_set_async_baudrate
004026e8 T usart_init_rs232
00402760 T usart_enable_tx
00402768 T usart_disable_tx
00402770 T usart_enable_rx
00402778 T usart_disable_rx
00402780 T usart_enable_interrupt
00402784 T usart_disable_interrupt
00402788 T usart_get_interrupt_mask
0040278c T usart_get_status
00402790 T usart_putchar
004027a0 T pio_handler_process
00402818 T pio_handler_set
004028a0 T pio_capture_handler_set
004028ac T PIOA_Handler
004028bc T PIOB_Handler
004028cc T SystemCoreClockUpdate
004029a0 T system_init_flash
00402a2c T LED_Off
00402a74 T LED_On
00402abc T sysclk_enable_usb
00402b10 T sysclk_init
00402b78 T pmc_switch_mck_to_mainck
00402bd4 T pmc_switch_mck_to_pllack
00402c30 T pmc_switch_mainck_to_xtal
00402c80 T pmc_osc_is_ready_mainck
00402c90 T pmc_disable_pllack
00402ca0 T pmc_is_locked_pllack
00402cb0 T pmc_disable_pllbck
00402cbc T pmc_is_locked_pllbck
00402ccc T pmc_enable_periph_clk
00402d10 T pmc_disable_periph_clk
00402d54 T pmc_enable_pck
00402d64 T pmc_switch_udpck_to_pllbck
00402d78 T pmc_enable_udpck
00402d84 T pmc_set_fast_startup_input
00402d98 T udi_vendor_getsetting
00402da4 T udi_vendor_disable
00402db8 T udi_vendor_setup
00402de8 T udi_vendor_enable
00402e10 T udi_vendor_bulk_in_run
00402e30 T udi_vendor_bulk_out_run
00402e50 T efc_perform_command
00402eb0 T pio_configure_interrupt
00402ed8 T pio_enable_interrupt
00402edc T pio_disable_interrupt
00402ee0 T pio_get_interrupt_status
00402ee4 T pio_get_interrupt_mask
00402ee8 T pio_get_pin_value
00402f04 T pio_set_pin_high
00402f20 T pio_set_pin_low
00402f3c T pio_toggle_pin
00402f60 T pio_configure_pin
004030b8 T pio_enable_pin_interrupt
004030d4 T pio_capture_set_mode
004030e0 T pio_capture_enable
004030f8 T pio_capture_read
0040310c T pio_capture_enable_interrupt
00403118 T pio_capture_disable_interrupt
00403120 T pio_capture_get_pdc_base
00403128 W ACC_Handler
00403128 W ADC_Handler
00403128 W BusFault_Handler
00403128 W CRCCU_Handler
00403128 W DACC_Handler
00403128 W DebugMon_Handler
00403128 T Dummy_Handler
00403128 W EFC0_Handler
00403128 W EFC1_Handler
00403128 W HSMCI_Handler
00403128 W MemManage_Handler
00403128 W NMI_Handler
00403128 W PendSV_Handler
00403128 W PMC_Handler
00403128 W PWM_Handler
00403128 W RSTC_Handler
00403128 W RTC_Handler
00403128 W RTT_Handler
00403128 W SPI_Handler
00403128 W SSC_Handler
00403128 W SUPC_Handler
00403128 W SVC_Handler
00403128 W SysTick_Handler
00403128 W TC0_Handler
00403128 W TC1_Handler
00403128 W TC2_Handler
00403128 W TWI0_Handler
00403128 W TWI1_Handler
00403128 W UART0_Handler
00403128 W UART1_Handler
00403128 W UsageFault_Handler
00403128 W USART0_Handler
00403128 W WDT_Handler
0040312c T Reset_Handler
004031c4 T _sbrk
00403204 t udd_ep_ack_out_received
004032e0 t udd_ep_in_sent
00403470 t udd_ep_finish_job
004034b0 t udd_ctrl_in_sent
00403674 T UDP_Handler
00404028 T udd_disable
00404070 T udd_attach
004040e0 T udd_enable
00404168 T udd_detach
00404180 T udd_is_high_speed
00404184 T udd_set_address
004041bc T udd_getaddress
004041d4 T udd_get_frame_number
004041e4 T udd_get_micro_frame_number
004041e8 T udd_set_setup_payload
004041f4 T udd_ep_alloc
004042e8 T udd_ep_free
00404340 T udd_ep_is_halted
00404380 T udd_ep_set_halt
00404444 T udd_ep_clear_halt
00404504 T udd_ep_run
00404648 T udd_ep_abort
004047a4 T board_init
00404838 T udi_cdc_comm_disable
00404848 T udi_cdc_data_setup
0040484c T udi_cdc_getsetting
00404850 t udi_cdc_line_coding_received
00404860 T udi_cdc_data_disable
00404888 T udi_cdc_comm_setup
004048f0 T udi_cdc_comm_enable
0040494c t udi_cdc_tx_send.part.0
00404a78 t udi_cdc_tx_send.constprop.0
00404ac0 t udi_cdc_data_sent
00404af8 T udi_cdc_data_sof_notify
00404b40 t udi_cdc_rx_start.constprop.0
00404c34 T udi_cdc_data_enable
00404cb8 t udi_cdc_data_received
00404d18 T udi_cdc_multi_get_nb_received_data
00404d70 T udi_cdc_multi_read_buf
00404e30 T udi_cdc_multi_get_free_tx_buffer
00404eb0 T udi_cdc_multi_is_tx_ready
00404f2c T udi_cdc_multi_putc
00404fd4 T pdc_rx_init
00404fec T pdc_enable_transfer
00404ff8 T pdc_disable_transfer
00405004 T __libc_init_array
0040504c T memcpy
00405068 T memset
00405078 T siprintf
00405078 T sprintf
004050b8 T strlen
004050c8 T strncpy
004050ee T __ssputs_r
004051a4 T _svfiprintf_r
004051a4 T _svfprintf_r
004053a4 T _printf_common
00405484 T _printf_i
004056d0 T memchr
004056ec T memmove
00405720 T _free_r
004057b0 t sbrk_aligned
004057f0 T _malloc_r
004058d8 T _realloc_r
00405938 T _sbrk_r
00405958 T __malloc_lock
00405964 T __malloc_unlock
00405970 T _malloc_usable_size_r
00405980 T __retarget_lock_acquire_recursive
00405982 T __retarget_lock_release_recursive
0040598c t BUILD_DATE
00405998 t BUILD_TIME
004059a4 t LED_DESCRIPTOR
004059f8 T _init
00405a04 t __frame_dummy_init_array_entry
00405a04 T __init_array_start
00405a04 T __preinit_array_end
00405a04 T __preinit_array_start
00405a08 T __init_array_end
00405a08 T _fini
00405a14 t __do_global_dtors_aux_fini_array_entry
00405a14 T __fini_array_start
00405a18 T __fini_array_end
00405a18 T _efixed
00405a18 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000088 T efc_write_fmr
2000008c T efc_perform_fcr
200000a4 T capture_req_length
200000a8 T usb_serial_number
200000cc T gpio_mask_list
2000012c T max_buffer_size
20000130 t mpsse_state
20000174 T usart1_driver
20000414 t main_b_vendor_enable
20000418 t MS_BOS_PACKET
2000043c t MS_OS_DESC
20000588 t udc_string_desc
200005cc t udc_string_desc_languageid
200005d0 t udc_string_manufacturer_name
200005e8 t udc_string_product_name
200005fc T mpsse_udi_apis
20000604 T udc_config
20000610 T udc_config_lsfs
20000618 T udc_desc_fs
2000067c T udc_desc_fs_mpsse
200006e0 T udc_device_desc
200006f4 T udi_apis
20000700 T SystemCoreClock
20000704 T udi_api_vendor
20000718 T g_interrupt_enabled
2000071c T udi_api_cdc_comm
20000730 T udi_api_cdc_data
20000744 T _impure_ptr
20000748 t impure_data
200007a8 T _erelocate
200007a8 B _sbss
200007a8 B _szero
200007a8 b completed.1
200007ac b object.0
200007c4 B g_uc_cbk_received
200007c8 B p_pdc
200007cc B packet0
200007d4 b packet0p.1
200007d8 B packet1
200007e0 b packet1p.0
200007e4 B pio_rx_buffer
20018e84 b glitch_enabled
20018e88 b glitch_offset_case
20018e8c b glitch_offset_cnt
20018e90 b glitch_width_case
20018e94 b glitch_width_cnt
20018e98 b adcclk_en
20018e9c b adcclk_src
20018ea0 b adcclk_tout_div
20018ea4 b ctrlmemread_buf
20018ea8 b ctrlmemread_size
20018eac b genclk_tout_div
20018eb0 B glitch_offset
20018eb4 B glitch_width
20018eb8 B NAEUSB_CDC_IS_RUNNING
20018ebc B uart_buf
200190bc B ctrlbuffer
200190fc B main_buf_loopback
200194fc b naeusb_in_request_handlers
2001953c b naeusb_num_in_handlers
2001953d b naeusb_num_out_handlers
20019540 b naeusb_out_request_handlers
20019580 B respbuf
200195c0 b udc_device_status
200195c2 b udc_ep_status.0
200195c4 b udc_iface_setting.1
200195c5 b udc_num_configuration
200195c8 b udc_ptr_conf
200195cc b udc_ptr_iface
200195d0 b ul_reg_val.5
200195d4 b gs_interrupt_sources
20019644 b gs_ul_nb_sources
20019648 b pio_capture_handler
2001964c b udi_vendor_alternate_setting
20019650 B pio_capture_enable_flag
20019654 b heap.0
20019658 b b_shortpacket.0
2001965a b udd_ctrl_payload_nb_trans
2001965c b udd_ctrl_prev_payload_nb_trans
2001965e b udd_ep_control_state
20019660 b udd_ep_job
200196ec B udd_g_ctrlreq
20019704 b sof_zlp_counter.1
20019706 b udi_cdc_data_running
20019708 b udi_cdc_line_coding
2001970f b udi_cdc_nb_comm_enabled
20019710 b udi_cdc_nb_data_enabled
20019714 b udi_cdc_rx_buf
20019794 b udi_cdc_rx_buf_nb
20019798 b udi_cdc_rx_buf_sel
2001979c b udi_cdc_rx_pos
200197a0 b udi_cdc_rx_trans_ongoing
200197a4 b udi_cdc_state
200197a8 b udi_cdc_tx_both_buf_to_send
200197ac b udi_cdc_tx_buf
2001982c b udi_cdc_tx_buf_nb
20019830 b udi_cdc_tx_buf_sel
20019834 b udi_cdc_tx_sof_num
20019838 b udi_cdc_tx_trans_ongoing
2001983c b uid_cdc_state_msg
20019848 B __malloc_free_list
2001984c B __malloc_sbrk_start
20019850 B errno
20019854 B __lock___malloc_recursive_mutex
20019858 B _ebss
20019858 B _ezero
20019858 B _sstack
2001c858 B _estack
2001c858 B MPSSE_RX_BUFFER
2001c898 B MPSSE_TX_BUFFER
2001c8e8 B MPSSE_TX_BUFFER_BAK
2001c928 B _end
20027ffc T __ram_end__
