00003000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc T main
0008027c T FPGA_setlock
000802ac T FPGA_releaselock
000802b8 T FPGA_lockstatus
000802c4 T FPGA_setaddr
000802f0 T fpga_program_spi_setup1
00080380 T fpga_program_spi_sendbyte
0008039c T fpga_program_setup1
00080434 T fpga_program_setup2
00080440 T fpga_program_sendbyte
0008045c T V2Protocol_ProcessCommand
00080634 T V2Params_GetParameterPrivileges
00080654 T V2Params_GetParameterValue
00080674 T V2Params_SetParameterValue
00080690 T XMEGANVM_WaitWhileNVMControllerBusy
000806e4 T XMEGANVM_EnablePDI
00080788 T XMEGANVM_DisablePDI
000807d4 T XMEGANVM_ReadMemory
000808d8 T XMEGANVM_WriteByteMemory
00080980 T XMEGANVM_WritePageMemory
00080adc T XMEGANVM_EraseMemory
00080cb4 T XPROGProtocol_Command
00080f14 t XPROGTarget_SetTxMode
00080f84 T XPROGTarget_DisableTargetPDI
00081004 T XPROGTarget_SendByte
00081030 T XPROGTarget_ReceiveByte
000810a0 T XPROGTarget_SendIdle
00081100 T XPROGTarget_EnableTargetPDI
00081194 T ISPProtocol_EnterISPMode
0008135c T ISPProtocol_LeaveISPMode
000813f4 T ISPProtocol_ProgramMemory
0008166c T ISPProtocol_ReadMemory
0008179c T ISPProtocol_ChipErase
00081850 T ISPProtocol_ReadFuseLockSigOSCCAL
000818ec T ISPProtocol_WriteFuseLock
00081948 T ISPProtocol_SPIMulti
0008194c T ISPProtocol_DelayMS
00081984 T ISPTarget_EnableTargetISP
00081a34 T ISPTarget_DisableTargetISP
00081a48 T ISPTarget_ChangeTargetResetLine
00081a8c T ISPTarget_WaitWhileTargetBusy
00081b04 T ISPTarget_LoadExtendedAddress
00081b48 T ISPTarget_WaitForProgComplete
00081c54 T set_timeout
00081c60 T setup_timeoutcnt
00081cc4 T start_timeoutcnt
00081d0c T stop_timeoutcnt
00081d1c T TC0_Handler
00081d3c T init_circ_buf
00081d48 T add_to_circ_buf
00081d74 T get_from_circ_buf
00081d94 T circ_buf_has_char
00081da0 T circ_buf_count
00081dac t udc_valid_address
00081dc0 t udc_update_iface_desc.part.0
00081e20 t udc_iface_disable
00081eac t udc_iface_enable
00081f24 T udc_get_interface_desc
00081f30 T udc_start
00081f38 T udc_stop
00081f84 T udc_reset
00081fc8 T udc_sof_notify
00082004 T udc_process_setup
0008263c T naeusb_add_in_handler
00082664 T naeusb_add_out_handler
0008268c T main_suspend_action
00082694 T main_resume_action
0008269c T main_sof_action
000826c0 T main_vendor_enable
000826e8 T main_vendor_disable
000826f4 T main_setup_out_received
00082744 T main_setup_in_received
0008277c T naeusb_setup_out_received
00082798 T naeusb_sam_cfg_out
0008284c T naeusb_setup_in_received
000828bc T naeusb_register_handlers
000828e0 T openadc_progfpga_bulk
00082980 T openadc_setup_out_received
00082a14 T openadc_writemem_bulk
00082a44 T openadc_readmem_ctrl
00082a88 T openadc_writemem_ctrl
00082adc T openadc_readmem_bulk
00082b20 T main_vendor_bulk_out_received
00082bbc T main_vendor_bulk_in_received
00082be8 T openadc_setup_in_received
00082c50 T openadc_register_handlers
00082c7c T usart_setup_out_received
00082cf8 T ctrl_xmega_program_void
00082d00 T ctrl_avr_program_void
00082d08 T naeusb_cdc_settings_out
00082d24 T spi1util_toggleclk
00082dac T spi1util_init
00082e44 t ctrl_spi1util
00082f50 T generic_isr
00082fd8 T USART0_Handler
00082fe8 T ctrl_usart_in
0008304c T configure_usart
00083150 T ctrl_usart_out
0008325c t ctrl_usart_cb
00083264 T usart_driver_putchar
000832c0 t ctrl_usart_cb_data
000832fc T naeusart_register_handlers
00083374 T naeusb_cdc_settings_in
000833ac T usart_setup_in_received
00083470 T cdc_enable
00083498 T cdc_disable
000834c8 T my_callback_rx_notify
00083554 T my_callback_config
000835cc T cdc_send_to_pc
00083638 T mpsse_setup_in_received
00083734 T mpsse_setup_out_received
0008381c T mpsse_vendor_bulk_out_received
000838cc T mpsse_vendor_bulk_in_received
00083944 T mpsse_enabled
00083950 T mpsse_send_bit
000839a4 T mpsse_swd_send_bit
00083a04 T mpsse_send_bits
00083aac T mpsse_tms_bit_send
00083af4 T mpsse_tms_send
00083b90 T mpsse_handle_transmission
00083d08 T mpsse_handle_special
00083edc T mpsse_register_handlers
00083f00 T MPSSE_main_sendrecv_byte
00083fe4 T switch_configurations
00084010 T flash_read_unique_id
0008405c T usart_set_async_baudrate
000840b8 T usart_init_rs232
00084130 T usart_init_sync_master
000841b4 T usart_enable_tx
000841bc T usart_disable_tx
000841c4 T usart_enable_rx
000841cc T usart_disable_rx
000841d4 T usart_enable_interrupt
000841d8 T usart_disable_interrupt
000841dc T usart_get_interrupt_mask
000841e0 T usart_get_status
000841e4 T usart_is_tx_empty
000841ec T usart_putchar
000841fc T usart_read
00084214 T smc_set_setup_timing
00084220 T smc_set_pulse_timing
0008422c T smc_set_cycle_timing
00084238 T smc_set_mode
00084248 T pio_handler_process
000842a0 T PIOA_Handler
000842b0 T PIOB_Handler
000842c0 t udd_ep_finish_job
00084300 t udd_ep_trans_done
000844b4 t udd_ctrl_in_sent
00084650 T UDPHS_Handler
00084de0 T udd_disable
00084e7c T udd_attach
00084f4c T udd_enable
00085010 T udd_detach
00085084 T udd_is_high_speed
00085094 T udd_set_address
000850bc T udd_getaddress
000850cc T udd_get_frame_number
000850dc T udd_get_micro_frame_number
000850ec T udd_set_setup_payload
000850f8 T udd_ep_free
00085148 T udd_ep_is_halted
0008517c T udd_ep_set_halt
00085224 T udd_ep_clear_halt
000852f0 T udd_ep_run
000853c8 T udd_ep_alloc
00085618 T udd_ep_abort
00085684 T udd_test_mode_j
000856a8 T udd_test_mode_k
000856cc T udd_test_mode_se0_nak
000856e4 T udd_test_mode_packet
00085784 W _write
000857d0 T LED_Off
000857e4 T LED_On
000857f8 T Reset_Handler
00085884 T spi_enable_clock
00085890 T spi_disable_clock
0008589c T spi_read
000858cc T spi_write
00085908 T spi_set_clock_polarity
00085920 T spi_set_clock_phase
00085938 T spi_calc_baudrate_div
00085950 T spi_set_baudrate_div
00085968 T sysclk_enable_usb
0008599c T sysclk_disable_usb
000859ac T sysclk_init
00085a28 T pmc_switch_mck_to_mainck
00085a84 T pmc_switch_mck_to_pllack
00085ae0 T pmc_osc_enable_main_xtal
00085b04 T pmc_osc_is_ready_main_xtal
00085b14 T pmc_osc_is_ready_mainck
00085b24 T pmc_mainck_osc_select
00085b4c T pmc_disable_pllack
00085b5c T pmc_is_locked_pllack
00085b6c T pmc_is_locked_upll
00085b7c T pmc_enable_periph_clk
00085ba0 T pmc_disable_periph_clk
00085bc4 T pmc_enable_pck
00085bd4 T pmc_set_fast_startup_input
00085be8 T udi_vendor_getsetting
00085bf4 T udi_vendor_disable
00085c08 T udi_vendor_setup
00085c38 T udi_vendor_enable
00085c60 T udi_vendor_bulk_in_run
00085c80 T udi_vendor_bulk_out_run
00085ca0 T efc_perform_command
00085cec T pio_enable_output_write
00085cf4 T pio_sync_output_write
00085cf8 T pio_get_interrupt_status
00085cfc T pio_get_interrupt_mask
00085d00 T pio_get_pin_value
00085d1c T pio_set_pin_high
00085d38 T pio_set_pin_low
00085d54 T pio_toggle_pin
00085d78 T pio_configure_pin
00085e70 T pio_configure_pin_group
00085f34 W ADC_Handler
00085f34 W ADC12B_Handler
00085f34 W BusFault_Handler
00085f34 W DebugMon_Handler
00085f34 W DMAC_Handler
00085f34 T Dummy_Handler
00085f34 W EFC0_Handler
00085f34 W EFC1_Handler
00085f34 W HardFault_Handler
00085f34 W HSMCI_Handler
00085f34 W MemManage_Handler
00085f34 W NMI_Handler
00085f34 W PendSV_Handler
00085f34 W PMC_Handler
00085f34 W PWM_Handler
00085f34 W RSTC_Handler
00085f34 W RTC_Handler
00085f34 W RTT_Handler
00085f34 W SMC_Handler
00085f34 W SPI_Handler
00085f34 W SSC_Handler
00085f34 W SUPC_Handler
00085f34 W SVC_Handler
00085f34 W SysTick_Handler
00085f34 W TC1_Handler
00085f34 W TC2_Handler
00085f34 W TWI0_Handler
00085f34 W TWI1_Handler
00085f34 W UART_Handler
00085f34 W UsageFault_Handler
00085f34 W USART1_Handler
00085f34 W USART2_Handler
00085f34 W WDT_Handler
00085f38 T pmc_is_wakeup_clocks_restored
00085f48 T _sbrk
00085f88 T _close
00085f90 T _fstat
00085f9c T _isatty
00085fa0 T _lseek
00085fa4 T _exit
00085fb8 T _kill
00085fbc T _getpid
00085fc4 T iopins_normal
00086050 T board_init
00086078 T cpu_irq_enter_critical
000860b8 T cpu_irq_leave_critical
000860e4 T udi_cdc_comm_disable
000860f4 T udi_cdc_data_setup
000860f8 T udi_cdc_getsetting
000860fc t udi_cdc_line_coding_received
0008610c T udi_cdc_data_disable
00086134 T udi_cdc_comm_setup
0008619c T udi_cdc_comm_enable
000861f8 t udi_cdc_tx_send.part.0
00086318 t udi_cdc_tx_send.constprop.0
00086360 t udi_cdc_data_sent
00086398 T udi_cdc_data_sof_notify
000863e0 t udi_cdc_rx_start.constprop.0
000864c4 T udi_cdc_data_enable
00086548 t udi_cdc_data_received
000865a8 T udi_cdc_multi_get_nb_received_data
000865f0 T udi_cdc_multi_read_buf
000866a0 T udi_cdc_multi_is_tx_ready
00086710 T udi_cdc_multi_putc
0008680c W _read
0008684c T SystemCoreClockUpdate
00086934 T tc_init
00086954 T tc_start
0008695c T tc_stop
00086964 T tc_write_rc
0008696c T tc_enable_interrupt
00086974 T tc_get_status
0008697c T ui_init
00086994 T ui_powerdown
000869ac T ui_wakeup
000869b8 T ui_process
000869ec T __aeabi_uldivmod
00086a1c T __udivmoddi4
00086cf0 W __aeabi_idiv0
00086cf0 W __aeabi_ldiv0
00086cf4 T __libc_init_array
00086d3c T iprintf
00086d64 T memcpy
00086e50 T memset
00086ef4 T sprintf
00086f38 T strlen
00086f94 T strncpy
00086ffc T _svfprintf_r
00088aa0 t __sprint_r.part.0
00088b18 T _vfiprintf_r
000898b0 t __sbprintf
00089934 T __swsetup_r
00089a08 t register_fini
00089a1c T atexit
00089a28 t quorem
00089b58 T _dtoa_r
0008aa24 T __sflush_r
0008ab48 T _fflush_r
0008aba4 T _cleanup_r
0008abb0 T __sinit
0008acbc T __sfp_lock_acquire
0008acc8 T __sfp_lock_release
0008acd4 T __libc_fini_array
0008ad00 T __fputwc
0008ada0 T _fputwc_r
0008ae08 T _malloc_trim_r
0008aea8 T _free_r
0008b0a8 T __sfvwrite_r
0008b398 T _fwalk_reent
0008b3e0 T __locale_mb_cur_max
0008b3ec T _localeconv_r
0008b3f4 T __retarget_lock_init_recursive
0008b3f8 T __retarget_lock_close_recursive
0008b3fc T __retarget_lock_acquire_recursive
0008b400 T __retarget_lock_release_recursive
0008b404 T __smakebuf_r
0008b4e4 T _malloc_r
0008ba3c T __ascii_mbtowc
0008ba68 T memchr
0008baf8 T memmove
0008bbf0 T __malloc_lock
0008bbfc T __malloc_unlock
0008bc08 T _Balloc
0008bc54 T _Bfree
0008bc68 T __multadd
0008bd0c T __hi0bits
0008bd4c T __lo0bits
0008bda4 T __i2b
0008be00 T __multiply
0008bf5c T __pow5mult
0008c014 T __lshift
0008c100 T __mcmp
0008c140 T __mdiff
0008c28c T __d2b
0008c350 T _realloc_r
0008c72c T frexp
0008c79c T _sbrk_r
0008c7c0 T __sread
0008c7e4 T __swrite
0008c824 T __sseek
0008c844 T __sclose
0008c84c T __ssprint_r
0008c948 T __swbuf_r
0008c9f8 T _wcrtomb_r
0008ca34 T __ascii_wctomb
0008ca50 T _write_r
0008ca7c T __register_exitproc
0008cb08 T __assert_func
0008cb48 T _calloc_r
0008cbc0 T _close_r
0008cbe4 T __errno
0008cbf0 T _fclose_r
0008ccbc T fiprintf
0008cce4 T _fstat_r
0008cd0c T _isatty_r
0008cd30 T _lseek_r
0008cd5c T _read_r
0008cd88 T abort
0008cd98 T raise
0008cdf4 T _kill_r
0008ce1c T _getpid_r
0008ce20 T __aeabi_drsub
0008ce28 T __aeabi_dsub
0008ce28 T __subdf3
0008ce2c T __adddf3
0008ce2c T __aeabi_dadd
0008d0a4 T __aeabi_ui2d
0008d0a4 T __floatunsidf
0008d0c4 T __aeabi_i2d
0008d0c4 T __floatsidf
0008d0e8 T __aeabi_f2d
0008d0e8 T __extendsfdf2
0008d12c T __aeabi_ul2d
0008d12c T __floatundidf
0008d13c T __aeabi_l2d
0008d13c T __floatdidf
0008d198 T __aeabi_dmul
0008d198 T __muldf3
0008d3ec T __aeabi_ddiv
0008d3ec T __divdf3
0008d5bc T __gedf2
0008d5bc T __gtdf2
0008d5c4 T __ledf2
0008d5c4 T __ltdf2
0008d5cc T __cmpdf2
0008d5cc T __eqdf2
0008d5cc T __nedf2
0008d648 T __aeabi_cdrcmple
0008d658 T __aeabi_cdcmpeq
0008d658 T __aeabi_cdcmple
0008d668 T __aeabi_dcmpeq
0008d67c T __aeabi_dcmplt
0008d690 T __aeabi_dcmple
0008d6a4 T __aeabi_dcmpge
0008d6b8 T __aeabi_dcmpgt
0008d6cc T __aeabi_dcmpun
0008d6cc T __unorddf2
0008d6f8 T __aeabi_d2iz
0008d6f8 T __fixdfsi
0008d760 t CSWTCH.10
0008d768 t CSWTCH.5
0008d770 t CSWTCH.7
0008d778 t CSWTCH.8
0008d780 t CSWTCH.9
0008d788 t BUILD_DATE
0008d794 t BUILD_TIME
0008d7f4 T _global_impure_ptr
0008d83c t blanks.1
0008d84c t zeroes.0
0008d85c t blanks.1
0008d86c t zeroes.0
0008d9b0 T __mprec_bigtens
0008d9d8 T __mprec_tens
0008daa0 t p05.0
0008daec T _ctype_
0008dbf0 T _init
0008dbfc T __init_array_start
0008dbfc T __preinit_array_end
0008dbfc T __preinit_array_start
0008dc00 t __frame_dummy_init_array_entry
0008dc04 T __init_array_end
0008dc04 T _fini
0008dc10 t __do_global_dtors_aux_fini_array_entry
0008dc10 T __fini_array_start
0008dc14 T __fini_array_end
0008dc14 T _efixed
0008dc1c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000074 T efc_write_fmr
20000078 T efc_perform_fcr
20000090 t loop
20000090 T portable_delay_cycles
2000009c T SystemInit
20000128 T system_init_flash
20000194 T usb_serial_number
200001b8 T xram
200001bc t ParameterTable
200001da T XPROG_Param_EEPageSize
200001dc T XPROG_Param_NVMBase
200001e0 T XPROG_Param_NVMCMDRegAddr
200001e1 T XPROG_Param_NVMCSRRegAddr
200001e4 T avrispmkIIfreqs
20000474 t defaultTimeoutTicks
20000478 t MS_BOS_PACKET
2000049c t MS_OS_DESC
200005e8 t udc_string_desc
2000062c t udc_string_desc_languageid
20000630 t udc_string_manufacturer_name
20000648 t udc_string_product_name
2000065b t main_b_vendor_enable
2000065c T usart0_driver
200008fc t mpsse_state
20000940 T mpsse_udi_apis
20000948 T udc_config
20000960 T udc_config_hs
20000968 T udc_config_lsfs
20000970 T udc_desc_fs
200009d4 T udc_desc_fs_mpsse
20000a38 T udc_desc_hs
20000a9c T udc_desc_hs_mpsse
20000b00 T udc_device_desc
20000b14 T udc_device_qual
20000b20 T udi_apis
20000b2c T udi_api_vendor
20000b40 T g_interrupt_enabled
20000b44 T udi_api_cdc_comm
20000b58 T udi_api_cdc_data
20000b6c T SystemCoreClock
20000b70 T _impure_ptr
20000b78 t impure_data
20000fa0 T __atexit_recursive_mutex
20000fa4 T __global_locale
20001110 T __malloc_av_
20001518 T __malloc_sbrk_base
2000151c T __malloc_trim_threshold
20001520 T _erelocate
20001520 B _sbss
20001520 B _szero
20001520 b completed.1
20001524 b object.0
2000153c b _fpga_locked
20001540 B CurrentAddress
20001544 B MustLoadExtendedAddress
20001548 b avr_rambuf.0
20001648 B avrisp_status_payload
20001668 B avrisp_status_payload_size
2000166c b status_payload
2000168c B XPROG_Status
20001690 b status_payload.1
20001694 b xprog_rambuf.0
20001794 b IsSending
20001798 B TimeoutTicksRemaining
2000179c b timerEnabled
2000179e b udc_device_status
200017a0 b udc_ep_status.0
200017a2 b udc_iface_setting.1
200017a3 b udc_num_configuration
200017a4 b udc_ptr_conf
200017a8 b udc_ptr_iface
200017ac B ctrlbuffer
200017ec B main_buf_loopback
20001bec b naeusb_in_request_handlers
20001c2c b naeusb_num_in_handlers
20001c2d b naeusb_num_out_handlers
20001c30 b naeusb_out_request_handlers
20001c70 B respbuf
20001cb0 B blockendpoint_usage
20001cb4 b ctrlmemread_buf
20001cb8 b ctrlmemread_size
20001cbc B NAEUSB_CDC_IS_RUNNING
20001cc0 b spi1util_data_buffer
20001d00 B uart_buf
20001f00 b ul_reg_val.5
20001f04 b gs_interrupt_sources
20001f74 b b_shortpacket.0
20001f75 b udd_b_idle
20001f76 b udd_ctrl_payload_buf_cnt
20001f78 b udd_ctrl_prev_payload_buf_cnt
20001f7a b udd_ep_control_state
20001f7c b udd_ep_job
2000200c B udd_g_ctrlreq
20002024 B ptr_put
20002028 B stdio_base
2000202c b udi_vendor_alternate_setting
2000202d b b_is_sleep_clock_used
20002030 b heap.0
20002034 b cpu_irq_critical_section_counter
20002038 b cpu_irq_prev_interrupt_state
2000203a b sof_zlp_counter.1
2000203c b udi_cdc_data_running
20002040 b udi_cdc_line_coding
20002047 b udi_cdc_nb_comm_enabled
20002048 b udi_cdc_nb_data_enabled
2000204c b udi_cdc_rx_buf
2000244c b udi_cdc_rx_buf_nb
20002450 b udi_cdc_rx_buf_sel
20002454 b udi_cdc_rx_pos
20002458 b udi_cdc_rx_trans_ongoing
2000245c b udi_cdc_state
20002460 b udi_cdc_tx_both_buf_to_send
20002464 b udi_cdc_tx_buf
20002864 b udi_cdc_tx_buf_nb
20002868 b udi_cdc_tx_buf_sel
2000286c b udi_cdc_tx_sof_num
20002870 b udi_cdc_tx_trans_ongoing
20002874 b uid_cdc_state_msg
20002880 B ptr_get
20002884 B sleepmgr_locks
2000288c B __lock___atexit_recursive_mutex
20002890 B __lock___malloc_recursive_mutex
20002894 B __lock___sfp_recursive_mutex
20002898 B __lock___sinit_recursive_mutex
2000289c B __malloc_current_mallinfo
200028c4 B __malloc_max_sbrked_mem
200028c8 B __malloc_max_total_mem
200028cc B __malloc_top_pad
200028d0 B errno
200028d4 B _ebss
200028d4 B _ezero
20080000 B MPSSE_RX_BUFFER
20080040 B MPSSE_TX_BUFFER
20080090 B MPSSE_TX_BUFFER_BAK
200800d0 B _sstack
200830d0 B _end
200830d0 B _estack
20083ffc T __ram_end__
