00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc T main
0008027c T FPGA_setlock
000802ac T FPGA_releaselock
000802b8 T FPGA_lockstatus
000802c4 T FPGA_setaddr
000802f0 T fpga_program_spi_setup1
00080380 T fpga_program_spi_sendbyte
0008039c T fpga_program_setup1
00080434 T fpga_program_setup2
00080440 T fpga_program_sendbyte
0008045c T V2Protocol_ProcessCommand
00080634 T V2Params_GetParameterPrivileges
00080654 T V2Params_GetParameterValue
00080674 T V2Params_SetParameterValue
00080690 T ui_init
000806a8 T ui_powerdown
000806c8 T ui_wakeup
000806e4 T ui_process
00080708 T XMEGANVM_WaitWhileNVMControllerBusy
0008075c T XMEGANVM_EnablePDI
00080800 T XMEGANVM_DisablePDI
0008084c T XMEGANVM_ReadMemory
00080950 T XMEGANVM_WriteByteMemory
000809f8 T XMEGANVM_WritePageMemory
00080b54 T XMEGANVM_EraseMemory
00080d2c T XPROGProtocol_Command
00080f8c t XPROGTarget_SetTxMode
00080ffc T XPROGTarget_DisableTargetPDI
0008107c T XPROGTarget_SendByte
000810a8 T XPROGTarget_ReceiveByte
00081118 T XPROGTarget_SendIdle
00081178 T XPROGTarget_EnableTargetPDI
0008120c T ISPProtocol_EnterISPMode
000813d4 T ISPProtocol_LeaveISPMode
0008146c T ISPProtocol_ProgramMemory
000816e4 T ISPProtocol_ReadMemory
00081814 T ISPProtocol_ChipErase
000818c8 T ISPProtocol_ReadFuseLockSigOSCCAL
00081964 T ISPProtocol_WriteFuseLock
000819c0 T ISPProtocol_SPIMulti
000819c4 T ISPProtocol_DelayMS
000819fc T ISPTarget_EnableTargetISP
00081aac T ISPTarget_DisableTargetISP
00081ac0 T ISPTarget_ChangeTargetResetLine
00081b04 T ISPTarget_WaitWhileTargetBusy
00081b7c T ISPTarget_LoadExtendedAddress
00081bc0 T ISPTarget_WaitForProgComplete
00081ccc T set_timeout
00081cd8 T setup_timeoutcnt
00081d3c T start_timeoutcnt
00081d84 T stop_timeoutcnt
00081d94 T TC0_Handler
00081db4 T init_circ_buf
00081dc0 T add_to_circ_buf
00081dec T get_from_circ_buf
00081e0c T circ_buf_has_char
00081e18 T circ_buf_count
00081e24 t udc_valid_address
00081e38 t udc_update_iface_desc.part.0
00081e98 t udc_iface_disable
00081f24 t udc_iface_enable
00081f9c T udc_get_interface_desc
00081fa8 T udc_start
00081fb0 T udc_stop
00081ffc T udc_reset
00082040 T udc_sof_notify
0008207c T udc_process_setup
000826b4 T naeusb_add_in_handler
000826dc T naeusb_add_out_handler
00082704 T main_suspend_action
0008270c T main_resume_action
00082714 T main_sof_action
00082738 T main_vendor_enable
00082760 T main_vendor_disable
0008276c T main_setup_out_received
000827bc T main_setup_in_received
000827f4 T naeusb_setup_out_received
00082810 T naeusb_sam_cfg_out
000828c4 T naeusb_setup_in_received
00082934 T naeusb_register_handlers
00082958 T openadc_progfpga_bulk
000829f8 T openadc_setup_out_received
00082a8c T openadc_writemem_bulk
00082abc T openadc_readmem_ctrl
00082b00 T openadc_writemem_ctrl
00082b54 T openadc_readmem_bulk
00082b98 T main_vendor_bulk_out_received
00082c34 T main_vendor_bulk_in_received
00082c60 T openadc_setup_in_received
00082cc8 T openadc_register_handlers
00082cf4 T usart_setup_out_received
00082d70 T ctrl_xmega_program_void
00082d78 T ctrl_avr_program_void
00082d80 T naeusb_cdc_settings_out
00082d9c T spi1util_toggleclk
00082e24 T spi1util_init
00082ebc t ctrl_spi1util
00082fc8 T generic_isr
00083050 T USART0_Handler
00083060 T ctrl_usart_in
000830c4 T configure_usart
000831c8 T ctrl_usart_out
000832d4 t ctrl_usart_cb
000832dc T usart_driver_putchar
00083338 t ctrl_usart_cb_data
00083374 T naeusart_register_handlers
000833ec T naeusb_cdc_settings_in
00083424 T usart_setup_in_received
000834e8 T cdc_enable
00083510 T cdc_disable
00083540 T my_callback_rx_notify
000835cc T my_callback_config
00083644 T cdc_send_to_pc
000836b0 T mpsse_setup_in_received
000837ac T mpsse_setup_out_received
00083894 T mpsse_vendor_bulk_out_received
00083944 T mpsse_vendor_bulk_in_received
000839bc T mpsse_enabled
000839c8 T mpsse_send_bit
00083a1c T mpsse_swd_send_bit
00083a7c T mpsse_send_bits
00083b24 T mpsse_tms_bit_send
00083b6c T mpsse_tms_send
00083c08 T mpsse_handle_transmission
00083d80 T mpsse_handle_special
00083f54 T mpsse_register_handlers
00083f78 T MPSSE_main_sendrecv_byte
0008405c T flash_read_unique_id
000840a8 T usart_set_async_baudrate
00084104 T usart_init_rs232
0008417c T usart_init_sync_master
00084200 T usart_enable_tx
00084208 T usart_disable_tx
00084210 T usart_enable_rx
00084218 T usart_disable_rx
00084220 T usart_enable_interrupt
00084224 T usart_disable_interrupt
00084228 T usart_get_interrupt_mask
0008422c T usart_get_status
00084230 T usart_is_tx_empty
00084238 T usart_putchar
00084248 T usart_read
00084260 T smc_set_setup_timing
0008426c T smc_set_pulse_timing
00084278 T smc_set_cycle_timing
00084284 T smc_set_mode
00084294 T pio_handler_process
000842ec T PIOA_Handler
000842fc T PIOB_Handler
0008430c t udd_ep_finish_job
0008434c t udd_ep_trans_done
00084500 t udd_ctrl_in_sent
0008469c T UDPHS_Handler
00084e2c T udd_disable
00084ec8 T udd_attach
00084f98 T udd_enable
0008505c T udd_detach
000850d0 T udd_is_high_speed
000850e0 T udd_set_address
00085108 T udd_getaddress
00085118 T udd_get_frame_number
00085128 T udd_get_micro_frame_number
00085138 T udd_set_setup_payload
00085144 T udd_ep_free
00085194 T udd_ep_is_halted
000851c8 T udd_ep_set_halt
00085270 T udd_ep_clear_halt
0008533c T udd_ep_run
00085414 T udd_ep_alloc
00085664 T udd_ep_abort
000856d0 T udd_test_mode_j
000856f4 T udd_test_mode_k
00085718 T udd_test_mode_se0_nak
00085730 T udd_test_mode_packet
000857d0 W _write
0008581c T LED_Off
00085830 T LED_On
00085844 T Reset_Handler
000858d0 T spi_enable_clock
000858dc T spi_disable_clock
000858e8 T spi_read
00085918 T spi_write
00085954 T spi_set_clock_polarity
0008596c T spi_set_clock_phase
00085984 T spi_calc_baudrate_div
0008599c T spi_set_baudrate_div
000859b4 T sysclk_enable_usb
000859e8 T sysclk_disable_usb
000859f8 T sysclk_init
00085a74 T pmc_switch_mck_to_mainck
00085ad0 T pmc_switch_mck_to_pllack
00085b2c T pmc_osc_enable_main_xtal
00085b50 T pmc_osc_is_ready_main_xtal
00085b60 T pmc_osc_is_ready_mainck
00085b70 T pmc_mainck_osc_select
00085b98 T pmc_disable_pllack
00085ba8 T pmc_is_locked_pllack
00085bb8 T pmc_is_locked_upll
00085bc8 T pmc_enable_periph_clk
00085bec T pmc_disable_periph_clk
00085c10 T pmc_enable_pck
00085c20 T pmc_set_fast_startup_input
00085c34 T udi_vendor_getsetting
00085c40 T udi_vendor_disable
00085c54 T udi_vendor_setup
00085c84 T udi_vendor_enable
00085cac T udi_vendor_bulk_in_run
00085ccc T udi_vendor_bulk_out_run
00085cec T efc_perform_command
00085d38 T pio_enable_output_write
00085d40 T pio_sync_output_write
00085d44 T pio_get_interrupt_status
00085d48 T pio_get_interrupt_mask
00085d4c T pio_get_pin_value
00085d68 T pio_set_pin_high
00085d84 T pio_set_pin_low
00085da0 T pio_toggle_pin
00085dc4 T pio_configure_pin
00085ebc T pio_configure_pin_group
00085f80 W ADC_Handler
00085f80 W ADC12B_Handler
00085f80 W BusFault_Handler
00085f80 W DebugMon_Handler
00085f80 W DMAC_Handler
00085f80 T Dummy_Handler
00085f80 W EFC0_Handler
00085f80 W EFC1_Handler
00085f80 W HardFault_Handler
00085f80 W HSMCI_Handler
00085f80 W MemManage_Handler
00085f80 W NMI_Handler
00085f80 W PendSV_Handler
00085f80 W PMC_Handler
00085f80 W PWM_Handler
00085f80 W RSTC_Handler
00085f80 W RTC_Handler
00085f80 W RTT_Handler
00085f80 W SMC_Handler
00085f80 W SPI_Handler
00085f80 W SSC_Handler
00085f80 W SUPC_Handler
00085f80 W SVC_Handler
00085f80 W SysTick_Handler
00085f80 W TC1_Handler
00085f80 W TC2_Handler
00085f80 W TWI0_Handler
00085f80 W TWI1_Handler
00085f80 W UART_Handler
00085f80 W UsageFault_Handler
00085f80 W USART1_Handler
00085f80 W USART2_Handler
00085f80 W WDT_Handler
00085f84 T pmc_is_wakeup_clocks_restored
00085f94 T _sbrk
00085fd4 T _close
00085fdc T _fstat
00085fe8 T _isatty
00085fec T _lseek
00085ff0 T _exit
00086004 T _kill
00086008 T _getpid
00086010 T iopins_normal
0008609c T board_init
000860c4 T cpu_irq_enter_critical
00086104 T cpu_irq_leave_critical
00086130 W _read
00086170 T SystemCoreClockUpdate
00086258 T tc_init
00086278 T tc_start
00086280 T tc_stop
00086288 T tc_write_rc
00086290 T tc_enable_interrupt
00086298 T tc_get_status
000862a0 T udi_cdc_comm_disable
000862b0 T udi_cdc_data_setup
000862b4 T udi_cdc_getsetting
000862b8 t udi_cdc_line_coding_received
000862c8 T udi_cdc_data_disable
000862f0 T udi_cdc_comm_setup
00086358 T udi_cdc_comm_enable
000863b4 t udi_cdc_tx_send.part.0
000864d4 t udi_cdc_tx_send.constprop.0
0008651c t udi_cdc_data_sent
00086554 T udi_cdc_data_sof_notify
0008659c t udi_cdc_rx_start.constprop.0
00086680 T udi_cdc_data_enable
00086704 t udi_cdc_data_received
00086764 T udi_cdc_multi_get_nb_received_data
000867ac T udi_cdc_multi_read_buf
0008685c T udi_cdc_multi_is_tx_ready
000868cc T udi_cdc_multi_putc
000869c8 T switch_configurations
000869f4 T __aeabi_uldivmod
00086a24 T __udivmoddi4
00086cf8 W __aeabi_idiv0
00086cf8 W __aeabi_ldiv0
00086cfc T __libc_init_array
00086d44 T iprintf
00086d6c T memcpy
00086e58 T memset
00086efc T sprintf
00086f40 T strlen
00086f9c T strncpy
00087004 T _svfprintf_r
00088aa8 t __sprint_r.part.0
00088b20 T _vfiprintf_r
000898b8 t __sbprintf
0008993c T __swsetup_r
00089a10 t register_fini
00089a24 T atexit
00089a30 t quorem
00089b60 T _dtoa_r
0008aa2c T __sflush_r
0008ab50 T _fflush_r
0008abac T _cleanup_r
0008abb8 T __sinit
0008acc4 T __sfp_lock_acquire
0008acd0 T __sfp_lock_release
0008acdc T __libc_fini_array
0008ad08 T __fputwc
0008ada8 T _fputwc_r
0008ae10 T _malloc_trim_r
0008aeb0 T _free_r
0008b0b0 T __sfvwrite_r
0008b3a0 T _fwalk_reent
0008b3e8 T __locale_mb_cur_max
0008b3f4 T _localeconv_r
0008b3fc T __retarget_lock_init_recursive
0008b400 T __retarget_lock_close_recursive
0008b404 T __retarget_lock_acquire_recursive
0008b408 T __retarget_lock_release_recursive
0008b40c T __smakebuf_r
0008b4ec T _malloc_r
0008ba44 T __ascii_mbtowc
0008ba70 T memchr
0008bb00 T memmove
0008bbf8 T __malloc_lock
0008bc04 T __malloc_unlock
0008bc10 T _Balloc
0008bc5c T _Bfree
0008bc70 T __multadd
0008bd14 T __hi0bits
0008bd54 T __lo0bits
0008bdac T __i2b
0008be08 T __multiply
0008bf64 T __pow5mult
0008c01c T __lshift
0008c108 T __mcmp
0008c148 T __mdiff
0008c294 T __d2b
0008c358 T _realloc_r
0008c734 T frexp
0008c7a4 T _sbrk_r
0008c7c8 T __sread
0008c7ec T __swrite
0008c82c T __sseek
0008c84c T __sclose
0008c854 T __ssprint_r
0008c950 T __swbuf_r
0008ca00 T _wcrtomb_r
0008ca3c T __ascii_wctomb
0008ca58 T _write_r
0008ca84 T __register_exitproc
0008cb10 T __assert_func
0008cb50 T _calloc_r
0008cbc8 T _close_r
0008cbec T __errno
0008cbf8 T _fclose_r
0008ccc4 T fiprintf
0008ccec T _fstat_r
0008cd14 T _isatty_r
0008cd38 T _lseek_r
0008cd64 T _read_r
0008cd90 T abort
0008cda0 T raise
0008cdfc T _kill_r
0008ce24 T _getpid_r
0008ce28 T __aeabi_drsub
0008ce30 T __aeabi_dsub
0008ce30 T __subdf3
0008ce34 T __adddf3
0008ce34 T __aeabi_dadd
0008d0ac T __aeabi_ui2d
0008d0ac T __floatunsidf
0008d0cc T __aeabi_i2d
0008d0cc T __floatsidf
0008d0f0 T __aeabi_f2d
0008d0f0 T __extendsfdf2
0008d134 T __aeabi_ul2d
0008d134 T __floatundidf
0008d144 T __aeabi_l2d
0008d144 T __floatdidf
0008d1a0 T __aeabi_dmul
0008d1a0 T __muldf3
0008d3f4 T __aeabi_ddiv
0008d3f4 T __divdf3
0008d5c4 T __gedf2
0008d5c4 T __gtdf2
0008d5cc T __ledf2
0008d5cc T __ltdf2
0008d5d4 T __cmpdf2
0008d5d4 T __eqdf2
0008d5d4 T __nedf2
0008d650 T __aeabi_cdrcmple
0008d660 T __aeabi_cdcmpeq
0008d660 T __aeabi_cdcmple
0008d670 T __aeabi_dcmpeq
0008d684 T __aeabi_dcmplt
0008d698 T __aeabi_dcmple
0008d6ac T __aeabi_dcmpge
0008d6c0 T __aeabi_dcmpgt
0008d6d4 T __aeabi_dcmpun
0008d6d4 T __unorddf2
0008d700 T __aeabi_d2iz
0008d700 T __fixdfsi
0008d768 t CSWTCH.10
0008d770 t CSWTCH.5
0008d778 t CSWTCH.7
0008d780 t CSWTCH.8
0008d788 t CSWTCH.9
0008d790 t BUILD_DATE
0008d79c t BUILD_TIME
0008d7fc T _global_impure_ptr
0008d844 t blanks.1
0008d854 t zeroes.0
0008d864 t blanks.1
0008d874 t zeroes.0
0008d9b8 T __mprec_bigtens
0008d9e0 T __mprec_tens
0008daa8 t p05.0
0008daf4 T _ctype_
0008dbf8 T _init
0008dc04 T __init_array_start
0008dc04 T __preinit_array_end
0008dc04 T __preinit_array_start
0008dc08 t __frame_dummy_init_array_entry
0008dc0c T __init_array_end
0008dc0c T _fini
0008dc18 t __do_global_dtors_aux_fini_array_entry
0008dc18 T __fini_array_start
0008dc1c T __fini_array_end
0008dc1c T _efixed
0008dc24 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000074 T efc_write_fmr
20000078 T efc_perform_fcr
20000090 t loop
20000090 T portable_delay_cycles
2000009c T SystemInit
20000128 T system_init_flash
20000194 T usb_serial_number
200001b8 T xram
200001bc t ParameterTable
200001da T XPROG_Param_EEPageSize
200001dc T XPROG_Param_NVMBase
200001e0 T XPROG_Param_NVMCMDRegAddr
200001e1 T XPROG_Param_NVMCSRRegAddr
200001e4 T avrispmkIIfreqs
20000474 t defaultTimeoutTicks
20000478 t MS_BOS_PACKET
2000049c t MS_OS_DESC
200005e8 t udc_string_desc
2000062c t udc_string_desc_languageid
20000630 t udc_string_manufacturer_name
20000648 t udc_string_product_name
2000065b t main_b_vendor_enable
2000065c T usart0_driver
200008fc t mpsse_state
20000940 T udi_api_vendor
20000954 T g_interrupt_enabled
20000958 T SystemCoreClock
2000095c T udi_api_cdc_comm
20000970 T udi_api_cdc_data
20000984 T mpsse_udi_apis
2000098c T udc_config
200009a4 T udc_config_hs
200009ac T udc_config_lsfs
200009b4 T udc_desc_fs
20000a18 T udc_desc_fs_mpsse
20000a7c T udc_desc_hs
20000ae0 T udc_desc_hs_mpsse
20000b44 T udc_device_desc
20000b58 T udc_device_qual
20000b64 T udi_apis
20000b70 T _impure_ptr
20000b78 t impure_data
20000fa0 T __atexit_recursive_mutex
20000fa4 T __global_locale
20001110 T __malloc_av_
20001518 T __malloc_sbrk_base
2000151c T __malloc_trim_threshold
20001520 T _erelocate
20001520 B _sbss
20001520 B _szero
20001520 b completed.1
20001524 b object.0
2000153c b _fpga_locked
20001540 B CurrentAddress
20001544 B MustLoadExtendedAddress
20001548 b avr_rambuf.0
20001648 B avrisp_status_payload
20001668 B avrisp_status_payload_size
2000166c b status_payload
2000168c B XPROG_Status
20001690 b status_payload.1
20001694 b xprog_rambuf.0
20001794 b IsSending
20001798 B TimeoutTicksRemaining
2000179c b timerEnabled
2000179e b udc_device_status
200017a0 b udc_ep_status.0
200017a2 b udc_iface_setting.1
200017a3 b udc_num_configuration
200017a4 b udc_ptr_conf
200017a8 b udc_ptr_iface
200017ac B ctrlbuffer
200017ec B main_buf_loopback
20001bec b naeusb_in_request_handlers
20001c2c b naeusb_num_in_handlers
20001c2d b naeusb_num_out_handlers
20001c30 b naeusb_out_request_handlers
20001c70 B respbuf
20001cb0 B blockendpoint_usage
20001cb4 b ctrlmemread_buf
20001cb8 b ctrlmemread_size
20001cbc B NAEUSB_CDC_IS_RUNNING
20001cc0 b spi1util_data_buffer
20001d00 B uart_buf
20001f00 b ul_reg_val.5
20001f04 b gs_interrupt_sources
20001f74 b b_shortpacket.0
20001f75 b udd_b_idle
20001f76 b udd_ctrl_payload_buf_cnt
20001f78 b udd_ctrl_prev_payload_buf_cnt
20001f7a b udd_ep_control_state
20001f7c b udd_ep_job
2000200c B udd_g_ctrlreq
20002024 B ptr_put
20002028 B stdio_base
2000202c b udi_vendor_alternate_setting
2000202d b b_is_sleep_clock_used
20002030 b heap.0
20002034 b cpu_irq_critical_section_counter
20002038 b cpu_irq_prev_interrupt_state
2000203c B ptr_get
20002040 B sleepmgr_locks
20002046 b sof_zlp_counter.1
20002048 b udi_cdc_data_running
2000204c b udi_cdc_line_coding
20002053 b udi_cdc_nb_comm_enabled
20002054 b udi_cdc_nb_data_enabled
20002058 b udi_cdc_rx_buf
20002458 b udi_cdc_rx_buf_nb
2000245c b udi_cdc_rx_buf_sel
20002460 b udi_cdc_rx_pos
20002464 b udi_cdc_rx_trans_ongoing
20002468 b udi_cdc_state
2000246c b udi_cdc_tx_both_buf_to_send
20002470 b udi_cdc_tx_buf
20002870 b udi_cdc_tx_buf_nb
20002874 b udi_cdc_tx_buf_sel
20002878 b udi_cdc_tx_sof_num
2000287c b udi_cdc_tx_trans_ongoing
20002880 b uid_cdc_state_msg
2000288c B __lock___atexit_recursive_mutex
20002890 B __lock___malloc_recursive_mutex
20002894 B __lock___sfp_recursive_mutex
20002898 B __lock___sinit_recursive_mutex
2000289c B __malloc_current_mallinfo
200028c4 B __malloc_max_sbrked_mem
200028c8 B __malloc_max_total_mem
200028cc B __malloc_top_pad
200028d0 B errno
200028d4 B _ebss
200028d4 B _ezero
2007fffc T __ram_end__
20080000 B MPSSE_RX_BUFFER
20080040 B MPSSE_TX_BUFFER
20080090 B MPSSE_TX_BUFFER_BAK
200800d0 B _sstack
200815d0 B _end
200815d0 B _estack
