G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.02658,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.02658,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD13ROUNDEDRECTD13*%
D11*
X330000Y365847D02*
D03*
Y359154D02*
D03*
X347500Y365846D02*
D03*
Y359154D02*
D03*
D12*
X443654Y332500D02*
D03*
X450347D02*
D03*
X425654Y311000D02*
D03*
X432347D02*
D03*
X356653Y323500D02*
D03*
X363347D02*
D03*
X432346Y318000D02*
D03*
X425654D02*
D03*
D13*
X433000Y332500D02*
D03*
X425126D02*
D03*
M02*
