In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/spi_flash/libspi_flash.a:

cache_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.31.literal 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.25.literal 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.30.literal 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_init_lock 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_flash_op_lock 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_op_unlock 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 00000074  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.27.literal 00000044  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.28.literal 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.29.literal 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.32.literal 00000010  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 14 .iram1.31     0000006c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.25     00000052  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.30     0000006e  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000143  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.spi_flash_init_lock 00000026  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spi_flash_op_lock 00000012  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spi_flash_op_unlock 00000010  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.26     0000012e  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.27     000000a6  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.28     00000033  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.29     00000020  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.32     00000028  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$5735 00000031  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5723 00000032  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5709 00000014  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.s_flash_op_cpu 00000004  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.s_flash_op_complete 00000001  00000000  00000000  00000744  2**0
                  ALLOC
 31 .bss.s_flash_op_can_start 00000001  00000000  00000000  00000744  2**0
                  ALLOC
 32 .bss.s_flash_op_mutex 00000004  00000000  00000000  00000744  2**2
                  ALLOC
 33 .bss.s_flash_op_cache_state 00000008  00000000  00000000  00000744  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  00000744  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000bb6  00000000  00000000  0000085c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000277  00000000  00000000  00001412  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000289  00000000  00000000  00001689  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  00001912  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000060  00000000  00000000  00001982  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000673  00000000  00000000  000019e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000584  00000000  00000000  00002055  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  000025d9  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00002615  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  0000264d  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000360  00000000  00000000  000026a5  2**0
                  CONTENTS, RELOC, READONLY

flash_mmap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.25.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.24.literal 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.29.literal 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.33.literal 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.30.literal 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.27.literal 00000084  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.28.literal 00000034  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_flash_mmap_dump 00000020  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.31.literal 00000020  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spi_flash_cache2phys 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.32.literal 00000024  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.34.literal 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 16 .iram1.25     00000024  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.24     00000087  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.29     00000017  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.33     0000005c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.30     0000001f  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 0000012d  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .iram1.27     0000023e  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.26     00000071  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.28     000000a6  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spi_flash_mmap_dump 0000005b  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.31     00000060  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.spi_flash_cache2phys 00000062  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.32     0000007b  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.34     0000006e  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$5834 00000011  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5825 00000015  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.s_mmap_last_handle 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 33 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  000009f8  2**2
                  ALLOC
 34 .bss.s_mmap_entries_head 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 35 .debug_frame  00000148  00000000  00000000  000009f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00001167  00000000  00000000  00000b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000358  00000000  00000000  00001ca7  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000d24  00000000  00000000  00001fff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  00002d23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000108  00000000  00000000  00002da3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000c0e  00000000  00000000  00002eab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000750  00000000  00000000  00003ab9  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00004209  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00004245  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000068  00000000  00000000  0000427d  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000006fc  00000000  00000000  000042e5  2**0
                  CONTENTS, RELOC, READONLY

flash_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.41.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.32.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_safe_write_address 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.33.literal 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.36.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_init 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.25.literal 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.26.literal 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.27.literal 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.35.literal 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.34.literal 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.37.literal 00000044  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.39.literal 00000054  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.40.literal 00000014  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.38.literal 00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 18 .iram1.41     0000001a  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.32     0000000e  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.is_safe_write_address 0000003a  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.33     00000042  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.36     00000014  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spi_flash_init 0000000b  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.25     0000000a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.26     0000000a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.27     0000000a  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.35     00000142  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.34     00000031  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.37     000001e2  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.39     000002dd  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.40     0000004e  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.38     0000011f  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .bss.unlocked$6008 00000001  00000000  00000000  00000a1f  2**0
                  ALLOC
 34 .bss.s_flash_guard_ops 00000004  00000000  00000000  00000a20  2**2
                  ALLOC
 35 .dram1.24     00000018  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .dram1.23     00000018  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .debug_frame  00000178  00000000  00000000  00000a50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   000015ff  00000000  00000000  00000bc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000461  00000000  00000000  000021c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000af2  00000000  00000000  00002628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000090  00000000  00000000  0000311a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000c8  00000000  00000000  000031aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000c1b  00000000  00000000  00003272  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000d91  00000000  00000000  00003e8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  00004c1e  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00004c5a  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000078  00000000  00000000  00004c92  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000774  00000000  00000000  00004d0a  2**0
                  CONTENTS, RELOC, READONLY

partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iterator_create 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.load_partitions 00000034  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_next 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_get 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_find_first 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_verify 00000024  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_write 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_erase_range 00000014  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_mmap 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_read 00000020  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_partition_get_sha256 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_partition_check_identity 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 17 .text.iterator_create 00000021  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.load_partitions 000000da  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_iterator_release 0000000e  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000006e  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_partition_next 00000082  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_find 0000004e  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_get 0000001c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_find_first 0000002a  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_verify 0000007c  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_write 00000052  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_erase_range 00000052  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_partition_mmap 00000059  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_partition_read 00000076  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_partition_get_sha256 00000015  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_partition_check_identity 00000048  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$3738 00000013  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3729 0000001a  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3723 00000014  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3713 00000013  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3700 00000015  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3696 00000012  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$3659 00000013  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.s_partition_list_lock 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 40 .bss.s_partition_list 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 41 .debug_frame  00000160  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00000ff8  00000000  00000000  0000085c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002d2  00000000  00000000  00001854  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000645  00000000  00000000  00001b26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000088  00000000  00000000  0000216b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000000a8  00000000  00000000  000021f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   0000084e  00000000  00000000  0000229b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000afd  00000000  00000000  00002ae9  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003c  00000000  00000000  000035e6  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00003622  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000070  00000000  00000000  0000365a  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000678  00000000  00000000  000036ca  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_cache_mode_switch 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_read_status 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_wait_idle 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_erase_chip_internal 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_erase_block_internal 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_erase_sector_internal 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_read_data 00000034  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_enable_write 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_program_page_internal 00000040  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_read_statushigh 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_write_status 00000014  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_unlock 00000028  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_lock 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_config_readmode 00000030  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_erase_chip 0000000c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_block 00000020  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_rom_spiflash_erase_sector 00000020  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_rom_spiflash_write 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_rom_spiflash_write_encrypted 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_rom_spiflash_read 0000005c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_rom_spiflash_erase_area 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002dc  2**0
                  ALLOC
 24 .text.spi_cache_mode_switch 0000027a  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_read_status 00000061  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_wait_idle 00000032  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_erase_chip_internal 00000030  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_erase_block_internal 0000003c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_sector_internal 00000044  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 000002c8  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.esp_rom_spiflash_read_data 00000121  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_enable_write 0000003d  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_program_page_internal 00000126  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_read_statushigh 00000021  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_rom_spiflash_write_status 00000038  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_rom_spiflash_unlock 0000007e  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_rom_spiflash_lock 0000004e  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_rom_spiflash_config_readmode 000000a0  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.esp_rom_spiflash_config_readmode 00000018  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.esp_rom_spiflash_erase_chip 00000024  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_rom_spiflash_erase_block 00000066  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_rom_spiflash_erase_sector 00000065  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_rom_spiflash_write 000000ca  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_rom_spiflash_write_encrypted 0000005a  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_rom_spiflash_read 00000284  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_rom_spiflash_erase_area 000000be  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__func__$2513 0000001b  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2484 00000027  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000208  00000000  00000000  0000137c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00000d72  00000000  00000000  00001584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 00000260  00000000  00000000  000022f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000a78  00000000  00000000  00002556  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000c0  00000000  00000000  00002fce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000b0  00000000  00000000  0000308e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000b38  00000000  00000000  0000313e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    00000797  00000000  00000000  00003c76  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  0000440d  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00004449  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000a8  00000000  00000000  00004481  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000b64  00000000  00000000  00004529  2**0
                  CONTENTS, RELOC, READONLY
