In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/newlib/libnewlib.a:

locks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.18.literal 00000034  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.23.literal 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000028  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.19.literal 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.20.literal 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.21.literal 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.22.literal 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.25.literal 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 15 .iram1.14     00000043  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000005c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .iram1.18     000000b0  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.23     0000004a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     00000013  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000013  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.17     0000004b  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19     00000012  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.20     00000012  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.21     00000014  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.22     00000014  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.24     0000000f  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.25     0000000f  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5242 00000015  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5233 0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .data.lock_init_spinlock 00000008  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000130  00000000  00000000  0000038c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000007c3  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000001db  00000000  00000000  00000c7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000268  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000010c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  0000113a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000004a2  00000000  00000000  000011a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000480  00000000  00000000  00001644  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00001ac4  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00001b00  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00001b38  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000360  00000000  00000000  00001b98  2**0
                  CONTENTS, RELOC, READONLY

poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poll 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.poll    00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000012d  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000cf  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000291  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000113  00000000  00000000  000002c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001db  00000000  00000000  000003d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000005af  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005eb  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000623  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000062b  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_condattr_setclock 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.4 00000042  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pthread_condattr_setclock 00000022  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.pthread_setcancelstate 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.__FUNCTION__$2853 0000001a  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000001ea  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000116  00000000  00000000  000002fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000042  00000000  00000000  00000414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000456  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000047e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000122  00000000  00000000  00000496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000296  00000000  00000000  000005b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  0000084e  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000088a  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000008c2  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  000008ca  2**0
                  CONTENTS, RELOC, READONLY

random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getrandom 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.getrandom 00000022  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000060  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000175  00000000  00000000  00000088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e9  00000000  00000000  000001fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  000002e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001da  00000000  00000000  00000350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000023b  00000000  00000000  0000052a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000765  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000007a1  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  000007e1  2**0
                  CONTENTS, RELOC, READONLY

reent_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000002  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .iram1.0      0000003c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000830  00000000  00000000  000000ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000018a  00000000  00000000  000008dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000a66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000162  00000000  00000000  00000a96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000522  00000000  00000000  00000bf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  0000111a  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001156  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000118e  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00001196  2**0
                  CONTENTS, RELOC, READONLY

select.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.select 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.select  00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000199  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000df  00000000  00000000  00000211  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000117  00000000  00000000  00000341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000227  00000000  00000000  00000458  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  0000067f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000006bb  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006f3  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006fb  2**0
                  CONTENTS, RELOC, READONLY

syscall_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.raise_r_stub 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_setup_syscall_table 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text.raise_r_stub 0000000f  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_setup_syscall_table 0000002b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.s_stub_table 00000090  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .bss.s_reent  000000f0  00000000  00000000  00000120  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000f79  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001dd  00000000  00000000  000010d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000012b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000012de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000253  00000000  00000000  000012f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000091b  00000000  00000000  00001549  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00001e64  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001ea0  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001ed8  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00001ee8  2**0
                  CONTENTS, RELOC, READONLY

syscalls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.13.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.14.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.15.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._raise_r 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._sbrk_r 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._exit 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .iram1.13     00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.14     0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.15     00000011  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.16     0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._system_r 0000000b  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._raise_r 00000009  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sbrk_r 00000009  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._getpid_r 0000000b  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._kill_r 0000000b  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._exit   00000009  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  00000100  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000ae3  00000000  00000000  000001fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000022b  00000000  00000000  00000cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000010d  00000000  00000000  00000f0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000068  00000000  00000000  00001017  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  0000107f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000002d5  00000000  00000000  000010d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000064c  00000000  00000000  000013ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000019f8  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00001a34  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00001a6c  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001b0  00000000  00000000  00001aa4  2**0
                  CONTENTS, RELOC, READONLY

termios.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cfsetispeed 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cfsetospeed 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.cfgetispeed 0000000d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.cfgetospeed 0000000d  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cfsetispeed 0000001a  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cfsetospeed 0000001a  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000070  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000022c  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000cb  00000000  00000000  00000330  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000e8  00000000  00000000  000003fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  000004e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000028  00000000  00000000  0000051b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000268  00000000  00000000  00000543  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000207  00000000  00000000  000007ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000009b2  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000009ee  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000a26  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000108  00000000  00000000  00000a36  2**0
                  CONTENTS, RELOC, READONLY

time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_boot_time 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_boot_time 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_since_boot 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adjust_boot_time 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_adjusted_boot_time 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.adjtime_corr_stop 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.adjtime 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_clk_slowclk_cal_set 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_clk_slowclk_cal_get 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.get_rtc_time_us 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_set_time_from_rtc 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_clk_rtc_time 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.15.literal 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.14.literal 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.settimeofday 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.usleep 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sleep 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.system_get_time 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.system_relative_time 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.system_get_rtc_time 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_sync_counters_rtc_and_frc 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.clock_settime 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.clock_gettime 00000020  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.clock_getres 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 27 .text.get_boot_time 00000027  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.set_boot_time 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_time_since_boot 0000001f  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.adjust_boot_time 0000013a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.get_adjusted_boot_time 00000026  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.adjtime_corr_stop 00000038  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.adjtime 000000e8  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_clk_slowclk_cal_set 0000006e  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_clk_slowclk_cal_get 0000000d  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_rtc_time_us 00000047  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_set_time_from_rtc 0000002f  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_clk_rtc_time 0000000f  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.15     0000004a  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.14     0000002c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.settimeofday 00000054  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.usleep  0000002c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sleep   00000013  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.system_get_time 0000000d  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.system_relative_time 0000000e  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.system_get_rtc_time 0000000f  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_sync_counters_rtc_and_frc 0000005e  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.clock_settime 0000004a  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.clock_gettime 0000008c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.clock_getres 0000001f  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .bss.adjtime_total_correction 00000008  00000000  00000000  00000850  2**3
                  ALLOC
 52 .bss.adjtime_start 00000008  00000000  00000000  00000850  2**3
                  ALLOC
 53 .bss.s_adjust_time_lock 00000004  00000000  00000000  00000850  2**2
                  ALLOC
 54 .bss.s_boot_time_lock 00000004  00000000  00000000  00000850  2**2
                  ALLOC
 55 .debug_frame  00000250  00000000  00000000  00000850  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00001346  00000000  00000000  00000aa0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 000003ee  00000000  00000000  00001de6  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    0000058e  00000000  00000000  000021d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000d8  00000000  00000000  00002762  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000e0  00000000  00000000  0000283a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000847  00000000  00000000  0000291a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00000a8c  00000000  00000000  00003161  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003c  00000000  00000000  00003bed  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  00003c29  2**0
                  CONTENTS, READONLY
 65 .xt.lit       000000c0  00000000  00000000  00003c61  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000738  00000000  00000000  00003d21  2**0
                  CONTENTS, RELOC, READONLY

utime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.utime   00000011  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011f  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000c7  00000000  00000000  00000193  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000027b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000029b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000161  00000000  00000000  000002ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001dd  00000000  00000000  0000040c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000005e9  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000625  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000065d  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000665  2**0
                  CONTENTS, RELOC, READONLY
