XH3
H 1B areas 95 global symbols
M main
O -mmcs51 --model-small
S _SIO_TR1 Def00008E
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _SIO_RI Def000098
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _SIO_TI Def000099
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _simpleserial_get Ref000000
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _SIO_REN Def00009C
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _SIO_PCON Def000087
S _SIO_SBUF Def000099
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _SIO_SCON Def000098
S _SIO_TMOD Def000089
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _simpleserial_put Ref000000
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _bp Ref000000
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _SIO_RB8 Def00009A
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _SIO_TH1 Def00008D
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _SIO_TB8 Def00009B
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SIO_SM0 Def00009F
S __sdcc_gsinit_startup Ref000000
S _SIO_TL1 Def00008B
S _SIO_SM1 Def00009E
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _SIO_SM2 Def00009D
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _tea_encrypt Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 110 flags 20 addr 0
S _main Def000053
S _inituart Def000000
S _putchar Def000019
S _getchar Def00003E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 82
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 53
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 C2 8E 74 0F 55 89 44 20 F5 89 43
R 00 00 00 17
T 00 00 0D 87 80 8F 8B 8F 8D D2 8E 75 98 52 22
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 AF 82 20 9F 0D 20 9E 0A 75 82 FF C0 07
R 00 00 00 17
T 00 00 26 12 00 00 D0 07
R 00 00 00 17 00 04 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B BF 0A 08
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E 10 99 02 80 FB
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 75 99 0D
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 10 99 02 80 FB
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B 8F 99 22
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 20 9F 09 20 9E 06 75 82 FF 12 00 00
R 00 00 00 17 00 0D 00 17
T 00 00 4A
R 00 00 00 17
T 00 00 4A 10 98 02 80 FB
R 00 00 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F 85 99 82 22
R 00 00 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 C0 00 00 00 E5 81 F5 00 00 00 24 1B F5
R 00 00 00 17 F1 23 04 00 53 F1 23 0A 00 53
T 00 00 5C 81 75 82 F8 12 00 00 53 90 FE 75 82 0A
R 00 00 00 17 00 08 00 17
T 00 00 69 12 00 19
R 00 00 00 17 00 04 00 17
T 00 00 6C
R 00 00 00 17
T 00 00 6C E5 00 00 00 24 0C FF A8 00 00 00 08 A6
R 00 00 00 17 F1 23 04 00 53 F1 23 0B 00 53
T 00 00 75 07 08 76 00 08 76 40 E5 00 00 00 24 04
R 00 00 00 17 F1 23 0B 00 53
T 00 00 80 FB FA 7D 00 7E 40 C0 07 C0 03 74 10 C0
R 00 00 00 17
T 00 00 8D E0 03 C0 E0 A8 00 00 00 08 E6 C0 E0 08
R 00 00 00 17 F1 23 08 00 53
T 00 00 98 E6 C0 E0 08 E6 C0 E0 8A 82 8D 83 8E F0
R 00 00 00 17
T 00 00 A5 12 00 00 AD 82 AE 83 E5 81 24 FB F5 81
R 00 00 00 17 02 04 00 0D
T 00 00 B2 D0 03 D0 07 ED 4E 60 B2 43 90 01 A8
R 00 00 00 17
T 00 00 BE 00 00 00 08 A6 07 08 76 00 08 76 40 8B
R 00 00 00 17 F1 23 03 00 53
T 00 00 C9 04 8C 02 7C 00 7F 40 C0 03 A8 00 00 00
R 00 00 00 17 F1 23 0D 00 53
T 00 00 D4 08 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8A
R 00 00 00 17
T 00 00 E1 82 8C 83 8F F0 12 00 00 15 81 15 81 15
R 00 00 00 17 02 09 00 8C
T 00 00 EE 81 D0 03 53 90 FE 7F 00 7E 40 74 08 C0
R 00 00 00 17
T 00 00 FB E0 8B 82 8F 83 8E F0 12 00 00 15 81 02
R 00 00 00 17 02 0B 00 31
T 00 01 08 00 6C 85 00 00 00 81 D0
R 00 00 00 17 00 03 00 17 F1 23 06 00 53
T 00 01 0E 00 00 00 22
R 00 00 00 17 F1 23 03 00 53
