00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
000801a4 t usart_serial_putchar
00080238 t configure_console
000802bc T fpga_pins
00080534 T main
000806a8 T do_task
000806f4 T FPGA_setlock
00080720 T FPGA_releaselock
0008072c T FPGA_lockstatus
00080738 T fpga_program_init
00080754 T fpga_program_setup1
000807dc T fpga_program_setup2
000807ec T fpga_program_sendbyte
00080804 T cdce906_write
0008084c T cdce906_read
0008088c T cdce906_init
00080904 T fpgaspi_program_init
00080944 T fpgaspi_cs_low
00080954 T fpgaspi_cs_high
00080964 T fpgaspi_xferbyte
000809d0 T fpgaspi_program_deinit
000809ec T spi1util_init
00080a10 T spi1util_cs_low
00080a24 T spi1util_cs_high
00080a38 T spi1util_xferbyte
00080abc T spi1util_deinit
00080abe T checkoddparity
00080adc T tps56520_set
00080ba8 T tps56520_init
00080c20 T TC0_Handler
00080c44 T process_events
00080c84 T naeusb_add_in_handler
00080ca8 T naeusb_add_out_handler
00080ccc T main_suspend_action
00080cd8 T main_resume_action
00080ce4 T main_sof_action
00080d04 T main_vendor_enable
00080d2c T main_vendor_disable
00080d38 T main_setup_out_received
00080d7c T main_setup_in_received
00080da8 T naeusb_setup_out_received
00080dc8 T naeusb_sam_cfg_out
00080e7c T naeusb_fw_version_in
00080e9c T naeusb_build_date_in
00080ee0 T naeusb_setup_in_received
00080f0c T naeusb_register_handlers
00080f2c T fpga_target_setup_out_received
0008102c T ctrl_readmem_ctrl
00081058 T ctrl_writemem_ctrl
00081094 T ctrl_writemem_bulk
000810a4 T ctrl_readmem_bulk
000810d0 T ctrl_writemem_ctrl_sam3u
00081194 T main_vendor_bulk_in_received
000811b4 T ctrl_progfpga_bulk
000811f4 T main_vendor_bulk_out_received
00081284 T fpga_target_setup_in_received
00081394 T fpga_target_sam_cfg_out
000813e8 t ctrl_fpgaioutil
00081510 t ctrl_spi1util
00081584 t ctrl_progfpgaspi
000815f8 t ctrl_vccint_cb
00081674 t ctrl_cdce906_cb
000816e4 T fpga_target_register_handlers
00081704 t udc_get_string_serial_name
0008170c t udc_get_eof_conf
0008171c t udc_next_desc_in_iface
00081750 t udc_update_iface_desc
000817b4 t udc_req_std_dev_clear_feature
000817e0 t udc_req_std_dev_set_address
000817fc t udc_req_iface
00081854 t udc_req_ep
000818a8 t udc_iface_disable
00081908 t udc_req_std_dev_get_status
00081930 t udc_req_std_dev_get_str_desc
000819a8 t udc_req_std_dev_get_configuration
000819d0 t udc_req_std_iface_get_setting
00081a40 t udc_req_std_dev_get_descriptor
00081b68 t udc_req_std_ep_get_status
00081ba0 t udc_valid_address
00081bb8 t udc_iface_enable
00081c10 t udc_req_std_iface_set_setting
00081c50 t udc_req_std_ep_clear_feature
00081c78 t udc_req_std_ep_set_feature
00081cac T udc_get_interface_desc
00081cb8 T udc_start
00081cc4 T udc_reset
00081d04 t udc_req_std_dev_set_feature
00081d8c t udc_req_std_dev_set_configuration
00081e54 t udc_reqstd
00081f60 T udc_sof_notify
00081f98 T udc_process_setup
00082024 T efc_perform_command
00082074 W ADC_Handler
00082074 W ADC12B_Handler
00082074 W BusFault_Handler
00082074 W DebugMon_Handler
00082074 W DMAC_Handler
00082074 T Dummy_Handler
00082074 W EFC0_Handler
00082074 W EFC1_Handler
00082074 W HardFault_Handler
00082074 W HSMCI_Handler
00082074 W MemManage_Handler
00082074 W NMI_Handler
00082074 W PendSV_Handler
00082074 W PMC_Handler
00082074 W PWM_Handler
00082074 W RSTC_Handler
00082074 W RTC_Handler
00082074 W RTT_Handler
00082074 W SMC_Handler
00082074 W SPI_Handler
00082074 W SSC_Handler
00082074 W SUPC_Handler
00082074 W SVC_Handler
00082074 W SysTick_Handler
00082074 W TC1_Handler
00082074 W TC2_Handler
00082074 W TWI0_Handler
00082074 W TWI1_Handler
00082074 W UART_Handler
00082074 W UsageFault_Handler
00082074 W USART0_Handler
00082074 W USART1_Handler
00082074 W USART2_Handler
00082074 W USART3_Handler
00082074 W WDT_Handler
00082078 T flash_read_unique_id
000820c4 T iopins_normal
00082118 T board_init
00082144 T cpu_irq_enter_critical
00082180 T cpu_irq_leave_critical
000821ac T LED_Off
000821ec T LED_On
0008222c T pio_pull_up
00082236 T pio_set_peripheral
00082274 T pio_disable_interrupt
00082278 T pio_set_input
000822c0 T pio_set_output
000822f8 T pio_get_interrupt_status
000822fc T pio_get_interrupt_mask
00082300 T pio_configure_pin_group
000823a8 T pio_get_pin_group
000823b8 T pio_get_pin_value
000823d4 T pio_set_pin_high
000823f0 T pio_set_pin_low
0008240c T pio_configure_pin
000824e4 T pio_handler_process
00082538 T PIOA_Handler
0008254c T PIOB_Handler
00082560 T PIOC_Handler
00082574 T pmc_switch_mck_to_mainck
000825c8 T pmc_switch_mck_to_pllack
0008261c T pmc_osc_enable_main_xtal
00082644 T pmc_osc_is_ready_main_xtal
00082654 T pmc_osc_is_ready_mainck
00082664 T pmc_mainck_osc_select
00082684 T pmc_disable_pllack
00082694 T pmc_is_locked_pllack
000826a4 T pmc_is_locked_upll
000826b4 T pmc_enable_periph_clk
000826e8 T pmc_disable_periph_clk
0008271c T pmc_enable_pck
0008272c T pmc_set_fast_startup_input
00082740 W _read
00082774 T pmc_is_wakeup_clocks_restored
00082784 T smc_set_setup_timing
00082790 T smc_set_pulse_timing
0008279c T smc_set_cycle_timing
000827a8 T smc_set_mode
000827b8 T spi_enable_clock
000827c8 T spi_write
00082800 T spi_set_clock_polarity
00082822 T spi_set_clock_phase
00082844 T spi_calc_baudrate_div
0008285c T spi_set_baudrate_div
0008287c T Reset_Handler
000828f8 T _sbrk
0008292c T _close
00082932 T _fstat
0008293c T _isatty
00082940 T _lseek
00082944 T _exit
00082958 T _kill
0008295a T _getpid
00082960 T sysclk_enable_usb
00082994 T sysclk_init
00082a10 T SystemCoreClockUpdate
00082b30 T tc_get_status
00082b38 t twi_mk_addr
00082b5a T twi_enable_master_mode
00082b68 T twi_set_speed
00082ba4 T twi_master_read
00082c48 T twi_master_write
00082cc0 T twi_reset
00082cc8 T twi_master_init
00082d0c T uart_init
00082d42 T uart_write
00082d54 T uart_read
00082d68 T udi_vendor_getsetting
00082d74 T udi_vendor_enable
00082d98 T udi_vendor_disable
00082db0 T udi_vendor_setup
00082df4 T udi_vendor_bulk_in_run
00082e10 T udi_vendor_bulk_out_run
00082e2c t udd_sleep_mode
00082e9c t udd_reset_ep_ctrl
00082f08 t udd_ctrl_init
00082f5c t udd_ctrl_overflow
00082f84 t udd_ctrl_stall_data
00082f9c t udd_ctrl_send_zlp_in
00082ff0 t udd_ctrl_underflow
00083028 t udd_ctrl_send_zlp_out
00083068 t udd_ctrl_endofrequest
00083078 t udd_ctrl_in_sent
000831b8 t udd_ctrl_out_received
00083300 t udd_ep_job_table_reset
00083334 t udd_ep_finish_job
0008336c t udd_ep_job_table_kill
00083398 t udd_ep_abort_job
000833bc t udd_ep_trans_done
0008353c t udd_ep_interrupt
0008369c t udd_ctrl_setup_received
000837a0 t udd_ctrl_interrupt
00083858 T UDPHS_Handler
000839c4 T udd_attach
00083a5c T udd_enable
00083b08 T udd_detach
00083b40 T udd_is_high_speed
00083b50 T udd_set_address
00083b78 T udd_getaddress
00083b88 T udd_get_frame_number
00083b98 T udd_set_setup_payload
00083ba4 T udd_ep_free
00083bf0 T udd_ep_is_halted
00083c2c T udd_ep_set_halt
00083cf4 T udd_ep_clear_halt
00083de8 T udd_ep_run
00083ee0 T udd_ep_alloc
00084184 T udd_ep_abort
000841e8 T udd_test_mode_j
0008420c T udd_test_mode_k
00084230 T udd_test_mode_se0_nak
00084248 T udd_test_mode_packet
000842e0 T ui_init
000842f8 T ui_powerdown
00084318 T ui_wakeup
00084330 T ui_process
00084378 T usart_write
0008438e T usart_read
000843a8 W _write
000843e8 T __libc_init_array
00084430 T iprintf
00084458 T memcpy
00084544 T memset
000845e4 T setbuf
000845f4 T setvbuf
00084794 T sprintf
000847d8 T strlen
00084834 T strncpy
0008489c T _svfprintf_r
000863ec t __sprint_r.part.0
00086464 T _vfiprintf_r
00087190 t __sbprintf
00087218 T __swsetup_r
000872e8 t register_fini
000872fc T atexit
00087308 t quorem
00087428 T _dtoa_r
000882f0 T __sflush_r
00088420 T _fflush_r
0008847c t std
000884cc T _cleanup_r
000884d8 T __sinit
00088534 T __sfp_lock_acquire
00088540 T __sfp_lock_release
0008854c T __libc_fini_array
00088578 T __fputwc
00088618 T _fputwc_r
00088680 T _malloc_trim_r
00088720 T _free_r
0008892c T __sfvwrite_r
00088c18 T _fwalk_reent
00088c60 T __locale_mb_cur_max
00088c6c T _localeconv_r
00088c74 T __retarget_lock_init_recursive
00088c78 T __retarget_lock_close_recursive
00088c7c T __retarget_lock_acquire_recursive
00088c80 T __retarget_lock_release_recursive
00088c84 T __swhatbuf_r
00088ce0 T __smakebuf_r
00088d74 T malloc
00088d84 T _malloc_r
000892e0 T __ascii_mbtowc
0008930c T memchr
0008938c T memmove
00089460 T __malloc_lock
0008946c T __malloc_unlock
00089478 T _Balloc
000894c4 T _Bfree
000894d8 T __multadd
00089574 T __hi0bits
000895b4 T __lo0bits
00089614 T __i2b
00089640 T __multiply
000897a0 T __pow5mult
00089838 T __lshift
00089920 T __mcmp
0008995c T __mdiff
00089aac T __d2b
00089b70 T _realloc_r
00089f50 T frexp
00089fc0 T _sbrk_r
00089fe4 T __sread
0008a008 T __swrite
0008a048 T __sseek
0008a068 T __sclose
0008a070 T __ssprint_r
0008a168 T __swbuf_r
0008a218 T _wcrtomb_r
0008a254 T __ascii_wctomb
0008a270 T _write_r
0008a29c T __register_exitproc
0008a328 T __assert_func
0008a364 T _calloc_r
0008a3c4 T _close_r
0008a3e8 T _fclose_r
0008a4b4 T fiprintf
0008a4dc T _fstat_r
0008a508 T _isatty_r
0008a52c T _lseek_r
0008a558 T _read_r
0008a584 T abort
0008a594 T _raise_r
0008a5ec T raise
0008a5fc T _kill_r
0008a628 T _getpid_r
0008a62c T __aeabi_drsub
0008a634 T __aeabi_dsub
0008a634 T __subdf3
0008a638 T __adddf3
0008a638 T __aeabi_dadd
0008a8b0 T __aeabi_ui2d
0008a8b0 T __floatunsidf
0008a8d0 T __aeabi_i2d
0008a8d0 T __floatsidf
0008a8f4 T __aeabi_f2d
0008a8f4 T __extendsfdf2
0008a938 T __aeabi_ul2d
0008a938 T __floatundidf
0008a948 T __aeabi_l2d
0008a948 T __floatdidf
0008a9a4 T __aeabi_dmul
0008a9a4 T __muldf3
0008abf8 T __aeabi_ddiv
0008abf8 T __divdf3
0008adc8 T __gedf2
0008adc8 T __gtdf2
0008add0 T __ledf2
0008add0 T __ltdf2
0008add8 T __cmpdf2
0008add8 T __eqdf2
0008add8 T __nedf2
0008ae54 T __aeabi_cdrcmple
0008ae64 T __aeabi_cdcmpeq
0008ae64 T __aeabi_cdcmple
0008ae74 T __aeabi_dcmpeq
0008ae88 T __aeabi_dcmplt
0008ae9c T __aeabi_dcmple
0008aeb0 T __aeabi_dcmpge
0008aec4 T __aeabi_dcmpgt
0008aed8 T __aeabi_dcmpun
0008aed8 T __unorddf2
0008af04 T __aeabi_d2iz
0008af04 T __fixdfsi
0008af54 T __aeabi_uldivmod
0008af84 T __udivmoddi4
0008b248 W __aeabi_idiv0
0008b248 W __aeabi_ldiv0
0008b2f8 t BUILD_DATE
0008b304 t BUILD_TIME
0008b310 t LED_DESCRIPTOR
0008b37c T _global_impure_ptr
0008b3c4 t blanks.7335
0008b3d4 t zeroes.7336
0008b3e4 t blanks.7328
0008b3f4 t zeroes.7329
0008b538 T __mprec_bigtens
0008b560 T __mprec_tens
0008b628 t p05.6122
0008b674 T _ctype_
0008b778 T _init
0008b784 T __init_array_start
0008b784 T __preinit_array_end
0008b784 T __preinit_array_start
0008b788 t __frame_dummy_init_array_entry
0008b78c T __init_array_end
0008b78c T _fini
0008b798 t __do_global_dtors_aux_fini_array_entry
0008b798 T __fini_array_start
0008b79c T __fini_array_end
0008b79c T _efixed
0008b7a4 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000a T efc_perform_read_sequence
2000006e T efc_write_fmr
20000072 T efc_perform_fcr
2000008c T SystemInit
20000138 T system_init_flash
200001b4 T usb_serial_number
200001d8 T xram
200001dc T pin_spi1_cs
200001e0 T pin_spi1_miso
200001e4 T pin_spi1_mosi
200001e8 T pin_spi1_sck
200001ec t main_b_vendor_enable
200001ee t vccint_setting
200001f0 t MS_BOS_PACKET
20000214 t MS_OS_DESC
200002b4 t udc_string_desc
200002f8 t udc_string_desc_languageid
200002fc t udc_string_manufacturer_name
20000314 t udc_string_product_name
20000328 T g_interrupt_enabled
2000032c T SystemCoreClock
20000330 T udi_api_vendor
20000344 T udc_config
2000035c T udc_config_hs
20000364 T udc_config_lsfs
2000036c T udc_desc_fs
2000038c T udc_desc_hs
200003ac T udc_device_desc
200003c0 T udc_device_qual
200003cc T udi_apis
200003d0 T _impure_ptr
200003d8 t impure_data
20000800 T __atexit_recursive_mutex
20000804 T __global_locale
20000970 T __malloc_av_
20000d78 T __malloc_sbrk_base
20000d7c T __malloc_trim_threshold
20000d80 T _erelocate
20000d80 B _sbss
20000d80 B _szero
20000d80 b completed.8914
20000d84 b object.8919
20000d9c b last_power_state.9272
20000d9d b _fpga_locked
20000da0 b nextCnt.9026
20000da4 b naeusb_in_request_handlers
20000de4 b naeusb_num_in_handlers
20000de5 b naeusb_num_out_handlers
20000de8 b naeusb_out_request_handlers
20000e28 B blockendpoint_usage
20000e29 b cdce906_data
20000e2a b cdce906_status
20000e2c b ctrlmemread_buf
20000e30 b ctrlmemread_size
20000e34 b fpgaspi_data_buffer
20000e74 b spi1util_data_buffer
20000eb4 b vccint_status
20000eb6 b udc_device_status
20000eb8 b udc_ep_status.7396
20000eba b udc_iface_setting.7466
20000ebb b udc_num_configuration
20000ebc b udc_ptr_conf
20000ec0 b udc_ptr_iface
20000ec4 b cpu_irq_critical_section_counter
20000ec8 b cpu_irq_prev_interrupt_state
20000ecc b gs_interrupt_sources
20000f3c b b_is_sleep_clock_used
20000f40 b heap.5362
20000f44 b udi_vendor_alternate_setting
20000f45 b b_shortpacket.8454
20000f46 b udd_b_idle
20000f48 b udd_ctrl_payload_buf_cnt
20000f4a b udd_ctrl_prev_payload_buf_cnt
20000f4c b udd_ep_control_state
20000f50 b udd_ep_job
20000f80 B __malloc_current_mallinfo
20000fa8 B __malloc_max_sbrked_mem
20000fac B __malloc_max_total_mem
20000fb0 B __malloc_top_pad
20000fb4 B TimeoutTicksRemaining
20000fb8 B timerEnabled
20000fbc B task_tickCnt
20000fc0 B respbuf
20001000 B ctrlbuffer
20001040 B main_buf_loopback
20001440 B sam3u_mem
20001840 B ptr_get
20001844 B sleepmgr_locks
2000184c B udd_g_ctrlreq
20001864 B ptr_put
20001868 B stdio_base
2000186c B __lock___atexit_recursive_mutex
20001870 B __lock___arc4random_mutex
20001874 B __lock___env_recursive_mutex
20001878 B __lock___sinit_recursive_mutex
2000187c B __lock___malloc_recursive_mutex
20001880 B __lock___at_quick_exit_mutex
20001884 B __lock___dd_hash_mutex
20001888 B __lock___tz_mutex
2000188c B __lock___sfp_recursive_mutex
20001890 B errno
20001894 B _ebss
20001894 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
