00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
000801a4 t usart_serial_putchar
00080238 t configure_console
000802d8 T fpga_pins
00080550 T main
000806c4 T do_task
00080710 T FPGA_setlock
0008073c T FPGA_releaselock
00080748 T FPGA_lockstatus
00080754 T fpga_program_init
00080770 T fpga_program_setup1
000807f8 T fpga_program_setup2
00080808 T fpga_program_sendbyte
00080820 T cdce906_write
0008086c T cdce906_read
000808b0 T cdce906_init
0008092c T fpgaspi_program_init
0008096c T fpgaspi_cs_low
0008097c T fpgaspi_cs_high
0008098c T fpgaspi_xferbyte
000809f8 T fpgaspi_program_deinit
00080a14 T spi1util_init
00080a38 T spi1util_cs_low
00080a4c T spi1util_cs_high
00080a60 T spi1util_xferbyte
00080ae4 T spi1util_deinit
00080ae6 T checkoddparity
00080b04 T tps56520_set
00080bd0 T tps56520_init
00080c4c t XMEGANVM_SendAddress
00080c6c t XMEGANVM_SendNVMRegAddress
00080c84 T XMEGANVM_WaitWhileNVMBusBusy
00080cb0 T XMEGANVM_WaitWhileNVMControllerBusy
00080cec T XMEGANVM_EnablePDI
00080d48 T XMEGANVM_DisablePDI
00080d84 T XMEGANVM_ReadMemory
00080e14 T XMEGANVM_WriteByteMemory
00080e5c T XMEGANVM_WritePageMemory
00080f34 T XMEGANVM_EraseMemory
0008102c t XPROGProtocol_EnterXPROGMode
00081044 t XPROGProtocol_LeaveXPROGMode
0008105c t XPROGProtocol_Erase
000810e0 t XPROGProtocol_WriteMemory
000811d0 t XPROGProtocol_ReadMemory
00081220 t XPROGProtocol_SetParam
000812e8 T XPROGProtocol_Command
00081408 t XPROGTarget_SetRxMode
0008144c t XPROGTarget_SetTxMode
000814bc T XPROGTarget_DisableTargetPDI
00081518 T XPROGTarget_SendByte
00081544 T XPROGTarget_ReceiveByte
00081588 T XPROGTarget_SendIdle
000815e8 T XPROGTarget_EnableTargetPDI
00081680 T set_timeout
0008168c T setup_timeoutcnt
000816f0 T start_timeoutcnt
00081738 T stop_timeoutcnt
0008174c T TC0_Handler
00081770 T process_events
000817b0 T naeusb_add_in_handler
000817d4 T naeusb_add_out_handler
000817f8 T main_suspend_action
00081810 T main_resume_action
0008181c T main_sof_action
0008183c T main_vendor_enable
0008186c T main_vendor_disable
00081878 T main_setup_out_received
000818c0 T main_setup_in_received
000818f0 T naeusb_setup_out_received
00081910 T naeusb_sam_cfg_out
000819c4 T naeusb_fw_version_in
000819e4 T naeusb_build_date_in
00081a28 T naeusb_setup_in_received
00081a54 T naeusb_register_handlers
00081a74 T fpga_target_setup_out_received
00081b80 T ctrl_readmem_ctrl
00081bac T ctrl_writemem_ctrl
00081be8 T ctrl_writemem_bulk
00081bf8 T ctrl_readmem_bulk
00081c24 T ctrl_writemem_ctrl_sam3u
00081ce8 T ctrl_xmega_program_void
00081cf4 T main_vendor_bulk_in_received
00081d14 T ctrl_progfpga_bulk
00081d54 T main_vendor_bulk_out_received
00081de4 T fpga_target_setup_in_received
00081f04 T fpga_target_sam_cfg_out
00081f58 t ctrl_fpgaioutil
00082080 t ctrl_spi1util
00082100 t ctrl_progfpgaspi
00082180 t ctrl_vccint_cb
00082204 t ctrl_cdce906_cb
00082278 T fpga_target_register_handlers
00082298 t udc_get_string_serial_name
000822a0 t udc_get_eof_conf
000822b0 t udc_next_desc_in_iface
000822e4 t udc_update_iface_desc
00082348 t udc_req_std_dev_clear_feature
00082374 t udc_req_std_dev_set_address
00082390 t udc_req_iface
000823e8 t udc_req_ep
0008243c t udc_iface_disable
0008249c t udc_req_std_dev_get_status
000824c4 t udc_req_std_dev_get_str_desc
00082540 t udc_req_std_dev_get_configuration
00082568 t udc_req_std_iface_get_setting
000825d8 t udc_req_std_dev_get_descriptor
00082700 t udc_req_std_ep_get_status
00082738 t udc_valid_address
00082750 t udc_iface_enable
000827a8 t udc_req_std_iface_set_setting
000827e8 t udc_req_std_ep_clear_feature
00082810 t udc_req_std_ep_set_feature
00082844 T udc_get_interface_desc
00082850 T udc_start
0008285c T udc_reset
0008289c t udc_req_std_dev_set_feature
00082924 t udc_req_std_dev_set_configuration
000829ec t udc_reqstd
00082af8 T udc_sof_notify
00082b30 T udc_process_setup
00082bbc T flash_read_unique_id
00082c08 t usart_set_sync_master_baudrate
00082c30 T usart_enable_tx
00082c36 T usart_disable_tx
00082c3c T usart_reset_tx
00082c42 T usart_enable_rx
00082c48 T usart_disable_rx
00082c4e T usart_reset_rx
00082c54 T usart_reset_status
00082c5c T usart_drive_DTR_pin_high
00082c64 T usart_drive_RTS_pin_high
00082c6c T usart_is_tx_empty
00082c74 T usart_write
00082c8a T usart_putchar
00082c9c T usart_read
00082cb4 T usart_disable_writeprotect
00082cc0 T usart_reset
00082d08 T usart_init_sync_master
00082d5c T spi_enable_clock
00082d6c T spi_write
00082da4 T spi_set_clock_polarity
00082dc6 T spi_set_clock_phase
00082de8 T spi_calc_baudrate_div
00082e00 T spi_set_baudrate_div
00082e20 T smc_set_setup_timing
00082e2c T smc_set_pulse_timing
00082e38 T smc_set_cycle_timing
00082e44 T smc_set_mode
00082e54 T pio_handler_process
00082ea8 T PIOA_Handler
00082ebc T PIOB_Handler
00082ed0 T PIOC_Handler
00082ee4 t udd_sleep_mode
00082f5c t udd_reset_ep_ctrl
00082fc8 t udd_ctrl_init
0008301c t udd_ctrl_overflow
00083044 t udd_ctrl_stall_data
0008305c t udd_ctrl_send_zlp_in
000830b0 t udd_ctrl_underflow
000830e8 t udd_ctrl_send_zlp_out
00083128 t udd_ctrl_endofrequest
00083138 t udd_ctrl_in_sent
00083278 t udd_ctrl_out_received
000833d4 t udd_ep_job_table_reset
00083408 t udd_ep_finish_job
00083440 t udd_ep_job_table_kill
0008346c t udd_ep_abort_job
00083490 t udd_ep_trans_done
00083614 t udd_ep_interrupt
00083768 t udd_ctrl_setup_received
0008386c t udd_ctrl_interrupt
00083924 T UDPHS_Handler
00083a90 T udd_attach
00083b28 T udd_enable
00083bd4 T udd_detach
00083c0c T udd_is_high_speed
00083c1c T udd_set_address
00083c44 T udd_getaddress
00083c54 T udd_get_frame_number
00083c64 T udd_set_setup_payload
00083c70 T udd_ep_free
00083cbc T udd_ep_is_halted
00083cf8 T udd_ep_set_halt
00083dc0 T udd_ep_clear_halt
00083eb4 T udd_ep_run
00083fb8 T udd_ep_alloc
0008425c T udd_ep_abort
000842bc T udd_test_mode_j
000842e0 T udd_test_mode_k
00084304 T udd_test_mode_se0_nak
0008431c T udd_test_mode_packet
000843bc W _write
000843fc T LED_Off
0008443c T LED_On
0008447c T Reset_Handler
000844f8 T sysclk_enable_usb
0008452c T sysclk_init
000845a8 T ui_init
000845c0 T ui_powerdown
000845e0 T ui_wakeup
000845f8 T ui_process
00084640 T pmc_switch_mck_to_mainck
00084694 T pmc_switch_mck_to_pllack
000846e8 T pmc_osc_enable_main_xtal
00084710 T pmc_osc_is_ready_main_xtal
00084720 T pmc_osc_is_ready_mainck
00084730 T pmc_mainck_osc_select
00084750 T pmc_disable_pllack
00084760 T pmc_is_locked_pllack
00084770 T pmc_is_locked_upll
00084780 T pmc_enable_periph_clk
000847b4 T pmc_disable_periph_clk
000847e8 T pmc_enable_pck
000847f8 T pmc_set_fast_startup_input
0008480c T udi_vendor_getsetting
00084818 T udi_vendor_enable
0008483c T udi_vendor_disable
00084854 T udi_vendor_setup
00084898 T udi_vendor_bulk_in_run
000848b4 T udi_vendor_bulk_out_run
000848d0 T efc_perform_command
00084924 T pio_pull_up
0008492e T pio_set_peripheral
0008496c T pio_disable_interrupt
00084970 T pio_set_input
000849b8 T pio_set_output
000849f0 T pio_get_interrupt_status
000849f4 T pio_get_interrupt_mask
000849f8 T pio_configure_pin_group
00084aa0 T pio_get_pin_group
00084ab0 T pio_get_pin_value
00084acc T pio_set_pin_high
00084ae8 T pio_set_pin_low
00084b04 T pio_configure_pin
00084bdc W ADC_Handler
00084bdc W ADC12B_Handler
00084bdc W BusFault_Handler
00084bdc W DebugMon_Handler
00084bdc W DMAC_Handler
00084bdc T Dummy_Handler
00084bdc W EFC0_Handler
00084bdc W EFC1_Handler
00084bdc W HardFault_Handler
00084bdc W HSMCI_Handler
00084bdc W MemManage_Handler
00084bdc W NMI_Handler
00084bdc W PendSV_Handler
00084bdc W PMC_Handler
00084bdc W PWM_Handler
00084bdc W RSTC_Handler
00084bdc W RTC_Handler
00084bdc W RTT_Handler
00084bdc W SMC_Handler
00084bdc W SPI_Handler
00084bdc W SSC_Handler
00084bdc W SUPC_Handler
00084bdc W SVC_Handler
00084bdc W SysTick_Handler
00084bdc W TC1_Handler
00084bdc W TC2_Handler
00084bdc W TWI0_Handler
00084bdc W TWI1_Handler
00084bdc W UART_Handler
00084bdc W UsageFault_Handler
00084bdc W USART0_Handler
00084bdc W USART1_Handler
00084bdc W USART2_Handler
00084bdc W USART3_Handler
00084bdc W WDT_Handler
00084bde t twi_mk_addr
00084c00 T twi_enable_master_mode
00084c10 T twi_set_speed
00084c4c T twi_master_read
00084cf0 T twi_master_write
00084d68 T twi_reset
00084d70 T twi_master_init
00084db4 T pmc_is_wakeup_clocks_restored
00084dc4 T _sbrk
00084df8 T _close
00084dfe T _fstat
00084e08 T _isatty
00084e0c T _lseek
00084e10 T _exit
00084e24 T _kill
00084e26 T _getpid
00084e2c T uart_init
00084e60 T uart_write
00084e72 T uart_read
00084e88 T iopins_normal
00084edc T board_init
00084f08 T cpu_irq_enter_critical
00084f44 T cpu_irq_leave_critical
00084f70 W _read
00084fa4 T SystemCoreClockUpdate
000850c4 T tc_init
000850de T tc_start
000850e6 T tc_stop
000850ee T tc_write_rc
000850f6 T tc_enable_interrupt
000850fe T tc_get_status
00085108 T __libc_init_array
00085150 T iprintf
00085178 T memcpy
00085264 T memset
00085308 T setbuf
00085318 T setvbuf
000854c8 T sprintf
0008550c T strlen
00085568 T strncpy
000855d0 T _svfprintf_r
00087074 t __sprint_r.part.0
000870ec T _vfiprintf_r
00087e84 t __sbprintf
00087f08 T __swsetup_r
00087fdc t register_fini
00087ff0 T atexit
00087ffc t quorem
00088128 T _dtoa_r
00088ff4 T __sflush_r
00089118 T _fflush_r
00089174 T _cleanup_r
00089180 T __sinit
0008928c T __sfp_lock_acquire
00089298 T __sfp_lock_release
000892a4 T __libc_fini_array
000892d0 T __fputwc
00089370 T _fputwc_r
000893d8 T _malloc_trim_r
00089478 T _free_r
00089678 T __sfvwrite_r
00089968 T _fwalk_reent
000899b0 T __locale_mb_cur_max
000899bc T _localeconv_r
000899c4 T __retarget_lock_init_recursive
000899c8 T __retarget_lock_close_recursive
000899cc T __retarget_lock_acquire_recursive
000899d0 T __retarget_lock_release_recursive
000899d4 T __smakebuf_r
00089ab4 T __swhatbuf_r
00089b14 T malloc
00089b24 T _malloc_r
0008a07c T __ascii_mbtowc
0008a0a8 T memchr
0008a138 T memmove
0008a230 T __malloc_lock
0008a23c T __malloc_unlock
0008a248 T _Balloc
0008a294 T _Bfree
0008a2a8 T __multadd
0008a34c T __hi0bits
0008a38c T __lo0bits
0008a3e4 T __i2b
0008a440 T __multiply
0008a59c T __pow5mult
0008a654 T __lshift
0008a740 T __mcmp
0008a780 T __mdiff
0008a8cc T __d2b
0008a990 T _realloc_r
0008ad6c T frexp
0008addc T _sbrk_r
0008ae00 T __sread
0008ae24 T __swrite
0008ae64 T __sseek
0008ae84 T __sclose
0008ae8c T __ssprint_r
0008af88 T __swbuf_r
0008b038 T _wcrtomb_r
0008b074 T __ascii_wctomb
0008b090 T _write_r
0008b0bc T __register_exitproc
0008b148 T __assert_func
0008b188 T _calloc_r
0008b200 T _close_r
0008b224 T __errno
0008b230 T _fclose_r
0008b2fc T fiprintf
0008b324 T _fstat_r
0008b34c T _isatty_r
0008b370 T _lseek_r
0008b39c T _read_r
0008b3c8 T abort
0008b3d8 T raise
0008b434 T _kill_r
0008b45c T _getpid_r
0008b460 T __aeabi_drsub
0008b468 T __aeabi_dsub
0008b468 T __subdf3
0008b46c T __adddf3
0008b46c T __aeabi_dadd
0008b6e4 T __aeabi_ui2d
0008b6e4 T __floatunsidf
0008b704 T __aeabi_i2d
0008b704 T __floatsidf
0008b728 T __aeabi_f2d
0008b728 T __extendsfdf2
0008b76c T __aeabi_ul2d
0008b76c T __floatundidf
0008b77c T __aeabi_l2d
0008b77c T __floatdidf
0008b7d8 T __aeabi_dmul
0008b7d8 T __muldf3
0008ba2c T __aeabi_ddiv
0008ba2c T __divdf3
0008bbfc T __gedf2
0008bbfc T __gtdf2
0008bc04 T __ledf2
0008bc04 T __ltdf2
0008bc0c T __cmpdf2
0008bc0c T __eqdf2
0008bc0c T __nedf2
0008bc88 T __aeabi_cdrcmple
0008bc98 T __aeabi_cdcmpeq
0008bc98 T __aeabi_cdcmple
0008bca8 T __aeabi_dcmpeq
0008bcbc T __aeabi_dcmplt
0008bcd0 T __aeabi_dcmple
0008bce4 T __aeabi_dcmpge
0008bcf8 T __aeabi_dcmpgt
0008bd0c T __aeabi_dcmpun
0008bd0c T __unorddf2
0008bd38 T __aeabi_d2iz
0008bd38 T __fixdfsi
0008bd88 T __aeabi_uldivmod
0008bdb8 T __udivmoddi4
0008c08c W __aeabi_idiv0
0008c08c W __aeabi_ldiv0
0008c144 t BUILD_DATE
0008c150 t BUILD_TIME
0008c194 t LED_DESCRIPTOR
0008c1c8 T _global_impure_ptr
0008c210 t blanks.1
0008c220 t zeroes.0
0008c230 t blanks.1
0008c240 t zeroes.0
0008c388 T __mprec_bigtens
0008c3b0 T __mprec_tens
0008c478 t p05.0
0008c4c4 T _ctype_
0008c5c8 T _init
0008c5d4 T __init_array_start
0008c5d4 T __preinit_array_end
0008c5d4 T __preinit_array_start
0008c5d8 t __frame_dummy_init_array_entry
0008c5dc T __init_array_end
0008c5dc T _fini
0008c5e8 t __do_global_dtors_aux_fini_array_entry
0008c5e8 T __fini_array_start
0008c5ec T __fini_array_end
0008c5ec T _efixed
0008c5f4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
2000006c T efc_write_fmr
20000070 T efc_perform_fcr
2000008a t loop
2000008a T portable_delay_cycles
20000094 T SystemInit
20000140 T system_init_flash
200001bc T usb_serial_number
200001e0 T xram
200001e4 T pin_spi1_cs
200001e8 T pin_spi1_miso
200001ec T pin_spi1_mosi
200001f0 T pin_spi1_sck
200001f4 T XPROG_Param_EEPageSize
200001f8 T XPROG_Param_NVMBase
200001fc T XPROG_Param_NVMCMDRegAddr
200001fd T XPROG_Param_NVMCSRRegAddr
20000200 t defaultTimeoutTicks
20000204 t main_b_vendor_enable
20000206 t vccint_setting
20000208 t MS_BOS_PACKET
2000022c t MS_OS_DESC
200002cc t udc_string_desc
20000310 t udc_string_desc_languageid
20000314 t udc_string_manufacturer_name
2000032c t udc_string_product_name
20000340 T udi_api_vendor
20000354 T g_interrupt_enabled
20000358 T udc_config
20000370 T udc_config_hs
20000378 T udc_config_lsfs
20000380 T udc_desc_fs
200003a0 T udc_desc_hs
200003c0 T udc_device_desc
200003d4 T udc_device_qual
200003e0 T udi_apis
200003e4 T SystemCoreClock
200003e8 T _impure_ptr
200003f0 t impure_data
20000818 T __atexit_recursive_mutex
2000081c T __global_locale
20000988 T __malloc_av_
20000d90 T __malloc_sbrk_base
20000d94 T __malloc_trim_threshold
20000d98 T _erelocate
20000d98 B _sbss
20000d98 B _szero
20000d98 b completed.1
20000d9c b object.0
20000db4 b last_power_state.0
20000db5 b _fpga_locked
20000db6 B XPROG_Status
20000db8 b status_payload.1
20000dbc b xprog_rambuf.0
20000ebc b IsSending
20000ec0 B TimeoutTicksRemaining
20000ec4 b timerEnabled
20000ec8 b nextCnt.0
20000ecc B task_tickCnt
20000ed0 b active
20000ed4 B ctrlbuffer
20000f14 B main_buf_loopback
20001314 b naeusb_in_request_handlers
20001354 b naeusb_num_in_handlers
20001355 b naeusb_num_out_handlers
20001358 b naeusb_out_request_handlers
20001398 B respbuf
200013d8 B blockendpoint_usage
200013d9 b cdce906_data
200013da b cdce906_status
200013dc b ctrlmemread_buf
200013e0 b ctrlmemread_size
200013e4 b fpga_spi_databuffer_len
200013e8 b fpgaspi_data_buffer
20001428 B sam3u_mem
20001828 b spi1util_data_buffer
20001868 b spi1util_databuffer_len
2000186c b vccint_status
2000186e b udc_device_status
20001870 b udc_ep_status.0
20001872 b udc_iface_setting.1
20001873 b udc_num_configuration
20001874 b udc_ptr_conf
20001878 b udc_ptr_iface
2000187c b ul_reg_val.4
20001880 b gs_interrupt_sources
200018f0 b b_shortpacket.0
200018f1 b udd_b_idle
200018f2 b udd_ctrl_payload_buf_cnt
200018f4 b udd_ctrl_prev_payload_buf_cnt
200018f6 b udd_ep_control_state
200018f8 b udd_ep_job
20001928 B udd_g_ctrlreq
20001940 B ptr_put
20001944 B stdio_base
20001948 b udi_vendor_alternate_setting
20001949 b b_is_sleep_clock_used
2000194c b heap.0
20001950 b cpu_irq_critical_section_counter
20001954 b cpu_irq_prev_interrupt_state
20001958 B ptr_get
2000195c B sleepmgr_locks
20001964 B __lock___atexit_recursive_mutex
20001968 B __lock___malloc_recursive_mutex
2000196c B __lock___sfp_recursive_mutex
20001970 B __lock___sinit_recursive_mutex
20001974 B __malloc_current_mallinfo
2000199c B __malloc_max_sbrked_mem
200019a0 B __malloc_max_total_mem
200019a4 B __malloc_top_pad
200019a8 B errno
200019ac B _ebss
200019ac B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
