00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
000801a4 t usart_serial_putchar
00080238 t configure_console
000802bc T fpga_pins
00080534 T main
000806a8 T do_task
000806f4 T FPGA_setlock
00080720 T FPGA_releaselock
0008072c T FPGA_lockstatus
00080738 T fpga_program_init
00080754 T fpga_program_setup1
000807dc T fpga_program_setup2
000807ec T fpga_program_sendbyte
00080804 T cdce906_write
0008084c T cdce906_read
0008088c T cdce906_init
00080904 T fpgaspi_program_init
00080944 T fpgaspi_cs_low
00080954 T fpgaspi_cs_high
00080964 T fpgaspi_xferbyte
000809d0 T fpgaspi_program_deinit
000809ec T spi1util_init
00080a10 T spi1util_cs_low
00080a24 T spi1util_cs_high
00080a38 T spi1util_xferbyte
00080abc T spi1util_deinit
00080abe T checkoddparity
00080adc T tps56520_set
00080ba8 T tps56520_init
00080c20 t XMEGANVM_SendAddress
00080c40 t XMEGANVM_SendNVMRegAddress
00080c58 T XMEGANVM_WaitWhileNVMBusBusy
00080c84 T XMEGANVM_WaitWhileNVMControllerBusy
00080cc0 T XMEGANVM_EnablePDI
00080d18 T XMEGANVM_DisablePDI
00080d54 T XMEGANVM_ReadMemory
00080de8 T XMEGANVM_WriteByteMemory
00080e30 T XMEGANVM_WritePageMemory
00080f04 T XMEGANVM_EraseMemory
00080ffc t XPROGProtocol_EnterXPROGMode
00081014 t XPROGProtocol_LeaveXPROGMode
0008102c t XPROGProtocol_Erase
000810b0 t XPROGProtocol_WriteMemory
000811a0 t XPROGProtocol_ReadMemory
000811f0 t XPROGProtocol_SetParam
000812b8 T XPROGProtocol_Command
000813d8 t XPROGTarget_SetRxMode
0008141c t XPROGTarget_SetTxMode
0008148c T XPROGTarget_DisableTargetPDI
000814e8 T XPROGTarget_SendByte
00081514 T XPROGTarget_ReceiveByte
00081558 T XPROGTarget_SendIdle
000815b8 T XPROGTarget_EnableTargetPDI
0008164c T set_timeout
00081658 T setup_timeoutcnt
000816bc T start_timeoutcnt
00081704 T stop_timeoutcnt
00081718 T TC0_Handler
0008173c T process_events
0008177c T naeusb_add_in_handler
000817a0 T naeusb_add_out_handler
000817c4 T main_suspend_action
000817d0 T main_resume_action
000817dc T main_sof_action
000817fc T main_vendor_enable
00081824 T main_vendor_disable
00081830 T main_setup_out_received
00081874 T main_setup_in_received
000818a0 T naeusb_setup_out_received
000818c0 T naeusb_sam_cfg_out
00081974 T naeusb_fw_version_in
00081994 T naeusb_build_date_in
000819d8 T naeusb_setup_in_received
00081a04 T naeusb_register_handlers
00081a24 T fpga_target_setup_out_received
00081b14 T ctrl_readmem_ctrl
00081b40 T ctrl_writemem_ctrl
00081b7c T ctrl_writemem_bulk
00081b8c T ctrl_readmem_bulk
00081bb8 T ctrl_writemem_ctrl_sam3u
00081c7c T ctrl_xmega_program_void
00081c88 T main_vendor_bulk_in_received
00081ca8 T ctrl_progfpga_bulk
00081ce8 T main_vendor_bulk_out_received
00081d78 T fpga_target_setup_in_received
00081e98 t ctrl_spi1util
00081f0c t ctrl_fpgaioutil
00082034 t ctrl_progfpgaspi
000820a8 t ctrl_vccint_cb
00082124 t ctrl_cdce906_cb
00082194 T fpga_target_register_handlers
000821b4 T efc_perform_command
00082204 W ADC_Handler
00082204 W ADC12B_Handler
00082204 W BusFault_Handler
00082204 W DebugMon_Handler
00082204 W DMAC_Handler
00082204 T Dummy_Handler
00082204 W EFC0_Handler
00082204 W EFC1_Handler
00082204 W HardFault_Handler
00082204 W HSMCI_Handler
00082204 W MemManage_Handler
00082204 W NMI_Handler
00082204 W PendSV_Handler
00082204 W PMC_Handler
00082204 W PWM_Handler
00082204 W RSTC_Handler
00082204 W RTC_Handler
00082204 W RTT_Handler
00082204 W SMC_Handler
00082204 W SPI_Handler
00082204 W SSC_Handler
00082204 W SUPC_Handler
00082204 W SVC_Handler
00082204 W SysTick_Handler
00082204 W TC1_Handler
00082204 W TC2_Handler
00082204 W TWI0_Handler
00082204 W TWI1_Handler
00082204 W UART_Handler
00082204 W UsageFault_Handler
00082204 W USART0_Handler
00082204 W USART1_Handler
00082204 W USART2_Handler
00082204 W USART3_Handler
00082204 W WDT_Handler
00082208 T flash_read_unique_id
00082254 T iopins_normal
000822a8 T board_init
000822d4 T cpu_irq_enter_critical
00082310 T cpu_irq_leave_critical
0008233c T LED_Off
0008237c T LED_On
000823bc T pio_pull_up
000823c6 T pio_set_peripheral
00082404 T pio_disable_interrupt
00082408 T pio_set_input
00082450 T pio_set_output
00082488 T pio_get_interrupt_status
0008248c T pio_get_interrupt_mask
00082490 T pio_configure_pin_group
00082538 T pio_get_pin_group
00082548 T pio_get_pin_value
00082564 T pio_set_pin_high
00082580 T pio_set_pin_low
0008259c T pio_configure_pin
00082674 T pio_handler_process
000826c8 T PIOA_Handler
000826dc T PIOB_Handler
000826f0 T PIOC_Handler
00082704 T pmc_switch_mck_to_mainck
00082758 T pmc_switch_mck_to_pllack
000827ac T pmc_osc_enable_main_xtal
000827d4 T pmc_osc_is_ready_main_xtal
000827e4 T pmc_osc_is_ready_mainck
000827f4 T pmc_mainck_osc_select
00082814 T pmc_disable_pllack
00082824 T pmc_is_locked_pllack
00082834 T pmc_is_locked_upll
00082844 T pmc_enable_periph_clk
00082878 T pmc_disable_periph_clk
000828ac T pmc_enable_pck
000828bc T pmc_set_fast_startup_input
000828d0 W _read
00082904 T pmc_is_wakeup_clocks_restored
00082914 T smc_set_setup_timing
00082920 T smc_set_pulse_timing
0008292c T smc_set_cycle_timing
00082938 T smc_set_mode
00082948 T spi_enable_clock
00082958 T spi_write
00082990 T spi_set_clock_polarity
000829b2 T spi_set_clock_phase
000829d4 T spi_calc_baudrate_div
000829ec T spi_set_baudrate_div
00082a0c T Reset_Handler
00082a88 T _sbrk
00082abc T _close
00082ac2 T _fstat
00082acc T _isatty
00082ad0 T _lseek
00082ad4 T _exit
00082ae8 T _kill
00082aea T _getpid
00082af0 T sysclk_enable_usb
00082b24 T sysclk_init
00082ba0 T SystemCoreClockUpdate
00082cc0 T tc_init
00082cda T tc_start
00082ce2 T tc_stop
00082cea T tc_write_rc
00082cf2 T tc_enable_interrupt
00082cfa T tc_get_status
00082d02 t twi_mk_addr
00082d24 T twi_enable_master_mode
00082d34 T twi_set_speed
00082d70 T twi_master_read
00082e14 T twi_master_write
00082e8c T twi_reset
00082e94 T twi_master_init
00082ed8 T uart_init
00082f0e T uart_write
00082f20 T uart_read
00082f34 t udc_get_string_serial_name
00082f3c t udc_get_eof_conf
00082f4c t udc_next_desc_in_iface
00082f80 t udc_update_iface_desc
00082fe4 t udc_req_std_dev_clear_feature
00083010 t udc_req_std_dev_set_address
0008302c t udc_req_iface
00083084 t udc_req_ep
000830d8 t udc_iface_disable
00083138 t udc_req_std_dev_get_status
00083160 t udc_req_std_dev_get_str_desc
000831d8 t udc_req_std_dev_get_configuration
00083200 t udc_req_std_iface_get_setting
00083270 t udc_req_std_dev_get_descriptor
00083398 t udc_req_std_ep_get_status
000833d0 t udc_valid_address
000833e8 t udc_iface_enable
00083440 t udc_req_std_iface_set_setting
00083480 t udc_req_std_ep_clear_feature
000834a8 t udc_req_std_ep_set_feature
000834dc T udc_get_interface_desc
000834e8 T udc_start
000834f4 T udc_reset
00083534 t udc_req_std_dev_set_feature
000835bc t udc_req_std_dev_set_configuration
00083684 t udc_reqstd
00083790 T udc_sof_notify
000837c8 T udc_process_setup
00083854 T udi_vendor_getsetting
00083860 T udi_vendor_enable
00083884 T udi_vendor_disable
0008389c T udi_vendor_setup
000838e0 T udi_vendor_bulk_in_run
000838fc T udi_vendor_bulk_out_run
00083918 t udd_sleep_mode
00083988 t udd_reset_ep_ctrl
000839f4 t udd_ctrl_init
00083a48 t udd_ctrl_overflow
00083a70 t udd_ctrl_stall_data
00083a88 t udd_ctrl_send_zlp_in
00083adc t udd_ctrl_underflow
00083b14 t udd_ctrl_send_zlp_out
00083b54 t udd_ctrl_endofrequest
00083b64 t udd_ctrl_in_sent
00083ca4 t udd_ctrl_out_received
00083dec t udd_ep_job_table_reset
00083e20 t udd_ep_finish_job
00083e58 t udd_ep_job_table_kill
00083e84 t udd_ep_abort_job
00083ea8 t udd_ep_trans_done
00084028 t udd_ep_interrupt
00084188 t udd_ctrl_setup_received
0008428c t udd_ctrl_interrupt
00084344 T UDPHS_Handler
000844b0 T udd_attach
00084548 T udd_enable
000845f4 T udd_detach
0008462c T udd_is_high_speed
0008463c T udd_set_address
00084664 T udd_getaddress
00084674 T udd_get_frame_number
00084684 T udd_set_setup_payload
00084690 T udd_ep_free
000846dc T udd_ep_is_halted
00084718 T udd_ep_set_halt
000847e0 T udd_ep_clear_halt
000848d4 T udd_ep_run
000849cc T udd_ep_alloc
00084c70 T udd_ep_abort
00084cd4 T udd_test_mode_j
00084cf8 T udd_test_mode_k
00084d1c T udd_test_mode_se0_nak
00084d34 T udd_test_mode_packet
00084dcc T ui_init
00084de0 T ui_powerdown
00084df4 T ui_wakeup
00084e04 T ui_process
00084e40 t usart_set_sync_master_baudrate
00084e68 T usart_enable_tx
00084e6e T usart_disable_tx
00084e74 T usart_reset_tx
00084e7a T usart_enable_rx
00084e80 T usart_disable_rx
00084e86 T usart_reset_rx
00084e8c T usart_reset_status
00084e94 T usart_drive_DTR_pin_high
00084e9c T usart_drive_RTS_pin_high
00084ea4 T usart_is_tx_empty
00084eac T usart_write
00084ec2 T usart_putchar
00084ed4 T usart_read
00084eec T usart_disable_writeprotect
00084ef8 T usart_reset
00084f40 T usart_init_sync_master
00084f94 W _write
00084fd4 T __libc_init_array
0008501c T iprintf
00085044 T memcpy
00085130 T memset
000851d0 T setbuf
000851e0 T setvbuf
00085380 T sprintf
000853c4 T strlen
00085420 T strncpy
00085488 T _svfprintf_r
00086fd8 t __sprint_r.part.0
00087050 T _vfiprintf_r
00087d7c t __sbprintf
00087e04 T __swsetup_r
00087ed4 t register_fini
00087ee8 T atexit
00087ef4 t quorem
00088018 T _dtoa_r
00088ee0 T __sflush_r
00089010 T _fflush_r
0008906c t std
000890bc T _cleanup_r
000890c8 T __sinit
00089124 T __sfp_lock_acquire
00089130 T __sfp_lock_release
0008913c T __libc_fini_array
00089168 T __fputwc
00089208 T _fputwc_r
00089270 T _malloc_trim_r
00089310 T _free_r
0008951c T __sfvwrite_r
00089808 T _fwalk_reent
00089850 T __locale_mb_cur_max
0008985c T _localeconv_r
00089864 T __retarget_lock_init_recursive
00089868 T __retarget_lock_close_recursive
0008986c T __retarget_lock_acquire_recursive
00089870 T __retarget_lock_release_recursive
00089874 T __swhatbuf_r
000898d0 T __smakebuf_r
00089964 T malloc
00089974 T _malloc_r
00089ed0 T __ascii_mbtowc
00089efc T memchr
00089f7c T memmove
0008a050 T __malloc_lock
0008a05c T __malloc_unlock
0008a068 T _Balloc
0008a0b4 T _Bfree
0008a0c8 T __multadd
0008a164 T __hi0bits
0008a1a4 T __lo0bits
0008a204 T __i2b
0008a230 T __multiply
0008a390 T __pow5mult
0008a428 T __lshift
0008a510 T __mcmp
0008a54c T __mdiff
0008a69c T __d2b
0008a760 T _realloc_r
0008ab40 T frexp
0008abb0 T _sbrk_r
0008abd4 T __sread
0008abf8 T __swrite
0008ac38 T __sseek
0008ac58 T __sclose
0008ac60 T __ssprint_r
0008ad58 T __swbuf_r
0008ae08 T _wcrtomb_r
0008ae44 T __ascii_wctomb
0008ae60 T _write_r
0008ae8c T __register_exitproc
0008af18 T __assert_func
0008af54 T _calloc_r
0008afb4 T _close_r
0008afd8 T _fclose_r
0008b0a4 T fiprintf
0008b0cc T _fstat_r
0008b0f8 T _isatty_r
0008b11c T _lseek_r
0008b148 T _read_r
0008b174 T abort
0008b184 T _raise_r
0008b1dc T raise
0008b1ec T _kill_r
0008b218 T _getpid_r
0008b21c T __aeabi_drsub
0008b224 T __aeabi_dsub
0008b224 T __subdf3
0008b228 T __adddf3
0008b228 T __aeabi_dadd
0008b4a0 T __aeabi_ui2d
0008b4a0 T __floatunsidf
0008b4c0 T __aeabi_i2d
0008b4c0 T __floatsidf
0008b4e4 T __aeabi_f2d
0008b4e4 T __extendsfdf2
0008b528 T __aeabi_ul2d
0008b528 T __floatundidf
0008b538 T __aeabi_l2d
0008b538 T __floatdidf
0008b594 T __aeabi_dmul
0008b594 T __muldf3
0008b7e8 T __aeabi_ddiv
0008b7e8 T __divdf3
0008b9b8 T __gedf2
0008b9b8 T __gtdf2
0008b9c0 T __ledf2
0008b9c0 T __ltdf2
0008b9c8 T __cmpdf2
0008b9c8 T __eqdf2
0008b9c8 T __nedf2
0008ba44 T __aeabi_cdrcmple
0008ba54 T __aeabi_cdcmpeq
0008ba54 T __aeabi_cdcmple
0008ba64 T __aeabi_dcmpeq
0008ba78 T __aeabi_dcmplt
0008ba8c T __aeabi_dcmple
0008baa0 T __aeabi_dcmpge
0008bab4 T __aeabi_dcmpgt
0008bac8 T __aeabi_dcmpun
0008bac8 T __unorddf2
0008baf4 T __aeabi_d2iz
0008baf4 T __fixdfsi
0008bb44 T __aeabi_uldivmod
0008bb74 T __udivmoddi4
0008be38 W __aeabi_idiv0
0008be38 W __aeabi_ldiv0
0008bef0 t BUILD_DATE
0008befc t BUILD_TIME
0008bf08 t LED_DESCRIPTOR
0008bf3c t BOS_DESC
0008bf98 T _global_impure_ptr
0008bfe0 t blanks.7335
0008bff0 t zeroes.7336
0008c000 t blanks.7328
0008c010 t zeroes.7329
0008c150 T __mprec_bigtens
0008c178 T __mprec_tens
0008c240 t p05.6122
0008c28c T _ctype_
0008c390 T _init
0008c39c T __init_array_start
0008c39c T __preinit_array_end
0008c39c T __preinit_array_start
0008c3a0 t __frame_dummy_init_array_entry
0008c3a4 T __init_array_end
0008c3a4 T _fini
0008c3b0 t __do_global_dtors_aux_fini_array_entry
0008c3b0 T __fini_array_start
0008c3b4 T __fini_array_end
0008c3b4 T _efixed
0008c3bc T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000a T efc_perform_read_sequence
2000006e T efc_write_fmr
20000072 T efc_perform_fcr
2000008c T SystemInit
20000138 T system_init_flash
200001b4 T usb_serial_number
200001d8 T xram
200001dc T pin_spi1_cs
200001e0 T pin_spi1_miso
200001e4 T pin_spi1_mosi
200001e8 T pin_spi1_sck
200001ec T XPROG_Param_EEPageSize
200001f0 T XPROG_Param_NVMBase
200001f4 T XPROG_Param_NVMCMDRegAddr
200001f5 T XPROG_Param_NVMCSRRegAddr
200001f8 t defaultTimeoutTicks
200001fc t main_b_vendor_enable
200001fe t vccint_setting
20000200 T g_interrupt_enabled
20000204 T SystemCoreClock
20000208 t udc_string_desc
2000024c t udc_string_desc_languageid
20000250 t udc_string_manufacturer_name
20000268 t udc_string_product_name
2000027c t winusb_20_desc
20000328 T udi_api_vendor
2000033c T udc_config
20000354 T udc_config_hs
2000035c T udc_config_lsfs
20000364 T udc_desc_fs
20000384 T udc_desc_hs
200003a4 T udc_device_desc
200003b8 T udc_device_qual
200003c4 T udi_apis
200003c8 T _impure_ptr
200003d0 t impure_data
200007f8 T __atexit_recursive_mutex
200007fc T __global_locale
20000968 T __malloc_av_
20000d70 T __malloc_sbrk_base
20000d74 T __malloc_trim_threshold
20000d78 T _erelocate
20000d78 B _sbss
20000d78 B _szero
20000d78 b completed.8914
20000d7c b object.8919
20000d94 b last_power_state.9272
20000d95 b _fpga_locked
20000d98 b status_payload.9099
20000d9c b xprog_rambuf.9100
20000e9c b IsSending
20000e9d b timerEnabled
20000ea0 b nextCnt.9026
20000ea4 b naeusb_in_request_handlers
20000ee4 b naeusb_num_in_handlers
20000ee5 b naeusb_num_out_handlers
20000ee8 b naeusb_out_request_handlers
20000f28 B blockendpoint_usage
20000f29 b cdce906_data
20000f2a b cdce906_status
20000f2c b ctrlmemread_buf
20000f30 b ctrlmemread_size
20000f34 b fpgaspi_data_buffer
20000f74 b spi1util_data_buffer
20000fb4 b vccint_status
20000fb8 b cpu_irq_critical_section_counter
20000fbc b cpu_irq_prev_interrupt_state
20000fc0 b gs_interrupt_sources
20001030 b b_is_sleep_clock_used
20001034 b heap.5362
20001038 b udc_device_status
2000103a b udc_ep_status.7353
2000103c b udc_iface_setting.7425
2000103d b udc_num_configuration
20001040 b udc_ptr_conf
20001044 b udc_ptr_iface
20001048 b udi_vendor_alternate_setting
20001049 b b_shortpacket.8454
2000104a b udd_b_idle
2000104c b udd_ctrl_payload_buf_cnt
2000104e b udd_ctrl_prev_payload_buf_cnt
20001050 b udd_ep_control_state
20001054 b udd_ep_job
20001084 b ul_reg_val.7182
20001088 B __malloc_current_mallinfo
200010b0 B __malloc_max_sbrked_mem
200010b4 B __malloc_max_total_mem
200010b8 B __malloc_top_pad
200010bc B XPROG_Status
200010c0 B TimeoutTicksRemaining
200010c4 B timerEnabled
200010c8 B task_tickCnt
200010cc B respbuf
2000110c B ctrlbuffer
2000114c B main_buf_loopback
2000154c B sam3u_mem
2000194c B ptr_get
20001950 B sleepmgr_locks
20001958 B udd_g_ctrlreq
20001970 B ptr_put
20001974 B stdio_base
20001978 B __lock___atexit_recursive_mutex
2000197c B __lock___arc4random_mutex
20001980 B __lock___env_recursive_mutex
20001984 B __lock___sinit_recursive_mutex
20001988 B __lock___malloc_recursive_mutex
2000198c B __lock___at_quick_exit_mutex
20001990 B __lock___dd_hash_mutex
20001994 B __lock___tz_mutex
20001998 B __lock___sfp_recursive_mutex
2000199c B errno
200019a0 B _ebss
200019a0 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
