00003000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
00080198 t usart_serial_putchar
0008022c T fpga_pins
000804a4 T main
00080644 T do_task
00080688 T FPGA_setlock
000806b8 T FPGA_releaselock
000806c4 T FPGA_lockstatus
000806d0 T fpga_program_init
000806f0 T fpga_program_setup1
00080788 T fpga_program_setup2
00080794 T fpga_program_sendbyte
000807b0 T cdce906_init
00080844 T cdce906_write
0008088c T cdce906_read
000808c8 T fpgaspi_program_init
00080908 T fpgaspi_cs_low
00080914 T fpgaspi_cs_high
00080920 T fpgaspi_xferbyte
0008098c T fpgaspi_program_deinit
000809ac T spi1util_init
000809d4 T spi1util_cs_low
000809e4 T spi1util_cs_high
000809f4 T spi1util_xferbyte
00080a7c T spi1util_deinit
00080a80 T tps56520_init
00080b54 T tps56520_set
00080c10 T ui_init
00080c2c T ui_powerdown
00080c50 T ui_wakeup
00080c6c T ui_process
00080cb4 T XMEGANVM_WaitWhileNVMControllerBusy
00080d08 T XMEGANVM_EnablePDI
00080dac T XMEGANVM_DisablePDI
00080df8 T XMEGANVM_ReadMemory
00080efc T XMEGANVM_WriteByteMemory
00080fa4 T XMEGANVM_WritePageMemory
00081100 T XMEGANVM_EraseMemory
000812d8 T XPROGProtocol_Command
00081538 t XPROGTarget_SetTxMode
000815a8 T XPROGTarget_DisableTargetPDI
00081628 T XPROGTarget_SendByte
00081654 T XPROGTarget_ReceiveByte
000816c4 T XPROGTarget_SendIdle
00081724 T XPROGTarget_EnableTargetPDI
000817b8 T set_timeout
000817c4 T setup_timeoutcnt
00081828 T start_timeoutcnt
00081870 T stop_timeoutcnt
00081880 T TC0_Handler
000818a0 T process_events
000818d8 T naeusb_add_in_handler
00081900 T naeusb_add_out_handler
00081928 T main_suspend_action
00081930 T main_resume_action
00081938 T main_sof_action
0008195c T main_vendor_enable
00081984 T main_vendor_disable
00081990 T main_setup_out_received
000819e0 T main_setup_in_received
00081a18 T naeusb_setup_out_received
00081a34 T naeusb_sam_cfg_out
00081ae8 T naeusb_setup_in_received
00081b58 T naeusb_register_handlers
00081b7c T fpga_target_setup_out_received
00081c68 T ctrl_readmem_ctrl
00081c94 T ctrl_writemem_ctrl
00081cdc T ctrl_writemem_bulk
00081cfc T ctrl_readmem_bulk
00081d2c T ctrl_writemem_ctrl_sam3u
00081e04 T ctrl_xmega_program_void
00081e0c T main_vendor_bulk_out_received
00081e9c T fpga_target_setup_in_received
00081fc4 t ctrl_vccint_cb
00082030 T main_vendor_bulk_in_received
00082054 T ctrl_progfpga_bulk
000820a4 T fpga_target_sam_cfg_out
000820f8 t ctrl_fpgaioutil
00082204 t ctrl_spi1util
00082284 t ctrl_progfpgaspi
00082304 t ctrl_cdce906_cb
00082360 T fpga_target_register_handlers
00082384 t udc_valid_address
00082398 t udc_update_iface_desc.part.0
000823f8 t udc_iface_disable
00082484 t udc_iface_enable
000824fc T udc_get_interface_desc
00082508 T udc_start
00082510 T udc_reset
00082554 T udc_sof_notify
00082590 T udc_process_setup
00082bac T flash_read_unique_id
00082bf8 T usart_init_sync_master
00082c7c T usart_enable_tx
00082c84 T usart_disable_tx
00082c8c T usart_enable_rx
00082c94 T usart_disable_rx
00082c9c T usart_is_tx_empty
00082ca4 T usart_write
00082cb8 T usart_putchar
00082cc8 T usart_read
00082ce0 T smc_set_setup_timing
00082cec T smc_set_pulse_timing
00082cf8 T smc_set_cycle_timing
00082d04 T smc_set_mode
00082d14 T pio_handler_process
00082d6c T PIOA_Handler
00082d7c T PIOB_Handler
00082d8c T PIOC_Handler
00082d9c t udd_ep_finish_job
00082ddc t udd_ep_trans_done
00082f90 t udd_ctrl_in_sent
0008312c T UDPHS_Handler
000838c4 T udd_attach
00083994 T udd_enable
00083a54 T udd_detach
00083ac8 T udd_is_high_speed
00083ad8 T udd_set_address
00083b00 T udd_getaddress
00083b10 T udd_get_frame_number
00083b20 T udd_set_setup_payload
00083b2c T udd_ep_free
00083b7c T udd_ep_is_halted
00083bb0 T udd_ep_set_halt
00083c58 T udd_ep_clear_halt
00083d24 T udd_ep_run
00083dfc T udd_ep_alloc
00084028 T udd_ep_abort
00084094 T udd_test_mode_j
000840b8 T udd_test_mode_k
000840dc T udd_test_mode_se0_nak
000840f4 T udd_test_mode_packet
00084194 W _write
000841e0 T LED_Off
00084228 T LED_On
00084270 T Reset_Handler
000842fc T spi_enable_clock
00084308 T spi_write
00084344 T spi_set_clock_polarity
0008435c T spi_set_clock_phase
00084374 T spi_calc_baudrate_div
0008438c T spi_set_baudrate_div
000843a4 T sysclk_enable_usb
000843d8 T sysclk_init
00084454 T pmc_switch_mck_to_mainck
000844b0 T pmc_switch_mck_to_pllack
0008450c T pmc_osc_enable_main_xtal
00084530 T pmc_osc_is_ready_main_xtal
00084540 T pmc_osc_is_ready_mainck
00084550 T pmc_mainck_osc_select
00084578 T pmc_disable_pllack
00084588 T pmc_is_locked_pllack
00084598 T pmc_is_locked_upll
000845a8 T pmc_enable_periph_clk
000845cc T pmc_disable_periph_clk
000845f0 T pmc_enable_pck
00084600 T pmc_set_fast_startup_input
00084614 T udi_vendor_getsetting
00084620 T udi_vendor_disable
00084634 T udi_vendor_setup
00084664 T udi_vendor_enable
0008468c T udi_vendor_bulk_in_run
000846ac T udi_vendor_bulk_out_run
000846cc T efc_perform_command
00084718 T pio_enable_output_write
00084720 T pio_get_interrupt_status
00084724 T pio_get_interrupt_mask
00084728 T pio_get_pin_value
00084744 T pio_set_pin_high
00084760 T pio_set_pin_low
0008477c T pio_configure_pin
00084874 T pio_configure_pin_group
00084938 W ADC_Handler
00084938 W ADC12B_Handler
00084938 W BusFault_Handler
00084938 W DebugMon_Handler
00084938 W DMAC_Handler
00084938 T Dummy_Handler
00084938 W EFC0_Handler
00084938 W EFC1_Handler
00084938 W HardFault_Handler
00084938 W HSMCI_Handler
00084938 W MemManage_Handler
00084938 W NMI_Handler
00084938 W PendSV_Handler
00084938 W PMC_Handler
00084938 W PWM_Handler
00084938 W RSTC_Handler
00084938 W RTC_Handler
00084938 W RTT_Handler
00084938 W SMC_Handler
00084938 W SPI_Handler
00084938 W SSC_Handler
00084938 W SUPC_Handler
00084938 W SVC_Handler
00084938 W SysTick_Handler
00084938 W TC1_Handler
00084938 W TC2_Handler
00084938 W TWI0_Handler
00084938 W TWI1_Handler
00084938 W UART_Handler
00084938 W UsageFault_Handler
00084938 W USART0_Handler
00084938 W USART1_Handler
00084938 W USART2_Handler
00084938 W USART3_Handler
00084938 W WDT_Handler
0008493c T twi_master_init
000849bc T twi_master_read
00084a94 T twi_master_write
00084b20 T pmc_is_wakeup_clocks_restored
00084b30 T _sbrk
00084b70 T _close
00084b78 T _fstat
00084b84 T _isatty
00084b88 T _lseek
00084b8c T _exit
00084ba0 T _kill
00084ba4 T _getpid
00084bac T uart_init
00084be4 T uart_write
00084bf4 T uart_read
00084c04 T iopins_normal
00084c90 T board_init
00084cbc T cpu_irq_enter_critical
00084cfc T cpu_irq_leave_critical
00084d28 W _read
00084d68 T SystemCoreClockUpdate
00084e50 T tc_init
00084e70 T tc_start
00084e78 T tc_stop
00084e80 T tc_write_rc
00084e88 T tc_enable_interrupt
00084e90 T tc_get_status
00084e98 T __libc_init_array
00084ee0 T iprintf
00084f08 T memcpy
00084ff4 T memset
00085098 T setbuf
000850a8 T setvbuf
00085258 T sprintf
0008529c T strlen
000852f8 T strncpy
00085360 T _svfprintf_r
00086e04 t __sprint_r.part.0
00086e7c T _vfiprintf_r
00087c14 t __sbprintf
00087c98 T __swsetup_r
00087d6c t register_fini
00087d80 T atexit
00087d8c t quorem
00087eb8 T _dtoa_r
00088d84 T __sflush_r
00088ea8 T _fflush_r
00088f04 T _cleanup_r
00088f10 T __sinit
0008901c T __sfp_lock_acquire
00089028 T __sfp_lock_release
00089034 T __libc_fini_array
00089060 T __fputwc
00089100 T _fputwc_r
00089168 T _malloc_trim_r
00089208 T _free_r
00089408 T __sfvwrite_r
000896f8 T _fwalk_reent
00089740 T __locale_mb_cur_max
0008974c T _localeconv_r
00089754 T __retarget_lock_init_recursive
00089758 T __retarget_lock_close_recursive
0008975c T __retarget_lock_acquire_recursive
00089760 T __retarget_lock_release_recursive
00089764 T __smakebuf_r
00089844 T __swhatbuf_r
000898a4 T malloc
000898b4 T _malloc_r
00089e0c T __ascii_mbtowc
00089e38 T memchr
00089ec8 T memmove
00089fc0 T __malloc_lock
00089fcc T __malloc_unlock
00089fd8 T _Balloc
0008a024 T _Bfree
0008a038 T __multadd
0008a0dc T __hi0bits
0008a11c T __lo0bits
0008a174 T __i2b
0008a1d0 T __multiply
0008a32c T __pow5mult
0008a3e4 T __lshift
0008a4d0 T __mcmp
0008a510 T __mdiff
0008a65c T __d2b
0008a720 T _realloc_r
0008aafc T frexp
0008ab6c T _sbrk_r
0008ab90 T __sread
0008abb4 T __swrite
0008abf4 T __sseek
0008ac14 T __sclose
0008ac1c T __ssprint_r
0008ad18 T __swbuf_r
0008adc8 T _wcrtomb_r
0008ae04 T __ascii_wctomb
0008ae20 T _write_r
0008ae4c T __register_exitproc
0008aed8 T __assert_func
0008af18 T _calloc_r
0008af90 T _close_r
0008afb4 T __errno
0008afc0 T _fclose_r
0008b08c T fiprintf
0008b0b4 T _fstat_r
0008b0dc T _isatty_r
0008b100 T _lseek_r
0008b12c T _read_r
0008b158 T abort
0008b168 T raise
0008b1c4 T _kill_r
0008b1ec T _getpid_r
0008b1f0 T __aeabi_drsub
0008b1f8 T __aeabi_dsub
0008b1f8 T __subdf3
0008b1fc T __adddf3
0008b1fc T __aeabi_dadd
0008b474 T __aeabi_ui2d
0008b474 T __floatunsidf
0008b494 T __aeabi_i2d
0008b494 T __floatsidf
0008b4b8 T __aeabi_f2d
0008b4b8 T __extendsfdf2
0008b4fc T __aeabi_ul2d
0008b4fc T __floatundidf
0008b50c T __aeabi_l2d
0008b50c T __floatdidf
0008b568 T __aeabi_dmul
0008b568 T __muldf3
0008b7bc T __aeabi_ddiv
0008b7bc T __divdf3
0008b98c T __gedf2
0008b98c T __gtdf2
0008b994 T __ledf2
0008b994 T __ltdf2
0008b99c T __cmpdf2
0008b99c T __eqdf2
0008b99c T __nedf2
0008ba18 T __aeabi_cdrcmple
0008ba28 T __aeabi_cdcmpeq
0008ba28 T __aeabi_cdcmple
0008ba38 T __aeabi_dcmpeq
0008ba4c T __aeabi_dcmplt
0008ba60 T __aeabi_dcmple
0008ba74 T __aeabi_dcmpge
0008ba88 T __aeabi_dcmpgt
0008ba9c T __aeabi_dcmpun
0008ba9c T __unorddf2
0008bac8 T __aeabi_d2iz
0008bac8 T __fixdfsi
0008bb18 T __aeabi_uldivmod
0008bb48 T __udivmoddi4
0008be1c W __aeabi_idiv0
0008be1c W __aeabi_ldiv0
0008be2c t CSWTCH.10
0008be34 t CSWTCH.5
0008be3c t CSWTCH.7
0008be44 t CSWTCH.8
0008be4c t CSWTCH.9
0008be54 t BUILD_DATE
0008be60 t BUILD_TIME
0008bea4 t LED_DESCRIPTOR
0008bed8 T _global_impure_ptr
0008bf20 t blanks.1
0008bf30 t zeroes.0
0008bf40 t blanks.1
0008bf50 t zeroes.0
0008c098 T __mprec_bigtens
0008c0c0 T __mprec_tens
0008c188 t p05.0
0008c1d4 T _ctype_
0008c2d8 T _init
0008c2e4 T __init_array_start
0008c2e4 T __preinit_array_end
0008c2e4 T __preinit_array_start
0008c2e8 t __frame_dummy_init_array_entry
0008c2ec T __init_array_end
0008c2ec T _fini
0008c2f8 t __do_global_dtors_aux_fini_array_entry
0008c2f8 T __fini_array_start
0008c2fc T __fini_array_end
0008c2fc T _efixed
0008c304 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000074 T efc_write_fmr
20000078 T efc_perform_fcr
20000090 t loop
20000090 T portable_delay_cycles
2000009c T SystemInit
20000128 T system_init_flash
20000194 T usb_serial_number
200001b8 T xram
200001bc T pin_spi1_cs
200001c0 T pin_spi1_miso
200001c4 T pin_spi1_mosi
200001c8 T pin_spi1_sck
200001cc T XPROG_Param_EEPageSize
200001d0 T XPROG_Param_NVMBase
200001d4 T XPROG_Param_NVMCMDRegAddr
200001d5 T XPROG_Param_NVMCSRRegAddr
200001d8 t defaultTimeoutTicks
200001dc t main_b_vendor_enable
200001de t vccint_setting
200001e0 t MS_BOS_PACKET
20000204 t MS_OS_DESC
200002a4 t udc_string_desc
200002e8 t udc_string_desc_languageid
200002ec t udc_string_manufacturer_name
20000304 t udc_string_product_name
20000318 T udi_api_vendor
2000032c T g_interrupt_enabled
20000330 T SystemCoreClock
20000334 T udc_config
2000034c T udc_config_hs
20000354 T udc_config_lsfs
2000035c T udc_desc_fs
2000037c T udc_desc_hs
2000039c T udc_device_desc
200003b0 T udc_device_qual
200003bc T udi_apis
200003c0 T _impure_ptr
200003c8 t impure_data
200007f0 T __atexit_recursive_mutex
200007f4 T __global_locale
20000960 T __malloc_av_
20000d68 T __malloc_sbrk_base
20000d6c T __malloc_trim_threshold
20000d70 T _erelocate
20000d70 B _sbss
20000d70 B _szero
20000d70 b completed.1
20000d74 b object.0
20000d8c b last_power_state.0
20000d8d b _fpga_locked
20000d8e B XPROG_Status
20000d90 b status_payload.1
20000d94 b xprog_rambuf.0
20000e94 b IsSending
20000e98 B TimeoutTicksRemaining
20000e9c b timerEnabled
20000ea0 b nextCnt.0
20000ea4 B task_tickCnt
20000ea8 B ctrlbuffer
20000ee8 B main_buf_loopback
200012e8 b naeusb_in_request_handlers
20001328 b naeusb_num_in_handlers
20001329 b naeusb_num_out_handlers
2000132c b naeusb_out_request_handlers
2000136c B respbuf
200013ac B blockendpoint_usage
200013b0 B bulk_fpga_write_addr
200013b4 b cdce906_data
200013b5 b cdce906_status
200013b8 b ctrlmemread_buf
200013bc b ctrlmemread_size
200013c0 b fpgaspi_data_buffer
20001400 B sam3u_mem
20001800 b spi1util_data_buffer
20001840 b vccint_status
20001842 b udc_device_status
20001844 b udc_ep_status.0
20001846 b udc_iface_setting.1
20001847 b udc_num_configuration
20001848 b udc_ptr_conf
2000184c b udc_ptr_iface
20001850 b gs_interrupt_sources
200018c0 b b_shortpacket.0
200018c1 b udd_b_idle
200018c2 b udd_ctrl_payload_buf_cnt
200018c4 b udd_ctrl_prev_payload_buf_cnt
200018c6 b udd_ep_control_state
200018c8 b udd_ep_job
200018f8 B udd_g_ctrlreq
20001910 B ptr_put
20001914 B stdio_base
20001918 b udi_vendor_alternate_setting
20001919 b b_is_sleep_clock_used
2000191c b heap.0
20001920 b cpu_irq_critical_section_counter
20001924 b cpu_irq_prev_interrupt_state
20001928 B ptr_get
2000192c B sleepmgr_locks
20001934 B __lock___atexit_recursive_mutex
20001938 B __lock___malloc_recursive_mutex
2000193c B __lock___sfp_recursive_mutex
20001940 B __lock___sinit_recursive_mutex
20001944 B __malloc_current_mallinfo
2000196c B __malloc_max_sbrked_mem
20001970 B __malloc_max_total_mem
20001974 B __malloc_top_pad
20001978 B errno
2000197c B _ebss
2000197c B _ezero
20080000 B _sstack
20083000 B _end
20083000 B _estack
20083ffc T __ram_end__
