00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
000801a4 t usart_serial_putchar
00080238 t configure_console
000802d8 T fpga_pins
00080550 T main
000806c4 T do_task
00080710 T FPGA_setlock
0008073c T FPGA_releaselock
00080748 T FPGA_lockstatus
00080754 T fpga_program_init
00080770 T fpga_program_setup1
00080800 T fpga_program_setup2
00080810 T fpga_program_sendbyte
00080828 T cdce906_write
00080874 T cdce906_read
000808b8 T cdce906_init
00080934 T fpgaspi_program_init
00080974 T fpgaspi_cs_low
00080984 T fpgaspi_cs_high
00080994 T fpgaspi_xferbyte
00080a00 T fpgaspi_program_deinit
00080a1c T spi1util_init
00080a40 T spi1util_cs_low
00080a54 T spi1util_cs_high
00080a68 T spi1util_xferbyte
00080aec T spi1util_deinit
00080aee T checkoddparity
00080b0c T tps56520_set
00080bd8 T tps56520_init
00080c54 t XMEGANVM_SendAddress
00080c74 t XMEGANVM_SendNVMRegAddress
00080c8c T XMEGANVM_WaitWhileNVMBusBusy
00080cb8 T XMEGANVM_WaitWhileNVMControllerBusy
00080cf4 T XMEGANVM_EnablePDI
00080d50 T XMEGANVM_DisablePDI
00080d8c T XMEGANVM_ReadMemory
00080e1c T XMEGANVM_WriteByteMemory
00080e64 T XMEGANVM_WritePageMemory
00080f3c T XMEGANVM_EraseMemory
00081034 t XPROGProtocol_EnterXPROGMode
0008104c t XPROGProtocol_LeaveXPROGMode
00081064 t XPROGProtocol_Erase
000810e8 t XPROGProtocol_WriteMemory
000811d8 t XPROGProtocol_ReadMemory
00081228 t XPROGProtocol_SetParam
000812f0 T XPROGProtocol_Command
00081410 t XPROGTarget_SetRxMode
00081454 t XPROGTarget_SetTxMode
000814c4 T XPROGTarget_DisableTargetPDI
00081520 T XPROGTarget_SendByte
0008154c T XPROGTarget_ReceiveByte
00081590 T XPROGTarget_SendIdle
000815f0 T XPROGTarget_EnableTargetPDI
00081688 T set_timeout
00081694 T setup_timeoutcnt
000816f8 T start_timeoutcnt
00081740 T stop_timeoutcnt
00081754 T TC0_Handler
00081778 T process_events
000817b8 T naeusb_add_in_handler
000817dc T naeusb_add_out_handler
00081800 T main_suspend_action
00081818 T main_resume_action
00081824 T main_sof_action
00081844 T main_vendor_enable
00081874 T main_vendor_disable
00081880 T main_setup_out_received
000818c8 T main_setup_in_received
000818f8 T naeusb_setup_out_received
00081918 T naeusb_sam_cfg_out
000819cc T naeusb_fw_version_in
000819ec T naeusb_build_date_in
00081a30 T naeusb_setup_in_received
00081a5c T naeusb_register_handlers
00081a7c T fpga_target_setup_out_received
00081b88 T ctrl_readmem_ctrl
00081bb4 T ctrl_writemem_ctrl
00081bf0 T ctrl_writemem_bulk
00081c10 T ctrl_readmem_bulk
00081c3c T ctrl_writemem_ctrl_sam3u
00081d00 T ctrl_xmega_program_void
00081d0c T main_vendor_bulk_in_received
00081d2c T ctrl_progfpga_bulk
00081d84 T main_vendor_bulk_out_received
00081e1c T fpga_target_setup_in_received
00081f58 T fpga_target_sam_cfg_out
00081fac t ctrl_fpgaioutil
000820d4 t ctrl_spi1util
00082154 t ctrl_progfpgaspi
000821d4 t ctrl_vccint_cb
00082258 t ctrl_cdce906_cb
000822cc T fpga_target_register_handlers
000822ec t udc_get_string_serial_name
000822f4 t udc_get_eof_conf
00082304 t udc_next_desc_in_iface
00082338 t udc_update_iface_desc
0008239c t udc_req_std_dev_clear_feature
000823c8 t udc_req_std_dev_set_address
000823e4 t udc_req_iface
0008243c t udc_req_ep
00082490 t udc_iface_disable
000824f0 t udc_req_std_dev_get_status
00082518 t udc_req_std_dev_get_str_desc
00082594 t udc_req_std_dev_get_configuration
000825bc t udc_req_std_iface_get_setting
0008262c t udc_req_std_dev_get_descriptor
00082754 t udc_req_std_ep_get_status
0008278c t udc_valid_address
000827a4 t udc_iface_enable
000827fc t udc_req_std_iface_set_setting
0008283c t udc_req_std_ep_clear_feature
00082864 t udc_req_std_ep_set_feature
00082898 T udc_get_interface_desc
000828a4 T udc_start
000828b0 T udc_reset
000828f0 t udc_req_std_dev_set_feature
00082978 t udc_req_std_dev_set_configuration
00082a40 t udc_reqstd
00082b4c T udc_sof_notify
00082b84 T udc_process_setup
00082c10 T flash_read_unique_id
00082c5c t usart_set_sync_master_baudrate
00082c84 T usart_enable_tx
00082c8a T usart_disable_tx
00082c90 T usart_reset_tx
00082c96 T usart_enable_rx
00082c9c T usart_disable_rx
00082ca2 T usart_reset_rx
00082ca8 T usart_reset_status
00082cb0 T usart_drive_DTR_pin_high
00082cb8 T usart_drive_RTS_pin_high
00082cc0 T usart_is_tx_empty
00082cc8 T usart_write
00082cde T usart_putchar
00082cf0 T usart_read
00082d08 T usart_disable_writeprotect
00082d14 T usart_reset
00082d5c T usart_init_sync_master
00082db0 T spi_enable_clock
00082dc0 T spi_write
00082df8 T spi_set_clock_polarity
00082e1a T spi_set_clock_phase
00082e3c T spi_calc_baudrate_div
00082e54 T spi_set_baudrate_div
00082e74 T smc_set_setup_timing
00082e80 T smc_set_pulse_timing
00082e8c T smc_set_cycle_timing
00082e98 T smc_set_mode
00082ea8 T pio_handler_process
00082efc T PIOA_Handler
00082f10 T PIOB_Handler
00082f24 T PIOC_Handler
00082f38 t udd_sleep_mode
00082fb0 t udd_reset_ep_ctrl
0008301c t udd_ctrl_init
00083070 t udd_ctrl_overflow
00083098 t udd_ctrl_stall_data
000830b0 t udd_ctrl_send_zlp_in
00083104 t udd_ctrl_underflow
0008313c t udd_ctrl_send_zlp_out
0008317c t udd_ctrl_endofrequest
0008318c t udd_ctrl_in_sent
000832cc t udd_ctrl_out_received
00083428 t udd_ep_job_table_reset
0008345c t udd_ep_finish_job
00083494 t udd_ep_job_table_kill
000834c0 t udd_ep_abort_job
000834e4 t udd_ep_trans_done
00083668 t udd_ep_interrupt
000837bc t udd_ctrl_setup_received
000838c0 t udd_ctrl_interrupt
00083978 T UDPHS_Handler
00083ae4 T udd_attach
00083b7c T udd_enable
00083c28 T udd_detach
00083c60 T udd_is_high_speed
00083c70 T udd_set_address
00083c98 T udd_getaddress
00083ca8 T udd_get_frame_number
00083cb8 T udd_set_setup_payload
00083cc4 T udd_ep_free
00083d10 T udd_ep_is_halted
00083d4c T udd_ep_set_halt
00083e14 T udd_ep_clear_halt
00083f08 T udd_ep_run
0008400c T udd_ep_alloc
000842b0 T udd_ep_abort
00084310 T udd_test_mode_j
00084334 T udd_test_mode_k
00084358 T udd_test_mode_se0_nak
00084370 T udd_test_mode_packet
00084410 W _write
00084450 T LED_Off
00084490 T LED_On
000844d0 T Reset_Handler
0008454c T sysclk_enable_usb
00084580 T sysclk_init
000845fc T ui_init
00084614 T ui_powerdown
00084634 T ui_wakeup
0008464c T ui_process
00084694 T pmc_switch_mck_to_mainck
000846e8 T pmc_switch_mck_to_pllack
0008473c T pmc_osc_enable_main_xtal
00084764 T pmc_osc_is_ready_main_xtal
00084774 T pmc_osc_is_ready_mainck
00084784 T pmc_mainck_osc_select
000847a4 T pmc_disable_pllack
000847b4 T pmc_is_locked_pllack
000847c4 T pmc_is_locked_upll
000847d4 T pmc_enable_periph_clk
00084808 T pmc_disable_periph_clk
0008483c T pmc_enable_pck
0008484c T pmc_set_fast_startup_input
00084860 T udi_vendor_getsetting
0008486c T udi_vendor_enable
00084890 T udi_vendor_disable
000848a8 T udi_vendor_setup
000848ec T udi_vendor_bulk_in_run
00084908 T udi_vendor_bulk_out_run
00084924 T efc_perform_command
00084978 T pio_pull_up
00084982 T pio_set_peripheral
000849c0 T pio_disable_interrupt
000849c4 T pio_set_input
00084a0c T pio_set_output
00084a44 T pio_get_interrupt_status
00084a48 T pio_get_interrupt_mask
00084a4c T pio_configure_pin_group
00084af4 T pio_get_pin_group
00084b04 T pio_get_pin_value
00084b20 T pio_set_pin_high
00084b3c T pio_set_pin_low
00084b58 T pio_configure_pin
00084c30 W ADC_Handler
00084c30 W ADC12B_Handler
00084c30 W BusFault_Handler
00084c30 W DebugMon_Handler
00084c30 W DMAC_Handler
00084c30 T Dummy_Handler
00084c30 W EFC0_Handler
00084c30 W EFC1_Handler
00084c30 W HardFault_Handler
00084c30 W HSMCI_Handler
00084c30 W MemManage_Handler
00084c30 W NMI_Handler
00084c30 W PendSV_Handler
00084c30 W PMC_Handler
00084c30 W PWM_Handler
00084c30 W RSTC_Handler
00084c30 W RTC_Handler
00084c30 W RTT_Handler
00084c30 W SMC_Handler
00084c30 W SPI_Handler
00084c30 W SSC_Handler
00084c30 W SUPC_Handler
00084c30 W SVC_Handler
00084c30 W SysTick_Handler
00084c30 W TC1_Handler
00084c30 W TC2_Handler
00084c30 W TWI0_Handler
00084c30 W TWI1_Handler
00084c30 W UART_Handler
00084c30 W UsageFault_Handler
00084c30 W USART0_Handler
00084c30 W USART1_Handler
00084c30 W USART2_Handler
00084c30 W USART3_Handler
00084c30 W WDT_Handler
00084c32 t twi_mk_addr
00084c54 T twi_enable_master_mode
00084c64 T twi_set_speed
00084ca0 T twi_master_read
00084d44 T twi_master_write
00084dbc T twi_reset
00084dc4 T twi_master_init
00084e08 T pmc_is_wakeup_clocks_restored
00084e18 T _sbrk
00084e4c T _close
00084e52 T _fstat
00084e5c T _isatty
00084e60 T _lseek
00084e64 T _exit
00084e78 T _kill
00084e7a T _getpid
00084e80 T uart_init
00084eb4 T uart_write
00084ec6 T uart_read
00084edc T iopins_normal
00084f30 T board_init
00084f5c T cpu_irq_enter_critical
00084f98 T cpu_irq_leave_critical
00084fc4 W _read
00084ff8 T SystemCoreClockUpdate
00085118 T tc_init
00085132 T tc_start
0008513a T tc_stop
00085142 T tc_write_rc
0008514a T tc_enable_interrupt
00085152 T tc_get_status
0008515c T __libc_init_array
000851a4 T iprintf
000851cc T memcpy
000852b8 T memset
0008535c T setbuf
0008536c T setvbuf
0008551c T sprintf
00085560 T strlen
000855bc T strncpy
00085624 T _svfprintf_r
000870c8 t __sprint_r.part.0
00087140 T _vfiprintf_r
00087ed8 t __sbprintf
00087f5c T __swsetup_r
00088030 t register_fini
00088044 T atexit
00088050 t quorem
00088180 T _dtoa_r
0008904c T __sflush_r
00089170 T _fflush_r
000891cc T _cleanup_r
000891d8 T __sinit
000892e4 T __sfp_lock_acquire
000892f0 T __sfp_lock_release
000892fc T __libc_fini_array
00089328 T __fputwc
000893c8 T _fputwc_r
00089430 T _malloc_trim_r
000894d0 T _free_r
000896d0 T __sfvwrite_r
000899c0 T _fwalk_reent
00089a08 T __locale_mb_cur_max
00089a14 T _localeconv_r
00089a1c T __retarget_lock_init_recursive
00089a20 T __retarget_lock_close_recursive
00089a24 T __retarget_lock_acquire_recursive
00089a28 T __retarget_lock_release_recursive
00089a2c T __smakebuf_r
00089b0c T __swhatbuf_r
00089b6c T malloc
00089b7c T _malloc_r
0008a0d4 T __ascii_mbtowc
0008a100 T memchr
0008a190 T memmove
0008a288 T __malloc_lock
0008a294 T __malloc_unlock
0008a2a0 T _Balloc
0008a2ec T _Bfree
0008a300 T __multadd
0008a3a4 T __hi0bits
0008a3e4 T __lo0bits
0008a43c T __i2b
0008a498 T __multiply
0008a5f4 T __pow5mult
0008a6ac T __lshift
0008a798 T __mcmp
0008a7d8 T __mdiff
0008a924 T __d2b
0008a9e8 T _realloc_r
0008adc4 T frexp
0008ae34 T _sbrk_r
0008ae58 T __sread
0008ae7c T __swrite
0008aebc T __sseek
0008aedc T __sclose
0008aee4 T __ssprint_r
0008afe0 T __swbuf_r
0008b090 T _wcrtomb_r
0008b0cc T __ascii_wctomb
0008b0e8 T _write_r
0008b114 T __register_exitproc
0008b1a0 T __assert_func
0008b1e0 T _calloc_r
0008b258 T _close_r
0008b27c T __errno
0008b288 T _fclose_r
0008b354 T fiprintf
0008b37c T _fstat_r
0008b3a4 T _isatty_r
0008b3c8 T _lseek_r
0008b3f4 T _read_r
0008b420 T abort
0008b430 T raise
0008b48c T _kill_r
0008b4b4 T _getpid_r
0008b4b8 T __aeabi_drsub
0008b4c0 T __aeabi_dsub
0008b4c0 T __subdf3
0008b4c4 T __adddf3
0008b4c4 T __aeabi_dadd
0008b73c T __aeabi_ui2d
0008b73c T __floatunsidf
0008b75c T __aeabi_i2d
0008b75c T __floatsidf
0008b780 T __aeabi_f2d
0008b780 T __extendsfdf2
0008b7c4 T __aeabi_ul2d
0008b7c4 T __floatundidf
0008b7d4 T __aeabi_l2d
0008b7d4 T __floatdidf
0008b830 T __aeabi_dmul
0008b830 T __muldf3
0008ba84 T __aeabi_ddiv
0008ba84 T __divdf3
0008bc54 T __gedf2
0008bc54 T __gtdf2
0008bc5c T __ledf2
0008bc5c T __ltdf2
0008bc64 T __cmpdf2
0008bc64 T __eqdf2
0008bc64 T __nedf2
0008bce0 T __aeabi_cdrcmple
0008bcf0 T __aeabi_cdcmpeq
0008bcf0 T __aeabi_cdcmple
0008bd00 T __aeabi_dcmpeq
0008bd14 T __aeabi_dcmplt
0008bd28 T __aeabi_dcmple
0008bd3c T __aeabi_dcmpge
0008bd50 T __aeabi_dcmpgt
0008bd64 T __aeabi_dcmpun
0008bd64 T __unorddf2
0008bd90 T __aeabi_d2iz
0008bd90 T __fixdfsi
0008bde0 T __aeabi_uldivmod
0008be10 T __udivmoddi4
0008c0e4 W __aeabi_idiv0
0008c0e4 W __aeabi_ldiv0
0008c19c t BUILD_DATE
0008c1a8 t BUILD_TIME
0008c1ec t LED_DESCRIPTOR
0008c220 T _global_impure_ptr
0008c268 t blanks.1
0008c278 t zeroes.0
0008c288 t blanks.1
0008c298 t zeroes.0
0008c3e0 T __mprec_bigtens
0008c408 T __mprec_tens
0008c4d0 t p05.0
0008c51c T _ctype_
0008c620 T _init
0008c62c T __init_array_start
0008c62c T __preinit_array_end
0008c62c T __preinit_array_start
0008c630 t __frame_dummy_init_array_entry
0008c634 T __init_array_end
0008c634 T _fini
0008c640 t __do_global_dtors_aux_fini_array_entry
0008c640 T __fini_array_start
0008c644 T __fini_array_end
0008c644 T _efixed
0008c64c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
2000006c T efc_write_fmr
20000070 T efc_perform_fcr
2000008a t loop
2000008a T portable_delay_cycles
20000094 T SystemInit
20000140 T system_init_flash
200001bc T usb_serial_number
200001e0 T xram
200001e4 T pin_spi1_cs
200001e8 T pin_spi1_miso
200001ec T pin_spi1_mosi
200001f0 T pin_spi1_sck
200001f4 T XPROG_Param_EEPageSize
200001f8 T XPROG_Param_NVMBase
200001fc T XPROG_Param_NVMCMDRegAddr
200001fd T XPROG_Param_NVMCSRRegAddr
20000200 t defaultTimeoutTicks
20000204 t main_b_vendor_enable
20000206 t vccint_setting
20000208 t MS_BOS_PACKET
2000022c t MS_OS_DESC
200002cc t udc_string_desc
20000310 t udc_string_desc_languageid
20000314 t udc_string_manufacturer_name
2000032c t udc_string_product_name
20000340 T udi_api_vendor
20000354 T g_interrupt_enabled
20000358 T udc_config
20000370 T udc_config_hs
20000378 T udc_config_lsfs
20000380 T udc_desc_fs
200003a0 T udc_desc_hs
200003c0 T udc_device_desc
200003d4 T udc_device_qual
200003e0 T udi_apis
200003e4 T SystemCoreClock
200003e8 T _impure_ptr
200003f0 t impure_data
20000818 T __atexit_recursive_mutex
2000081c T __global_locale
20000988 T __malloc_av_
20000d90 T __malloc_sbrk_base
20000d94 T __malloc_trim_threshold
20000d98 T _erelocate
20000d98 B _sbss
20000d98 B _szero
20000d98 b completed.1
20000d9c b object.0
20000db4 b last_power_state.0
20000db5 b _fpga_locked
20000db6 B XPROG_Status
20000db8 b status_payload.1
20000dbc b xprog_rambuf.0
20000ebc b IsSending
20000ec0 B TimeoutTicksRemaining
20000ec4 b timerEnabled
20000ec8 b nextCnt.0
20000ecc B task_tickCnt
20000ed0 b active
20000ed4 B ctrlbuffer
20000f14 B main_buf_loopback
20001314 b naeusb_in_request_handlers
20001354 b naeusb_num_in_handlers
20001355 b naeusb_num_out_handlers
20001358 b naeusb_out_request_handlers
20001398 B respbuf
200013d8 B blockendpoint_usage
200013dc B bulk_fpga_write_addr
200013e0 b cdce906_data
200013e1 b cdce906_status
200013e4 b ctrlmemread_buf
200013e8 b ctrlmemread_size
200013ec b fpga_spi_databuffer_len
200013f0 b fpgaspi_data_buffer
20001430 B sam3u_mem
20001830 b spi1util_data_buffer
20001870 b spi1util_databuffer_len
20001874 b vccint_status
20001876 b udc_device_status
20001878 b udc_ep_status.0
2000187a b udc_iface_setting.1
2000187b b udc_num_configuration
2000187c b udc_ptr_conf
20001880 b udc_ptr_iface
20001884 b ul_reg_val.4
20001888 b gs_interrupt_sources
200018f8 b b_shortpacket.0
200018f9 b udd_b_idle
200018fa b udd_ctrl_payload_buf_cnt
200018fc b udd_ctrl_prev_payload_buf_cnt
200018fe b udd_ep_control_state
20001900 b udd_ep_job
20001930 B udd_g_ctrlreq
20001948 B ptr_put
2000194c B stdio_base
20001950 b udi_vendor_alternate_setting
20001951 b b_is_sleep_clock_used
20001954 b heap.0
20001958 b cpu_irq_critical_section_counter
2000195c b cpu_irq_prev_interrupt_state
20001960 B ptr_get
20001964 B sleepmgr_locks
2000196c B __lock___atexit_recursive_mutex
20001970 B __lock___malloc_recursive_mutex
20001974 B __lock___sfp_recursive_mutex
20001978 B __lock___sinit_recursive_mutex
2000197c B __malloc_current_mallinfo
200019a4 B __malloc_max_sbrked_mem
200019a8 B __malloc_max_total_mem
200019ac B __malloc_top_pad
200019b0 B errno
200019b4 B _ebss
200019b4 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
