         a:     Skein-256-128
         b:     Skein-256-160
         c:     Skein-256-224
        *d:     Skein-256-256
         e:     Skein-256-384
         f:     Skein-256-512
         g:     Skein-512-128
         h:     Skein-512-160
         i:     Skein-512-224
         j:     Skein-512-256
         k:     Skein-512-384
         l:     Skein-512-512
         m:     Skein-512-1024
         n:     Skein-1024-128
         o:     Skein-1024-160
         p:     Skein-1024-224
         q:     Skein-1024-256
         r:     Skein-1024-384
         s:     Skein-1024-512
         t:     Skein-1024-1024
