#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar  7 10:31:48 2021
# Process ID: 18364
# Current directory: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t
# Command line: vivado.exe -log cw305_ecc_p256_pmul_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_ecc_p256_pmul_top.tcl -notrace
# Log file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top.vdi
# Journal file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t\vivado.jou
#-----------------------------------------------------------
source cw305_ecc_p256_pmul_top.tcl -notrace
Command: open_checkpoint Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 301.371 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: [Netlist 29-17] Analyzing 1510 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1280.316 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1280.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1280.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 568 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 496 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.316 ; gain = 978.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1280.480 ; gain = 0.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f69c9ce3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1359.363 ; gain = 78.883

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "af55708d276c3266".
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1547.551 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d3597d23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1547.551 ; gain = 50.613

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 17 inverter(s) to 43 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1d29f4ea1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 131 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11e91346f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 200680965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells
INFO: [Opt 31-1021] In phase Sweep, 1577 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 200680965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 200680965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 200680965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.551 ; gain = 50.613
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              34  |                                            131  |
|  Constant propagation         |               0  |              32  |                                             64  |
|  Sweep                        |               0  |              89  |                                           1577  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1547.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 128cdf804

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.551 ; gain = 50.613

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.241 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for U_buildtime
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 43 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 18 Total Ports: 86
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 150f74d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1894.703 ; gain = 0.000
Ending Power Optimization Task | Checksum: 150f74d41

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1894.703 ; gain = 347.152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 150f74d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1894.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ca3fde5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1894.703 ; gain = 614.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_ecc_p256_pmul_top_drc_opted.rpt -pb cw305_ecc_p256_pmul_top_drc_opted.pb -rpx cw305_ecc_p256_pmul_top_drc_opted.rpx
Command: report_drc -file cw305_ecc_p256_pmul_top_drc_opted.rpt -pb cw305_ecc_p256_pmul_top_drc_opted.pb -rpx cw305_ecc_p256_pmul_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[8] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[3]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ENBWREN (net: U_curve_mul_256/bram_rz1/WEBWE[0]) which is driven by a register (U_curve_mul_256/invertor/helper_copy/proc_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ENBWREN (net: U_curve_mul_256/bram_rz1/WEBWE[0]) which is driven by a register (U_curve_mul_256/invertor/helper_copy/proc_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df38e8d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1894.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9c3eb57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fb735b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fb735b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fb735b53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1999ea733

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net reg_bytecnt[4] due to MARK_DEBUG attribute.
INFO: [Physopt 32-571] Net U_usb_reg_fe/Q[4] was not replicated.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1894.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           7  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           7  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b4fee625

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: eb2b0d95

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: eb2b0d95

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7c405af

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e3244586

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: da3d6c54

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143c253b8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15febbffb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aebbb341

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d068289

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d068289

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 180a7b068

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 180a7b068

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.740. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15d4d0c55

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15d4d0c55

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d4d0c55

Time (s): cpu = 00:01:14 ; elapsed = 00:00:51 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d4d0c55

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20c791d63

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1894.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c791d63

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1894.703 ; gain = 0.000
Ending Placer Task | Checksum: 195e2ec47

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1894.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cw305_ecc_p256_pmul_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cw305_ecc_p256_pmul_top_utilization_placed.rpt -pb cw305_ecc_p256_pmul_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_ecc_p256_pmul_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1894.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a1cffdbb ConstDB: 0 ShapeSum: f412ee8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d365eede

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1894.703 ; gain = 0.000
Post Restoration Checksum: NetGraph: ca83bb74 NumContArr: 8e2336a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d365eede

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d365eede

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1894.703 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d365eede

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1894.703 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16b7cf40c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1894.703 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.846  | TNS=0.000  | WHS=-0.952 | THS=-1638.137|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 17e5a70ea

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.172 ; gain = 87.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.846  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 121f40981

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.172 ; gain = 87.469
Phase 2 Router Initialization | Checksum: d960db13

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.172 ; gain = 87.469

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23964
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23964
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122d4f04c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2635
 Number of Nodes with overlaps = 420
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.830  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d765e150

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1982.172 ; gain = 87.469
Phase 4 Rip-up And Reroute | Checksum: d765e150

Time (s): cpu = 00:01:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d9f1075f

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1982.172 ; gain = 87.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.830  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1608fd3e1

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1608fd3e1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1982.172 ; gain = 87.469
Phase 5 Delay and Skew Optimization | Checksum: 1608fd3e1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bbd03dd9

Time (s): cpu = 00:01:36 ; elapsed = 00:01:10 . Memory (MB): peak = 1982.172 ; gain = 87.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.830  | TNS=0.000  | WHS=-1.018 | THS=-18.402|

Phase 6.1 Hold Fix Iter | Checksum: 1acd6f1fe

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1982.172 ; gain = 87.469
Phase 6 Post Hold Fix | Checksum: 1c262cf3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.2234 %
  Global Horizontal Routing Utilization  = 6.52181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 117056288

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117056288

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b7f72f1a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1982.172 ; gain = 87.469

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 17feb9200

Time (s): cpu = 00:01:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1982.172 ; gain = 87.469
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.830  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17feb9200

Time (s): cpu = 00:01:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1982.172 ; gain = 87.469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1982.172 ; gain = 87.469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 1982.172 ; gain = 87.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1982.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1982.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_ecc_p256_pmul_top_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_drc_routed.rpx
Command: report_drc -file cw305_ecc_p256_pmul_top_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1982.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_methodology_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_methodology_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2048.965 ; gain = 66.793
INFO: [runtcl-4] Executing : report_power -file cw305_ecc_p256_pmul_top_power_routed.rpt -pb cw305_ecc_p256_pmul_top_power_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_power_routed.rpx
Command: report_power -file cw305_ecc_p256_pmul_top_power_routed.rpt -pb cw305_ecc_p256_pmul_top_power_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2048.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file cw305_ecc_p256_pmul_top_route_status.rpt -pb cw305_ecc_p256_pmul_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cw305_ecc_p256_pmul_top_timing_summary_routed.rpt -pb cw305_ecc_p256_pmul_top_timing_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_ecc_p256_pmul_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_ecc_p256_pmul_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_ecc_p256_pmul_top_bus_skew_routed.rpt -pb cw305_ecc_p256_pmul_top_bus_skew_routed.pb -rpx cw305_ecc_p256_pmul_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar  7 10:35:49 2021...
