#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar  7 11:13:53 2021
# Process ID: 9272
# Current directory: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t
# Command line: vivado.exe -log cw305_ecc_p256_pmul_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_ecc_p256_pmul_top.tcl -notrace
# Log file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top.vdi
# Journal file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t\vivado.jou
#-----------------------------------------------------------
source cw305_ecc_p256_pmul_top.tcl -notrace
Command: link_design -top cw305_ecc_p256_pmul_top -part xc7a100tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: [Project 1-454] Reading design checkpoint 'x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_1/ila_1.dcp' for cell 'U_reg_pmul/U_reg_aes'
INFO: [Project 1-454] Reading design checkpoint 'x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'U_reg_pmul/U_reg_ila'
INFO: [Netlist 29-17] Analyzing 1510 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_reg_pmul/U_reg_aes UUID: 8f5435f9-c359-5edb-b5ff-77cf8cc3ce89 
INFO: [Chipscope 16-324] Core: U_reg_pmul/U_reg_ila UUID: 07eb80e9-a120-5cca-9e81-220a32f4d592 
Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_pmul/U_reg_ila/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_pmul/U_reg_ila/inst'
Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_pmul/U_reg_ila/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_pmul/U_reg_ila/inst'
Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_pmul/U_reg_aes/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_pmul/U_reg_aes/inst'
Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_pmul/U_reg_aes/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_pmul/U_reg_aes/inst'
Parsing XDC File [Y:/fpga/vivado_examples/ecc_p256_pmul/cw305_main.xdc]
Finished Parsing XDC File [Y:/fpga/vivado_examples/ecc_p256_pmul/cw305_main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 835.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 568 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 496 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 835.477 ; gain = 503.602
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 849.523 ; gain = 14.047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d5728c3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1397.887 ; gain = 548.363

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "af55708d276c3266".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1594.867 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f47d3900

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1594.867 ; gain = 38.355

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 17 inverter(s) to 41 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 128b610c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 131 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c336002a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13c0d87c1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells
INFO: [Opt 31-1021] In phase Sweep, 1577 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13c0d87c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13c0d87c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13c0d87c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.867 ; gain = 38.355
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              34  |                                            131  |
|  Constant propagation         |               0  |              32  |                                             64  |
|  Sweep                        |               0  |              89  |                                           1577  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1594.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b0ff3377

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.867 ; gain = 38.355

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.241 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for U_buildtime
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 43 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 18 Total Ports: 86
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 14030f271

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1926.031 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14030f271

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.031 ; gain = 331.164

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14030f271

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.031 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1926.031 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18a862da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.031 ; gain = 1090.555
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_ecc_p256_pmul_top_drc_opted.rpt -pb cw305_ecc_p256_pmul_top_drc_opted.pb -rpx cw305_ecc_p256_pmul_top_drc_opted.rpx
Command: report_drc -file cw305_ecc_p256_pmul_top_drc_opted.rpt -pb cw305_ecc_p256_pmul_top_drc_opted.pb -rpx cw305_ecc_p256_pmul_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/worker/modular_multiplier_inst/reduce_256_inst/fsm_shreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_curve_mul_256/bram_rx/bram_reg has an input control pin U_curve_mul_256/bram_rx/bram_reg/ADDRARDADDR[8] (net: U_curve_mul_256/bram_rx/ADDRARDADDR[3]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[5] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[0]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[6] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[1]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[1]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ADDRARDADDR[7] (net: U_curve_mul_256/bram_rz1/ADDRARDADDR[2]) which is driven by a register (U_curve_mul_256/FSM_onehot_fsm_state_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ENBWREN (net: U_curve_mul_256/bram_rz1/WEBWE[0]) which is driven by a register (U_curve_mul_256/invertor/helper_copy/proc_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_curve_mul_256/bram_rz1/bram_reg has an input control pin U_curve_mul_256/bram_rz1/bram_reg/ENBWREN (net: U_curve_mul_256/bram_rz1/WEBWE[0]) which is driven by a register (U_curve_mul_256/invertor/helper_copy/proc_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df38e8d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1926.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1c3ffb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10e29e5e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10e29e5e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10e29e5e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ad333fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1926.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1be2c8ec8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a10a679c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a10a679c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186472131

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13bf05b04

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19853072f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c716f77f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e2bec88

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1791fc9b9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 174da388f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 174da388f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13678f611

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13678f611

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.396. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 146e40d75

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 146e40d75

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 146e40d75

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 146e40d75

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12a097a7b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1926.031 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a097a7b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1926.031 ; gain = 0.000
Ending Placer Task | Checksum: 39a2f6aa

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 1926.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cw305_ecc_p256_pmul_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cw305_ecc_p256_pmul_top_utilization_placed.rpt -pb cw305_ecc_p256_pmul_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_ecc_p256_pmul_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1926.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb736c3 ConstDB: 0 ShapeSum: 2debbfe7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e1147c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1926.031 ; gain = 0.000
Post Restoration Checksum: NetGraph: 38bb6205 NumContArr: 2555e5bd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5e1147c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5e1147c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1926.031 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5e1147c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1926.031 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 94f76774

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1926.031 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.477  | TNS=0.000  | WHS=-0.997 | THS=-1543.051|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: b9b472d5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2003.422 ; gain = 77.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.477  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 129fed34e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2003.422 ; gain = 77.391
Phase 2 Router Initialization | Checksum: c0ec701e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2003.422 ; gain = 77.391

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23981
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23981
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1274d1b90

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2420
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.282  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a16da0c7

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2003.422 ; gain = 77.391
Phase 4 Rip-up And Reroute | Checksum: 1a16da0c7

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a16da0c7

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a16da0c7

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2003.422 ; gain = 77.391
Phase 5 Delay and Skew Optimization | Checksum: 1a16da0c7

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 230d22c0f

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2003.422 ; gain = 77.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.349  | TNS=0.000  | WHS=-0.883 | THS=-9.687 |

Phase 6.1 Hold Fix Iter | Checksum: 1a085e464

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2003.422 ; gain = 77.391
Phase 6 Post Hold Fix | Checksum: 116941b94

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.2654 %
  Global Horizontal Routing Utilization  = 7.0162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16dad71a7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16dad71a7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed663a6d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2003.422 ; gain = 77.391

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1cc6bc5e7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 2003.422 ; gain = 77.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.349  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc6bc5e7

Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 2003.422 ; gain = 77.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 2003.422 ; gain = 77.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 2003.422 ; gain = 77.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2003.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_ecc_p256_pmul_top_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_drc_routed.rpx
Command: report_drc -file cw305_ecc_p256_pmul_top_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_methodology_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt -pb cw305_ecc_p256_pmul_top_methodology_drc_routed.pb -rpx cw305_ecc_p256_pmul_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/impl_100t/cw305_ecc_p256_pmul_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2075.047 ; gain = 71.625
INFO: [runtcl-4] Executing : report_power -file cw305_ecc_p256_pmul_top_power_routed.rpt -pb cw305_ecc_p256_pmul_top_power_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_power_routed.rpx
Command: report_power -file cw305_ecc_p256_pmul_top_power_routed.rpt -pb cw305_ecc_p256_pmul_top_power_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2075.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file cw305_ecc_p256_pmul_top_route_status.rpt -pb cw305_ecc_p256_pmul_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cw305_ecc_p256_pmul_top_timing_summary_routed.rpt -pb cw305_ecc_p256_pmul_top_timing_summary_routed.pb -rpx cw305_ecc_p256_pmul_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_ecc_p256_pmul_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_ecc_p256_pmul_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_ecc_p256_pmul_top_bus_skew_routed.rpt -pb cw305_ecc_p256_pmul_top_bus_skew_routed.pb -rpx cw305_ecc_p256_pmul_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar  7 11:17:59 2021...
