#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Mar 20 20:34:27 2016
# Process ID: 20036
# Current directory: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t
# Command line: vivado.exe -log cw305_top.vdi -applog -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top.vdi
# Journal file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc:86]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 923.496 ; gain = 483.473
Finished Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 923.570 ; gain = 731.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 923.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 126dba90c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a17b925d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 927.180 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a17b925d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.295 . Memory (MB): peak = 927.180 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 39 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1b4e54623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 927.180 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 927.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b4e54623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 927.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4e54623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 927.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 927.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 927.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 927.180 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 05d6bd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 927.180 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 05d6bd58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 05d6bd58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7960bfaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 876e95b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10f92a2ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 1.2.1 Place Init Design | Checksum: 12985d997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 1.2 Build Placer Netlist Model | Checksum: 12985d997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 12985d997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 1.3 Constrain Clocks/Macros | Checksum: 12985d997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 1 Placer Initialization | Checksum: 12985d997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: aeb7d636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aeb7d636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1720077f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168315ded

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 168315ded

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18e6c5c0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18e6c5c0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1703d515d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1703d515d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1703d515d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1703d515d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 3.7 Small Shape Detail Placement | Checksum: 1703d515d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 107647c29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 3 Detail Placement | Checksum: 107647c29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 46e0dd6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 46e0dd6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 46e0dd6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1ac9319ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1ac9319ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1ac9319ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.176. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4.1.3 Post Placement Optimization | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4.1 Post Commit Optimization | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4.4 Placer Reporting | Checksum: 13702078f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 160cbc7a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160cbc7a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559
Ending Placer Task | Checksum: fa3de023

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 940.738 ; gain = 13.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 940.738 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 940.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 940.738 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 940.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ba4641 ConstDB: 0 ShapeSum: f38399e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1453fd811

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1027.020 ; gain = 86.281

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1453fd811

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1030.094 ; gain = 89.355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1453fd811

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1036.902 ; gain = 96.164
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 209239955

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1044.266 ; gain = 103.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.128  | TNS=0.000  | WHS=-0.094 | THS=-1.103 |

Phase 2 Router Initialization | Checksum: 2868d29be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a325b77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 485
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fa9c09e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.403  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 144bc0e7f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527
Phase 4 Rip-up And Reroute | Checksum: 144bc0e7f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17c72ba64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.403  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17c72ba64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c72ba64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527
Phase 5 Delay and Skew Optimization | Checksum: 17c72ba64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: bd98be16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.356  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: bd98be16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.727099 %
  Global Horizontal Routing Utilization  = 0.915018 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e5d3a16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e5d3a16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b74742f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.266 ; gain = 103.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.356  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b74742f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.266 ; gain = 103.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.266 ; gain = 103.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.266 ; gain = 103.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1044.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for reg_inst/CCLK_MUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for reg_inst/CCLK_MUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for reg_inst/CCLK_MUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for reg_inst/CCLK_MUX. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer pushbutton_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw3_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw4_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer usb_cen_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are pushbutton_IBUF, sw3_IBUF, sw4_IBUF, usb_cen_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.293 ; gain = 318.820
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cw305_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Mar 20 20:35:53 2016...
