#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 13 21:05:51 2016
# Process ID: 5484
# Current directory: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t
# Command line: vivado.exe -log cw305_top.vdi -applog -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top.vdi
# Journal file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc:87]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 923.965 ; gain = 483.410
Finished Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 924.016 ; gain = 732.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 924.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13b5bc94a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d2aaaf3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 927.379 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d2aaaf3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 927.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 39 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 17b3ccdf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 927.379 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 927.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b3ccdf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 927.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17b3ccdf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 927.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 927.379 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.379 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 318ba536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 927.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_rdn_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	usb_rdn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_wrn_IBUF_inst (IBUF.O) is locked to IOB_X1Y85
	usb_wrn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 318ba536

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 318ba536

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e7b8f372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154f72017

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1c1717edc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 1.2.1 Place Init Design | Checksum: 23fbedf41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 1.2 Build Placer Netlist Model | Checksum: 23fbedf41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 23fbedf41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 1.3 Constrain Clocks/Macros | Checksum: 23fbedf41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 1 Placer Initialization | Checksum: 23fbedf41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b1b417f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1b417f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ab7f472

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b6aa0522

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: b6aa0522

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c77b2e97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c77b2e97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 110bf14cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 110bf14cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 110bf14cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 110bf14cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 3.7 Small Shape Detail Placement | Checksum: 110bf14cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14175c755

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 3 Detail Placement | Checksum: 14175c755

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 148811d30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 148811d30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 148811d30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d8487442

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d8487442

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d8487442

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.391. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 212bccfb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4.1.3 Post Placement Optimization | Checksum: 212bccfb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4.1 Post Commit Optimization | Checksum: 212bccfb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 212bccfb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 212bccfb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 212bccfb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4.4 Placer Reporting | Checksum: 212bccfb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1eb986c3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb986c3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
Ending Placer Task | Checksum: 12201a3d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 941.855 ; gain = 14.477
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 941.855 ; gain = 14.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 941.855 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 941.855 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 941.855 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 941.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_rdn_IBUF_inst (IBUF.O) is locked to A4
	usb_rdn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_wrn_IBUF_inst (IBUF.O) is locked to C2
	usb_wrn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 914864b0 ConstDB: 0 ShapeSum: 90b93f28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7fde1ef2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.258 ; gain = 87.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7fde1ef2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.895 ; gain = 89.039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7fde1ef2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1038.090 ; gain = 96.234
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b6fdb6a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1047.570 ; gain = 105.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.514  | TNS=0.000  | WHS=-0.412 | THS=-229.568|

Phase 2 Router Initialization | Checksum: 1f56a0dce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17beaaa37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 853
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f8e29110

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 143cdeeea

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715
Phase 4 Rip-up And Reroute | Checksum: 143cdeeea

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19f52730a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19f52730a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19f52730a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715
Phase 5 Delay and Skew Optimization | Checksum: 19f52730a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d5190f26

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1317d925b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00064 %
  Global Horizontal Routing Utilization  = 1.3234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fedf3d15

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fedf3d15

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169a695ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.570 ; gain = 105.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.617  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 169a695ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.570 ; gain = 105.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.570 ; gain = 105.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.570 ; gain = 105.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1047.570 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer pushbutton_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw3_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw4_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer usb_cen_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are pushbutton_IBUF, sw3_IBUF, sw4_IBUF, usb_cen_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1388.609 ; gain = 326.910
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cw305_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 13 21:07:22 2016...
