#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct  7 14:14:44 2020
# Process ID: 18152
# Current directory: X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t
# Command line: vivado.exe -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top.vdi
# Journal file: X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Command: link_design -top cw305_top -part xc7a35tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-454] Reading design checkpoint 'x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_1/ila_1.dcp' for cell 'U_reg_aes/U_reg_aes'
INFO: [Project 1-454] Reading design checkpoint 'x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'U_reg_aes/U_reg_ila'
INFO: [Netlist 29-17] Analyzing 1117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_reg_aes/U_reg_aes UUID: c3a3011a-0035-57a2-aa46-89a074ef3061 
INFO: [Chipscope 16-324] Core: U_reg_aes/U_reg_ila UUID: 815bf2d6-dfd9-59a5-9de9-5be92e00affa 
Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_aes/U_reg_ila/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_aes/U_reg_ila/inst'
Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_aes/U_reg_ila/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_aes/U_reg_ila/inst'
Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_aes/U_reg_aes/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_reg_aes/U_reg_aes/inst'
Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_aes/U_reg_aes/inst'
Finished Parsing XDC File [x:/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'U_reg_aes/U_reg_aes/inst'
Parsing XDC File [X:/fpga/common/cw305_main.xdc]
Finished Parsing XDC File [X:/fpga/common/cw305_main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 785.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 568 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 496 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 785.250 ; gain = 453.641
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 802.230 ; gain = 16.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10492c6ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1352.984 ; gain = 550.754

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1537.438 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b3278898

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1537.438 ; gain = 36.832

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c2cf9450

Time (s): cpu = 00:00:04 ; elapsed = 00:01:26 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 220 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b8988cf6

Time (s): cpu = 00:00:04 ; elapsed = 00:01:26 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 186 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c8ebc0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Sweep, 1545 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1c8ebc0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:01:27 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c8ebc0e4

Time (s): cpu = 00:00:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c8ebc0e4

Time (s): cpu = 00:00:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1537.438 ; gain = 36.832
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 189 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              18  |                                            220  |
|  Constant propagation         |               0  |              32  |                                            186  |
|  Sweep                        |               0  |              88  |                                           1545  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            189  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1537.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 235ff7ce6

Time (s): cpu = 00:00:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1537.438 ; gain = 36.832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.429 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for U_buildtime
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1da39a04c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1733.777 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1da39a04c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.777 ; gain = 196.340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da39a04c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1733.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1812b1964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:49 . Memory (MB): peak = 1733.777 ; gain = 948.527
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
Command: report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17270d08d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1733.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123917a32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d29dfec2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d29dfec2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d29dfec2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c8172b46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1733.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14af61dd0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1ce6b7677

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ce6b7677

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167847a91

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192496e86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e0f1e4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118a9fbc6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a99e82ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac0bb631

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 220bdddb3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 220bdddb3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18bc85230

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18bc85230

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.424. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a66c62d3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a66c62d3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a66c62d3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a66c62d3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c3977f92

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3977f92

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000
Ending Placer Task | Checksum: 1a6a32554

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1733.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cw305_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1733.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_placed.rpt -pb cw305_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1733.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce40f3c8 ConstDB: 0 ShapeSum: d862318c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149cd1adb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.777 ; gain = 0.000
Post Restoration Checksum: NetGraph: f3244e5f NumContArr: 56a8cc7c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149cd1adb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149cd1adb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.777 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149cd1adb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.777 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b4fedb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1742.844 ; gain = 9.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.127  | TNS=0.000  | WHS=-0.915 | THS=-961.246|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 608c7b63

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1759.527 ; gain = 25.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.127  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 9e7da5fc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1772.258 ; gain = 38.480
Phase 2 Router Initialization | Checksum: fff189e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1772.258 ; gain = 38.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15084
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15084
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed637360

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1772.258 ; gain = 38.480
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  usb_clk |                tio_clkin |                                                                                    U_clocks/CWOUT_ODDR/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2098
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 176e6d4ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1772.258 ; gain = 38.480
Phase 4 Rip-up And Reroute | Checksum: 176e6d4ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 199ba4729

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1772.258 ; gain = 38.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17409ebb8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17409ebb8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1772.258 ; gain = 38.480
Phase 5 Delay and Skew Optimization | Checksum: 17409ebb8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d1162dfe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1772.258 ; gain = 38.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.562  | TNS=0.000  | WHS=-0.991 | THS=-24.173|

Phase 6.1 Hold Fix Iter | Checksum: 19a9c2959

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1772.258 ; gain = 38.480
Phase 6 Post Hold Fix | Checksum: 15ae8dfcf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.93941 %
  Global Horizontal Routing Utilization  = 5.74766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d5993465

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d5993465

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f8878f1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.258 ; gain = 38.480

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1110544de

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.258 ; gain = 38.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.562  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1110544de

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.258 ; gain = 38.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.258 ; gain = 38.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1772.258 ; gain = 38.480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1772.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1772.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1772.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
Command: report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1814.777 ; gain = 31.391
INFO: [runtcl-4] Executing : report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
Command: report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1814.812 ; gain = 0.035
INFO: [runtcl-4] Executing : report_route_status -file cw305_top_route_status.rpt -pb cw305_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cw305_top_timing_summary_routed.rpt -pb cw305_top_timing_summary_routed.pb -rpx cw305_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_top_bus_skew_routed.rpt -pb cw305_top_bus_skew_routed.pb -rpx cw305_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force cw305_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, U_reg_aes/U_reg_aes/inst/trig_in_reg, U_reg_aes/U_reg_ila/inst/trig_in_reg... and (the first 15 of 21 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Overwriting "TIMESTAMP" with "3D28E4CE" for option USR_ACCESS
TIMESTAMP = Wed Oct  7 14:19:14 2020

Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'X:/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct  7 14:19:29 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2271.270 ; gain = 456.457
INFO: [Common 17-206] Exiting Vivado at Wed Oct  7 14:19:29 2020...
