#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar  7 10:21:02 2021
# Process ID: 1832
# Current directory: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/ila_1_synth_1
# Command line: vivado.exe -log ila_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_1.tcl
# Log file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/ila_1_synth_1/ila_1.vds
# Journal file: Y:/fpga/vivado_examples/ecc_p256_pmul/ecc_p256_pmul.runs/ila_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_1, cache-ID = 0e75dcd02c61fa92.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  7 10:21:13 2021...
