Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00     0x07         8        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18                  0        8   
   BSEG_BYTES       0x20     0x20         1       16   
   UNUSED           0x21     0x7e        94      128   
   DATA             0x7f                  0      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x7e       103      128   
*** WARNING: 94 bytes in data memory wasted.  SDCC link could use: --data-loc 0x21

Stack starts at: 0x30 (sp set to 0x2f) with 80 bytes available

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0x00     0x0b        12        0   
   EXTERNAL RAM                           0        0   
   ROM/EPROM/FLASH  0x0000   0x0721    1826    16384   
