In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/freertos/libfreertos.a:

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 00000056  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000ac  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000080  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 00000028  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000056  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 0000007a  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 00000031  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5148 00000011  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  000003a0  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  000003a0  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  000003a0  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  000003a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000006b8  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000233  00000000  00000000  00000af8  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000013b  00000000  00000000  00000d2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00000e66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00000eae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000003ba  00000000  00000000  00000ee6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000567  00000000  00000000  000012a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00001807  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00001843  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  0000187b  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000270  00000000  00000000  000018ab  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupWaitBits 0000006c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupClearBits 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupSetBits 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSync 0000005c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vEventGroupDelete 00000030  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
 12 .text.prvTestWaitCondition 0000001e  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xEventGroupCreate 00000027  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000064  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.xEventGroupWaitBits 00000140  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupClearBits 00000060  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupSetBits 000000c3  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupSync 00000108  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vEventGroupDelete 0000005d  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5252 00000012  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5243 00000013  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5223 00000015  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5215 00000014  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5201 00000010  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  000006b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000e05  00000000  00000000  000007b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000023a  00000000  00000000  000015b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000546  00000000  00000000  000017f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  00001d39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000070  00000000  00000000  00001da1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000703  00000000  00000000  00001e11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000006ab  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00002bbf  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002bfb  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  00002c33  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000468  00000000  00000000  00002c7b  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006a  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001c1  00000000  00000000  00000187  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000348  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000384  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000003bc  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000026  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000081  00000000  00000000  000004d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000027c  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002f6  00000000  00000000  0000083e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000b34  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b70  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00000ba8  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortStartScheduler 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xPortInIsrContext 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.14.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortAssertIfInISR 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUAcquireMutex 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 17 .rodata.str1.4 0000019b  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vPortTaskWrapper 00000032  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pxPortInitialiseStack 0000008a  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 0000002e  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 00000016  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000013  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 00000026  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.14     0000001a  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUAcquireMutex 00000088  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortCPUAcquireMutexTimeout 000000ab  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUReleaseMutex 00000050  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .rodata.__func__$5413 00000029  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5408 00000029  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5392 00000013  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.port_interruptNesting 00000008  00000000  00000000  000006ac  2**2
                  ALLOC
 39 .bss.port_xSchedulerRunning 00000008  00000000  00000000  000006ac  2**2
                  ALLOC
 40 .debug_frame  000001a8  00000000  00000000  000006ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000f59  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000465  00000000  00000000  000017ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    0000066a  00000000  00000000  00001c12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a0  00000000  00000000  0000227c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  0000231c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   000006c0  00000000  00000000  000023c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000007f4  00000000  00000000  00002a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003c  00000000  00000000  00003278  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  000032b4  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  000032ec  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      0000042c  00000000  00000000  0000335c  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueFull 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericReset 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewQueue 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 0000007c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGenericSendFromISR 0000003c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGiveFromISR 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGenericReceive 00000078  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueReceiveFromISR 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueuePeekFromISR 00000034  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vQueueDelete 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueCreateSet 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueAddToSet 00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueSelectFromSet 00000004  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 34 .text.prvIsQueueEmpty 00000012  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvIsQueueFull 0000002a  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataToQueue 0000009e  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.4 0000005c  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 0000008a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataFromQueue 00000024  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericReset 00000096  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvInitialiseNewQueue 00000023  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGenericCreate 0000004d  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGetMutexHolder 00000023  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 0000006a  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 0000018c  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 00000026  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueGiveMutexRecursive 0000004c  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGenericSendFromISR 000000e6  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGenericReceive 00000178  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueReceiveFromISR 000000a6  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueuePeekFromISR 00000098  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vQueueDelete 00000028  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueIsQueueEmptyFromISR 00000042  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xQueueCreateSet 00000014  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xQueueAddToSet 00000034  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xQueueRemoveFromSet 00000035  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueSelectFromSet 00000018  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.__FUNCTION__$5582 00000019  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$5572 0000001a  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$5552 0000000d  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$5547 0000001e  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5541 00000017  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5535 00000017  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5529 00000012  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5520 00000015  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5510 00000015  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5499 00000012  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5491 00000019  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5618 0000001b  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5480 00000012  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5469 0000001e  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5463 00000019  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5456 00000019  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5429 00000014  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5420 00000013  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .debug_frame  00000310  00000000  00000000  0000122c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_info   000022e3  00000000  00000000  0000153c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_abbrev 0000024b  00000000  00000000  0000381f  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .debug_loc    0000111c  00000000  00000000  00003a6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_aranges 00000118  00000000  00000000  00004b86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_ranges 00000108  00000000  00000000  00004c9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_line   00000ee0  00000000  00000000  00004da6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_str    00000a25  00000000  00000000  00005c86  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .comment      0000003c  00000000  00000000  000066ab  2**0
                  CONTENTS, READONLY
 94 .xtensa.info  00000038  00000000  00000000  000066e7  2**0
                  CONTENTS, READONLY
 95 .xt.lit       000000f8  00000000  00000000  0000671f  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop      00000e28  00000000  00000000  00006817  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvTaskGetSnapshotsFromList 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseTaskLists 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvDeleteTCB 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.taskYIELD_OTHER_CORE 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vTaskEndScheduler 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vTaskSuspendAll 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTaskGetTickCount 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskSwitchContext 0000003c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskMissedYield 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.__getreent 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xTaskGetAffinity 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.uxTaskGetStackHighWaterMark 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pxTaskGetStackStart 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vTaskEnterCritical 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vTaskExitCritical 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.prvAddNewTaskToReadyList 00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreateRestricted 00000028  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskStartScheduler 00000040  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelete 00000060  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelayUntil 00000048  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelay 00000038  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.eTaskGetState 00000038  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uxTaskPriorityGet 00000010  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskSuspend 00000060  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskResume 00000044  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.prvCheckTasksWaitingTermination 00000030  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.prvIdleTask 00000008  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.xTaskIncrementTick 00000068  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.xTaskResumeAll 00000060  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnUnorderedEventList 00000054  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskRemoveFromUnorderedEventList 0000005c  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.xTaskCheckForTimeOut 0000003c  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.ulTaskNotifyTake 00000030  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.xTaskNotifyWait 00000030  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotify 00000050  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.xTaskNotifyFromISR 00000058  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.vTaskNotifyGiveFromISR 00000058  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text         00000000  00000000  00000000  00000acc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .data         00000000  00000000  00000000  00000acc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 69 .bss          00000000  00000000  00000000  00000acc  2**0
                  ALLOC
 70 .text.prvTaskCheckFreeStackSpace 00000019  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.prvResetNextTaskUnblockTime 00000034  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvTaskGetSnapshot 00000036  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvTaskGetSnapshotsFromList 00000047  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.str1.4 0000016b  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text.prvDeleteTLS 00000040  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvTaskIsTaskSuspended 0000004e  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvInitialiseNewTask 000000d0  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvInitialiseTaskLists 0000006e  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvDeleteTCB 0000005d  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvAddCurrentTaskToDelayedList 0000006a  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.taskYIELD_OTHER_CORE 00000053  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.vTaskEndScheduler 00000018  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskSuspendAll 00000026  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.xTaskGetTickCount 0000000d  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.xTaskGetIdleTaskHandle 0000003b  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.vTaskSwitchContext 000002ae  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskMissedYield 00000018  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.__getreent 00000019  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.pcTaskGetTaskName 0000002d  00000000  00000000  00001434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.pvTaskGetThreadLocalStoragePointer 0000001e  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.xTaskGetAffinity 00000013  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.uxTaskGetStackHighWaterMark 0000001a  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.pxTaskGetStackStart 00000012  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskGetSchedulerState 00000037  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.vTaskEnterCritical 000000b3  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskExitCritical 00000077  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.prvAddNewTaskToReadyList 00000173  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.xTaskCreateRestricted 00000074  00000000  00000000  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.xTaskCreatePinnedToCore 00000076  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.vTaskStartScheduler 00000082  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.vTaskDelete 0000011e  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.vTaskDelayUntil 000000df  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskDelay 00000078  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.eTaskGetState 000000aa  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.uxTaskPriorityGet 00000023  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.uxTaskPriorityGetFromISR 00000023  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskPrioritySet 00000143  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskSuspend 000000f6  00000000  00000000  00001dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskResume 000000d7  00000000  00000000  00001ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.xTaskResumeFromISR 000000f7  00000000  00000000  00001fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.prvCheckTasksWaitingTermination 000000c6  00000000  00000000  000020a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.prvIdleTask 00000012  00000000  00000000  00002168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.xTaskIncrementTick 000001b2  00000000  00000000  0000217c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskResumeAll 00000182  00000000  00000000  00002330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.vTaskPlaceOnEventList 000000a3  00000000  00000000  000024b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskPlaceOnUnorderedEventList 000000e3  00000000  00000000  00002558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.vTaskPlaceOnEventListRestricted 0000007f  00000000  00000000  0000263c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.xTaskRemoveFromEventList 00000143  00000000  00000000  000026bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.xTaskRemoveFromUnorderedEventList 000000ff  00000000  00000000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.xTaskCheckForTimeOut 00000096  00000000  00000000  00002900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  000029c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskPriorityInherit 000000db  00000000  00000000  000029dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskPriorityDisinherit 000000aa  00000000  00000000  00002ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.pvTaskIncrementMutexHeldCount 00000054  00000000  00000000  00002bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.ulTaskNotifyTake 00000132  00000000  00000000  00002c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.xTaskNotifyWait 0000015e  00000000  00000000  00002d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.xTaskNotify 0000014a  00000000  00000000  00002e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskNotifyFromISR 00000172  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.vTaskNotifyGiveFromISR 0000011c  00000000  00000000  0000315c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.uxTaskGetSnapshotAll 0000009c  00000000  00000000  00003278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .rodata.__FUNCTION__$6028 00000017  00000000  00000000  00003314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__FUNCTION__$6015 00000013  00000000  00000000  0000332c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__FUNCTION__$5999 0000000c  00000000  00000000  00003340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$5949 00000029  00000000  00000000  0000334c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__func__$5944 00000029  00000000  00000000  00003378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$5931 00000018  00000000  00000000  000033a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$5841 00000018  00000000  00000000  000033bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5806 00000015  00000000  00000000  000033d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5800 00000015  00000000  00000000  000033ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5796 00000022  00000000  00000000  00003404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5786 00000019  00000000  00000000  00003428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5777 00000020  00000000  00000000  00003444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5771 0000001f  00000000  00000000  00003464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5764 00000016  00000000  00000000  00003484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.ucExpectedStackBytes$5736 00000014  00000000  00000000  0000349c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5728 00000013  00000000  00000000  000034b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5719 0000001d  00000000  00000000  000034c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5714 00000017  00000000  00000000  000034e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5710 00000012  00000000  00000000  000034fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5690 0000000f  00000000  00000000  00003510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5672 00000014  00000000  00000000  00003520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5660 00000013  00000000  00000000  00003534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5649 00000017  00000000  00000000  00003548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5654 0000000c  00000000  00000000  00003560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5643 0000000d  00000000  00000000  0000356c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5637 00000011  00000000  00000000  0000357c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5618 0000000e  00000000  00000000  00003590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5609 0000000b  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5602 00000010  00000000  00000000  000035ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5895 0000000d  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5899 0000000d  00000000  00000000  000035cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5594 0000000c  00000000  00000000  000035dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5587 00000019  00000000  00000000  000035e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5545 00000016  00000000  00000000  00003604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .bss.xSwitchingContext 00000008  00000000  00000000  0000361c  2**2
                  ALLOC
175 .data.xTaskQueueMutex 00000008  00000000  00000000  0000361c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
176 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003624  2**2
                  ALLOC
177 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003624  2**2
                  CONTENTS, ALLOC, LOAD, DATA
178 .bss.uxTaskNumber 00000004  00000000  00000000  00003628  2**2
                  ALLOC
179 .bss.xNumOfOverflows 00000004  00000000  00000000  00003628  2**2
                  ALLOC
180 .bss.xYieldPending 00000008  00000000  00000000  00003628  2**2
                  ALLOC
181 .bss.uxPendedTicks 00000004  00000000  00000000  00003628  2**2
                  ALLOC
182 .bss.xSchedulerRunning 00000004  00000000  00000000  00003628  2**2
                  ALLOC
183 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003628  2**2
                  ALLOC
184 .bss.xTickCount 00000004  00000000  00000000  00003628  2**2
                  ALLOC
185 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003628  2**2
                  ALLOC
186 .bss.xIdleTaskHandle 00000008  00000000  00000000  00003628  2**2
                  ALLOC
187 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003628  2**2
                  ALLOC
188 .bss.uxTasksDeleted 00000004  00000000  00000000  00003628  2**2
                  ALLOC
189 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003628  2**2
                  ALLOC
190 .bss.xPendingReadyList 00000028  00000000  00000000  00003628  2**2
                  ALLOC
191 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003628  2**2
                  ALLOC
192 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003628  2**2
                  ALLOC
193 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003628  2**2
                  ALLOC
194 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003628  2**2
                  ALLOC
195 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003628  2**2
                  ALLOC
196 .bss.pxCurrentTCB 00000008  00000000  00000000  00003628  2**2
                  ALLOC
197 .debug_frame  00000688  00000000  00000000  00003628  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
198 .debug_info   00005f81  00000000  00000000  00003cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_abbrev 00000480  00000000  00000000  00009c31  2**0
                  CONTENTS, READONLY, DEBUGGING
200 .debug_loc    00002332  00000000  00000000  0000a0b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_aranges 00000240  00000000  00000000  0000c3e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_ranges 000002c8  00000000  00000000  0000c623  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_line   00002a1f  00000000  00000000  0000c8eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_str    0000194f  00000000  00000000  0000f30a  2**0
                  CONTENTS, READONLY, DEBUGGING
205 .comment      0000003c  00000000  00000000  00010c59  2**0
                  CONTENTS, READONLY
206 .xtensa.info  00000038  00000000  00000000  00010c95  2**0
                  CONTENTS, READONLY
207 .xt.lit       00000218  00000000  00000000  00010ccd  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.prop      00002154  00000000  00000000  00010ee5  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSampleTimeNow 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvProcessExpiredTimer 00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessTimerOrBlockTask 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessReceivedCommands 00000040  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvTimerTask 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerGetPeriod 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
 22 .text.prvGetNextExpireTime 00000020  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.prvInsertTimerInActiveList 00000054  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000064  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.prvCheckForValidListAndQueue 0000007e  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvInitialiseNewTimer 0000003a  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xTimerCreateTimerTask 0000004c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerCreate 00000026  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGenericCommand 0000005d  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.prvSwitchTimerLists 00000082  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.prvSampleTimeNow 0000002f  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.prvProcessExpiredTimer 0000005f  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.prvProcessTimerOrBlockTask 0000006c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvProcessReceivedCommands 000000e6  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.prvTimerTask 0000001d  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xTimerGetPeriod 00000022  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xTimerGetExpiryTime 00000022  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.pcTimerGetTimerName 00000007  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xTimerIsTimerActive 00000024  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pvTimerGetTimerID 00000007  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.vTimerSetTimerID 00000022  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xTimerPendFunctionCall 0000003c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__FUNCTION__$5475 00000017  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5458 00000011  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5363 00000014  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5357 00000010  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5343 00000016  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5443 0000001d  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5412 0000001b  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5374 00000017  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5436 00000014  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.xLastTime$5395 00000004  00000000  00000000  0000090c  2**2
                  ALLOC
 55 .rodata.__FUNCTION__$5326 00000016  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .data.xTimerMux 00000008  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss.xTimerQueue 00000004  00000000  00000000  0000092c  2**2
                  ALLOC
 58 .bss.pxOverflowTimerList 00000004  00000000  00000000  0000092c  2**2
                  ALLOC
 59 .bss.pxCurrentTimerList 00000004  00000000  00000000  0000092c  2**2
                  ALLOC
 60 .bss.xActiveTimerList2 00000014  00000000  00000000  0000092c  2**2
                  ALLOC
 61 .bss.xActiveTimerList1 00000014  00000000  00000000  0000092c  2**2
                  ALLOC
 62 .debug_frame  00000208  00000000  00000000  0000092c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00001405  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000279  00000000  00000000  00001f39  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    0000062f  00000000  00000000  000021b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000c0  00000000  00000000  000027e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000b0  00000000  00000000  000028a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   000007b9  00000000  00000000  00002951  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    00000968  00000000  00000000  0000310a  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003c  00000000  00000000  00003a72  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00003aae  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000098  00000000  00000000  00003ae6  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000714  00000000  00000000  00003b7e  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000e0  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000018c  00000000  00000000  00000333  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004fb  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000533  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000543  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.4 00000023  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000042  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000004a  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042d  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  000005a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000178  00000000  00000000  00000757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000008cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000008ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000030c  00000000  00000000  0000091f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002d9  00000000  00000000  00000c2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000f04  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000f40  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000f78  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00000f90  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001c2  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000290  00000000  00000000  0000051c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000007ac  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000007e8  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000820  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00000838  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000043e  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000c7  00000000  00000000  000012e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000013a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000013c0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013e0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000031f  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000ce  00000000  00000000  000004c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000594  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000005a8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000e6  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000cf  00000000  00000000  00000586  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000655  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000670  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000ce  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000d6  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  0000023e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000258  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004f8  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  000005a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 27 .debug_line   00000a00  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000ca  00000000  00000000  000011b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  00001282  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001298  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001308  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  00001370  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001378  2**0
                  CONTENTS, RELOC, READONLY
