In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/esp-tls/libesp-tls.a:

esp_tls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.mbedtls_cleanup 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tls_write 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tls_read 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_write 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_read 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resolve_host_name 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_tcp_connect 00000074  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_ssl_handle 00000104  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.verify_certificate 00000038  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_tls_low_level_conn 0000006c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.get_port 00000014  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_tls_init_global_ca_store 0000001c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_tls_set_global_ca_store 00000038  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_tls_get_global_ca_store 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_tls_free_global_ca_store 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_tls_conn_delete 0000000c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_tls_conn_new 00000038  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_tls_conn_new_async 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_tls_conn_http_new 00000014  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_tls_get_bytes_avail 00000014  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_tls_conn_http_new_async 00000014  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000003d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000003d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000003d0  2**0
                  ALLOC
 25 .text.ms_to_timeval 00000033  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbedtls_cleanup 0000007e  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 000006dd  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.tls_write 0000004a  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.tls_read 00000052  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.tcp_write 00000019  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tcp_read 00000019  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.resolve_host_name 0000006a  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_tcp_connect 00000166  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.create_ssl_handle 00000336  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.verify_certificate 00000082  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_tls_low_level_conn 00000238  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_port 00000050  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_tls_init_global_ca_store 0000004b  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_tls_set_global_ca_store 000000a5  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_tls_get_global_ca_store 0000000a  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_tls_free_global_ca_store 0000001a  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_tls_conn_delete 00000026  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_tls_conn_new 000000ac  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_tls_conn_new_async 00000018  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_tls_conn_http_new 00000048  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_tls_get_bytes_avail 0000002e  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_tls_conn_http_new_async 0000004a  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .bss.global_cacert 00000004  00000000  00000000  00001720  2**2
                  ALLOC
 49 .debug_frame  00000220  00000000  00000000  00001720  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   0000358e  00000000  00000000  00001940  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000048f  00000000  00000000  00004ece  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000c86  00000000  00000000  0000535d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000c8  00000000  00000000  00005fe3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000d0  00000000  00000000  000060ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000f45  00000000  00000000  0000617b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000019ea  00000000  00000000  000070c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  00008aaa  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00008ae6  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000b0  00000000  00000000  00008b1e  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000009cc  00000000  00000000  00008bce  2**0
                  CONTENTS, RELOC, READONLY
