########### Timing Constraints
NET "ifclk" TNM_NET = "TN_IFCLK";
TIMESPEC TS_ifclk = PERIOD TN_IFCLK 33.33 ns HIGH 50% PRIORITY 2;

#TODO: This clock can run faster, but due to problems with DCM configuration
#causing tools to design very strict constraints, have relaxed timing
NET "DUT_CLK_i" TNM_NET = "TN_EXTCLK";
TIMESPEC "TS_EXTCLK" = PERIOD "TN_EXTCLK" 20 ns HIGH 50 % PRIORITY 1;

NET "target_hs1" TNM_NET = "TN_TargetClock";
TIMESPEC "TS_TargetClock" = PERIOD "TN_TargetClock" 15 nS HIGH 50%;

#Note: ISE generates a too-strict derived constraints... ADC signals only good up to 100 MHz due
#to ADC requirements. But if the input is 100 MHz, this signal would be at 400 MHz. The
#user knows they can't use the 4x clock then so we don't need such a high constraint...
NET "oadc/genclocks/dcm_clk_in" TNM_NET = "TN_DCMInput";
NET "oadc/genclocks/clkgenfx_in" TNM_NET = "TN_DCMInput";
TIMESPEC "TS_DCMInput" = PERIOD "TN_DCMInput" 40 ns HIGH 50% PRIORITY 0;

NET "oadc/genclocks/out_from_dcmmux" TNM_NET = "TN_ADCSampleClock";
NET "oadc/ADC_clk_sample" TNM_NET = "TN_ADCSampleClock";
TIMESPEC "TS_ADCSampleClock" = PERIOD "TN_ADCSampleClock" 12 ns HIGH 50% PRIORITY 0;
NET "oadc/genclocks/ADC_clk_times4" TIG;

#Based on CLK delay from AD9215 Datasheet, 125 MHz clock
#NET "ADC_Data*" OFFSET = IN 1ns VALID 3ns BEFORE "oadc/ADC_clk_sample"; 

#Collection of very un-ideal overrides required for design to work. Should eventually check into
#these in more detail
NET "target_hs1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "target_hs2" CLOCK_DEDICATED_ROUTE = FALSE;

#This is required to allow use of ifclock for DCM input
NET "ifclk" CLOCK_DEDICATED_ROUTE = FALSE;

#PIN "reg_clockglitch/gc/dcm2_clk_in_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "reg_clockglitch/gc/dcm1_clk_out_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

############ Location Constraints

INST "oadc/genclocks/DCM_extclock_gen" LOC="DCM_X0Y0";
INST "reg_clockglitch/gc/DCM_extclock_gen" LOC="DCM_X0Y3";
INST "reg_clockglitch/gc/DCM_extclock_gen2" LOC="DCM_X0Y2";

############ IO Constraints
NET "IFCLK"  LOC = "J14" |IOSTANDARD = LVCMOS33 ;

NET "RESET_I" LOC = "R3" |IOSTANDARD = LVCMOS33 ;			# PA0
NET "SLOE"  LOC = "T3" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;		# PA2
#NET "CONT"  LOC = "R11" | IOSTANDARD = LVCMOS33 ;			# PA3
NET "FIFOADR0"  LOC = "T5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA4
NET "FIFOADR1"  LOC = "N11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA5
NET "PKTEND"  LOC = "T11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA6
# NET "PA7"  LOC = "T10" | IOSTANDARD = LVCMOS33 ;
NET "FD<0>"  LOC = "C16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ; 
NET "FD<1>"  LOC = "C15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<2>"  LOC = "D16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<3>"  LOC = "D14" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<4>"  LOC = "E13" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<5>"  LOC = "E12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<6>"  LOC = "F16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<7>"  LOC = "F15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
#NET "FD<8>"  LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<9>"  LOC = "N12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<10>"  LOC = "P12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<11>"  LOC = "N5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<12>"  LOC = "P5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<13>"  LOC = "L8" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<14>"  LOC = "L7" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
#NET "FD<15>"  LOC = "R5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
# NET "PC<0>"  LOC = "G12" | IOSTANDARD = LVCMOS33 ;
# NET "PC<1>"  LOC = "G11" | IOSTANDARD = LVCMOS33 ;
# NET "PC<2>"  LOC = "H15" | IOSTANDARD = LVCMOS33 ;
# NET "PC<3>"  LOC = "M14" | IOSTANDARD = LVCMOS33 ;
# NET "pc<4>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
# NET "pc<5>"  LOC = "H14" | IOSTANDARD = LVCMOS33 ;
# NET "pc<6>"  LOC = "H11" | IOSTANDARD = LVCMOS33 ;
# NET "pc<7>"  LOC = "H13" | IOSTANDARD = LVCMOS33 ;
NET "FLAGA"  LOC = "F12" |IOSTANDARD = LVCMOS33;
NET "FLAGB"  LOC = "G16" |IOSTANDARD = LVCMOS33 ;

NET "SLRD"  LOC = "K11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "SLWR"  LOC = "J11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;

##OpenADC Connections
NET DUT_CLK_i         LOC=P8    |IOSTANDARD = LVCMOS33;
NET DUT_trigger_i     LOC=M13    |IOSTANDARD = LVCMOS33;
NET ADC_Data[9]       LOC=L13    |IOSTANDARD = LVCMOS33;
NET ADC_Data[7]       LOC=N14    |IOSTANDARD = LVCMOS33;
NET ADC_Data[5]       LOC=L14   |IOSTANDARD = LVCMOS33;
NET ADC_OR            LOC=R14    |IOSTANDARD = LVCMOS33;
NET ADC_Data[8]       LOC=K15   |IOSTANDARD = LVCMOS33;
NET ADC_Data[6]       LOC=T15   |IOSTANDARD = LVCMOS33;

NET ADC_Data[3]       LOC=R15   |IOSTANDARD = LVCMOS33;
NET ADC_Data[1]       LOC=M15   |IOSTANDARD = LVCMOS33;
NET ADC_clk           LOC=N16   |IOSTANDARD = LVCMOS33 |SLEW=FAST |DRIVE=12;
NET amp_gain          LOC=L16   |IOSTANDARD = LVCMOS33 |SLEW=SLOW |DRIVE=2;
NET ADC_Data[4]       LOC=P15   |IOSTANDARD = LVCMOS33;
NET ADC_Data[2]       LOC=P16   |IOSTANDARD = LVCMOS33;
NET ADC_Data[0]       LOC=M16   |IOSTANDARD = LVCMOS33;
NET amp_hilo          LOC=K16   |IOSTANDARD = LVCMOS33;

##LED Connections
NET GPIO_LED1         LOC=L12    |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET GPIO_LED2         LOC=M12    |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET GPIO_LED3         LOC=R12    |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET GPIO_LED4         LOC=M11    |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET GPIO_LED5         LOC=T12    |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET GPIO_LED6         LOC=M10    |IOSTANDARD = LVCMOS33 |DRIVE=12;

##Target Connections
NET target_io4				 LOC=A14  |IOSTANDARD = LVCMOS33;
NET target_io3				 LOC=B14  |IOSTANDARD = LVCMOS33 |DRIVE=12;
NET target_io2				 LOC=C13  |IOSTANDARD = LVCMOS33;
NET target_io1				 LOC=A13  |IOSTANDARD = LVCMOS33;
NET target_hs1				 LOC=C11  |IOSTANDARD = LVCMOS33;
NET target_hs2				 LOC=D12  |IOSTANDARD = LVCMOS33;
NET target_hs1_dir		 LOC=E11  |IOSTANDARD = LVCMOS33 |SLEW=FAST;
NET target_hs2_dir       LOC=D11  |IOSTANDARD = LVCMOS33 |SLEW=FAST;

##PLL Connections
NET pll_scl					LOC=A5 |IOSTANDARD = LVCMOS33;
NET pll_sda					LOC=B5 |IOSTANDARD = LVCMOS33;
NET pll_clk0				LOC=P7 |IOSTANDARD = LVCMOS33;
NET pll_clk1				LOC=M7 |IOSTANDARD = LVCMOS33;
#Created by Constraints Editor (xc6slx25-ftg256-3) - 2013/11/09
NET "ifclk" TNM_NET = ifclk;
