In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/soc/libsoc.a:

cpu_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      00000092  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      00000021  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000017e  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000ba  00000000  00000000  0000036e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000013  00000000  00000000  00000428  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000043b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000473  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001b6  00000000  00000000  0000049b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000001b4  00000000  00000000  00000651  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000805  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000841  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00000879  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000899  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000aa  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005b  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000108  00000000  00000000  000001f1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000016c  00000000  00000000  000002f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000465  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000004a1  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000004d9  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_32k_enable_common 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_bbpll_enable 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000050  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000034  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000040  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_to_8m 00000028  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config 00000030  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.rtc_clk_apb_freq_get 00000010  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 39 .text.rtc_clk_32k_enable_common 00000081  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_bbpll_disable 0000003e  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_bbpll_enable 00000066  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable 0000003d  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_enable_external 00000012  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_bootstrap 000000a2  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_32k_enabled 0000001a  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enable 0000009b  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8m_enabled 00000019  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_8md256_enabled 0000001a  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_apll_enable 0000015a  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_set 00000048  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_slow_freq_get_hz 00000029  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_set 0000002a  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_bbpll_configure 000001a5  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_xtal_freq_get 00000035  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz_internal 0000004c  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.4 000000a1  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.rtc_clk_cpu_freq_value 00000055  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_to_config 0000007c  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_mhz_to_config 00000061  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.rtc_clk_cpu_freq_get_config 000000b8  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.rtc_clk_cpu_freq_get 00000020  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_xtal_freq_update 0000002c  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_apb_freq_update 00000019  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_cpu_freq_to_xtal 0000009b  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_to_pll_mhz 000000a4  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rtc_clk_cpu_freq_to_8m 0000005c  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.rtc_clk_cpu_freq_set_config 00000076  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.rtc_clk_cpu_freq_set_config_fast 00000036  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.rtc_clk_apb_freq_get 00000027  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .bss.s_cur_pll_freq 00000004  00000000  00000000  0000106c  2**2
                  ALLOC
 77 .debug_frame  00000370  00000000  00000000  0000106c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   0000169d  00000000  00000000  000013dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 00000345  00000000  00000000  00002a79  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00000bdc  00000000  00000000  00002dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000138  00000000  00000000  0000399a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000140  00000000  00000000  00003ad2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   00000def  00000000  00000000  00003c12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00000b41  00000000  00000000  00004a01  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003c  00000000  00000000  00005542  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  0000557e  2**0
                  CONTENTS, READONLY
 87 .xt.lit       00000120  00000000  00000000  000055b6  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000cc0  00000000  00000000  000056d6  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  5 .rodata.str1.4 000001cb  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000b2  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.rtc_clk_init 0000020a  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000819  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000236  00000000  00000000  00000e6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001d6  00000000  00000000  000010a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001279  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000012a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003e5  00000000  00000000  000012b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006e0  00000000  00000000  0000169e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001d7e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001dba  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001df2  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001a4  00000000  00000000  00001e02  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000e0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000030  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  6 .text.rtc_init 00000368  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 00000104  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000046  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000429  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000169  00000000  00000000  00000a81  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000245  00000000  00000000  00000bea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000e2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000e5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000434  00000000  00000000  00000e7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000280  00000000  00000000  000012b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001533  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000156f  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000015a7  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  000015bf  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000159  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000086  00000000  00000000  000009ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000a33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000155  00000000  00000000  00000a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001be  00000000  00000000  00000ba0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000d5e  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000d9a  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000dd2  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000061  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 00000049  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$2300 00000012  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002ff  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000151  00000000  00000000  00000447  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000058  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000005f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000610  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001a2  00000000  00000000  00000620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000333  00000000  00000000  000007c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000af5  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000b31  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000b69  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000b71  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_pd 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_sleep_init 000000d0  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_sleep_start 00000024  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  7 .text.rtc_sleep_pd 000001bf  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_init 0000048b  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rtc_sleep_set_wakeup_time 00000015  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.rtc_sleep_start 0000007c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000083c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000043d  00000000  00000000  000008ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001bb  00000000  00000000  00000ce9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000094  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000f38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000f70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000518  00000000  00000000  00000f98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000039f  00000000  00000000  000014b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000184f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000188b  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000018c3  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002c4  00000000  00000000  000018e3  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  9 .rodata.str1.4 000000b1  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 000001d0  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000052  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000050  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000079  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$2459 00000015  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000508  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000522  00000000  00000000  000005c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001c5  00000000  00000000  00000ae2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000227  00000000  00000000  00000ca7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000ece  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000f1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000448  00000000  00000000  00000f5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000049d  00000000  00000000  000013a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001843  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000187f  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000018b7  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000024c  00000000  00000000  000018e7  2**0
                  CONTENTS, RELOC, READONLY

rtc_wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 00000019  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 0000000f  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 0000002b  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 00000018  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 00000032  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 0000005d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 0000005d  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 000000b1  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 0000007e  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 00000069  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 00000025  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000430  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000057e  00000000  00000000  00000560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000157  00000000  00000000  00000ade  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002e5  00000000  00000000  00000c35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00000f1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00000f92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000485  00000000  00000000  00000ffa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000547  00000000  00000000  0000147f  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  000019c6  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001a02  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  00001a3a  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000408  00000000  00000000  00001a9a  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000112  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000163  00000000  00000000  0000020d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001c4  00000000  00000000  00000370  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000534  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000570  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000166  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  000001b6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000022d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000159  00000000  00000000  00000245  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001f7  00000000  00000000  0000039e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000595  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000005d1  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000609  2**0
                  CONTENTS, RELOC, READONLY

soc_memory_layout.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .reserved_memory_address 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rodata.soc_memory_region_count 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.soc_memory_regions 000002b0  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.soc_memory_type_count 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.4 000000a5  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.soc_memory_types 0000012c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00000243  00000000  00000000  000004e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000009e  00000000  00000000  0000072b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000018  00000000  00000000  000007c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001b5  00000000  00000000  000007e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000002e0  00000000  00000000  00000996  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000c76  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000cb2  2**0
                  CONTENTS, READONLY
 16 .xt.prop      0000006c  00000000  00000000  00000cea  2**0
                  CONTENTS, RELOC, READONLY

spi_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00002546  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000193  00000000  00000000  000025da  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000276d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001ba  00000000  00000000  00002785  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001acf  00000000  00000000  0000293f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  0000440e  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  0000444a  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00004482  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s_get_num_reserved_regions 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s_prepare_reserved_regions 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.soc_get_available_memory_region_max_count 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.soc_get_available_memory_regions 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  7 .text.s_get_num_reserved_regions 00000013  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.s_compare_reserved_regions 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 0000014d  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.s_prepare_reserved_regions 000000ba  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.soc_get_available_memory_region_max_count 00000012  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.soc_get_available_memory_regions 00000135  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$2528 0000001b  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$2548 00000021  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  00000478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000005d3  00000000  00000000  00000500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000245  00000000  00000000  00000ad3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000030e  00000000  00000000  00000d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001026  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000058  00000000  00000000  00001066  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000004b6  00000000  00000000  000010be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000461  00000000  00000000  00001574  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000019d5  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001a11  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00001a49  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000204  00000000  00000000  00001a69  2**0
                  CONTENTS, RELOC, READONLY
