In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/bt/libbt.a:

bt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000195  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  0000029d  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002d9  2**0
                  CONTENTS, READONLY
