In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/xtensa-debug-module/libxtensa-debug-module.a:

eri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.eri_read 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.eri_write 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .debug_frame  00000040  00000000  00000000  00000044  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000d2  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000096  00000000  00000000  00000156  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  000001ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  0000020d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000235  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000013c  00000000  00000000  0000024d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000151  00000000  00000000  00000389  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000004da  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000516  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000048  00000000  00000000  0000054e  2**0
                  CONTENTS, RELOC, READONLY

trax.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.trax_enable 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.trax_start_trace 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.trax_trigger_traceend_after_delay 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .rodata.str1.4 00000111  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.trax_enable 00000021  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.trax_start_trace 00000021  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.trax_trigger_traceend_after_delay 00000021  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000270  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000000d9  00000000  00000000  000004ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000063  00000000  00000000  00000585  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000005e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000001fb  00000000  00000000  00000638  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000033e  00000000  00000000  00000833  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000b71  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000bad  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000be5  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000090  00000000  00000000  00000bfd  2**0
                  CONTENTS, RELOC, READONLY
