
CONFIG VCCAUX=3.3;

 NET target_npower  LOC=B4 | IOSTANDARD=LVCMOS33;
 
 NET sc_rst      LOC=B14 | IOSTANDARD=LVCMOS33;
 NET sc_clk      LOC=C13 | IOSTANDARD=LVCMOS33;
 NET sc_aux1     LOC=C14 | IOSTANDARD=LVCMOS33;
 NET sc_present  LOC=C15 | IOSTANDARD=LVCMOS33;
 NET sc_io       LOC=D14 | IOSTANDARD=LVCMOS33;
 NET sc_aux2     LOC=F13 | IOSTANDARD=LVCMOS33;
 
 #NET AUXOUT  LOC=D11 | DRIVE=12mA | IOSTANDARD=LVCMOS33 | SLEW=FAST;

 NET target_MISO    LOC=A2  | IOSTANDARD=LVCMOS33;
 NET target_MOSI    LOC=A3  | IOSTANDARD=LVCMOS33;
 NET target_SCK     LOC=A5  | IOSTANDARD=LVCMOS33;
 NET target_nRST    LOC=B2  | IOSTANDARD=LVCMOS33;
  
 NET target_io1     LOC=A4  | IOSTANDARD=LVCMOS33;
 NET target_io2     LOC=A6  | IOSTANDARD=LVCMOS33;
 NET target_io3     LOC=A11 | IOSTANDARD=LVCMOS33;
 NET target_io4     LOC=A12 | IOSTANDARD=LVCMOS33;
 
 NET target_hs2     LOC=A9  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET target_hs1     LOC=A10 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 
 NET target_PDIC    LOC=A8  | IOSTANDARD=LVCMOS33;
 NET target_PDIDTX  LOC=A14 | IOSTANDARD=LVCMOS33;
 NET target_PDIDRX  LOC=A15 | IOSTANDARD=LVCMOS33;
 
 NET glitchout_highpwr LOC=B16       |IOSTANDARD = LVCMOS33 | SLEW=FAST | DRIVE=24;
 NET glitchout_lowpwr LOC=A16       |IOSTANDARD = LVCMOS33 | SLEW=FAST | DRIVE=12;

 NET ADC_Data[0]  LOC=F17 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[1]  LOC=F18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[2]  LOC=G18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[3]  LOC=J18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[4]  LOC=K18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[5]  LOC=K17 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[6]  LOC=L18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[7]  LOC=L17 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[8]  LOC=M18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_Data[9]  LOC=N18 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;
 NET ADC_OR       LOC=N17 | IOSTANDARD=LVCMOS33 | TNM = tg_ADC_Data;

 NET amp_gain     LOC=C18 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=2;
 NET amp_hilo     LOC=D18 | IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2;
 NET ADC_clk      LOC=H17 | DRIVE=8 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET ADC_clk_fb   LOC=E18 | IOSTANDARD=LVCMOS33;
 
#Put both input pin and net after IBUF into ADC_clk_fb timing net
NET ADC_clk_fb TNM_NET = ADC_clk_fb;
NET ADC_clk_fb TNM = ADC_clk_fb;
TIMESPEC TS_ADCClock_fb = PERIOD ADC_clk_fb 105000 kHz;

#Based on AD9215 datasheet values, where ADC_clk_fb is feedback about
#when rising edge hit the AD9215 clock pin
TIMEGRP "tg_ADC_Data" OFFSET = IN 2.5 ns VALID 5.0 ns BEFORE "ADC_clk_fb";


 #NET USB_CK1  LOC=V10 | IOSTANDARD=LVCMOS33;
 NET clk_usb  LOC=U10 | IOSTANDARD=LVCMOS33;
 NET clk_usb TNM_NET = clk_usb;
 TIMESPEC TS_clk_usb = PERIOD clk_usb 96000 kHz;
 NET "clk_usb" CLOCK_DEDICATED_ROUTE = FALSE;

 NET USB_D[0]  LOC=T6 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[1]  LOC=V5 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[2]  LOC=T14 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[3]  LOC=T11 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[4]  LOC=U11 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[5]  LOC=P6 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[6]  LOC=V15 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
 NET USB_D[7]  LOC=V14 | IOSTANDARD=LVCMOS33 | SLEW=FAST;
  
 NET USB_Addr[0]   LOC=U13 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[1]   LOC=V13 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[2]   LOC=P12 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[3]   LOC=T12 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[4]   LOC=V12 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[5]   LOC=R11 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[6]   LOC=V9 | IOSTANDARD=LVCMOS33;
 NET USB_Addr[7]   LOC=V8 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[8]   LOC=T7 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[9]   LOC=R7 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[10]  LOC=V11 | IOSTANDARD=LVCMOS33; 
 #NET USB_Addr[11]  LOC=R10 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[12]  LOC=T10 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[13]  LOC=R8 | IOSTANDARD=LVCMOS33 ;
 #NET USB_Addr[14]  LOC=T8 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[15]  LOC=V6 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[16]  LOC=V7 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[17]  LOC=U7 | IOSTANDARD=LVCMOS33;
 #NET USB_Addr[18]  LOC=U8 | IOSTANDARD=LVCMOS33;

 NET USB_ALEn  LOC=T4 | IOSTANDARD=LVCMOS33;
 NET USB_WRn  LOC=R3 | IOSTANDARD=LVCMOS33;
 NET USB_RDn  LOC=V4 | IOSTANDARD=LVCMOS33;
 NET USB_CEn  LOC=N5 | IOSTANDARD=LVCMOS33;

 NET USB_spare0  LOC=U5 | IOSTANDARD=LVCMOS33;
 NET USB_spare1  LOC=R5 | IOSTANDARD=LVCMOS33;
 NET USB_spare2  LOC=T3 | IOSTANDARD=LVCMOS33;


 NET SCK3  LOC=K12 | IOSTANDARD=LVCMOS33;
 NET CTS0  LOC=N11 | IOSTANDARD=LVCMOS33;
 NET TXD2  LOC=N15 | IOSTANDARD=LVCMOS33;
 NET TXD3  LOC=N16 | IOSTANDARD=LVCMOS33;
 NET RTS0  LOC=P11 | IOSTANDARD=LVCMOS33;
 NET RXD1  LOC=P17 | IOSTANDARD=LVCMOS33;
 NET SCK2  LOC=P18 | IOSTANDARD=LVCMOS33;
 NET TXD1  LOC=T17 | IOSTANDARD=LVCMOS33;
 NET SCK1  LOC=T18 | IOSTANDARD=LVCMOS33;
 NET RXD0  LOC=U15 | IOSTANDARD=LVCMOS33;
 NET RXD3  LOC=U17 | IOSTANDARD=LVCMOS33;
 NET RXD2  LOC=U18 | IOSTANDARD=LVCMOS33;
 
