#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 13 21:14:01 2016
# Process ID: 10300
# Current directory: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t
# Command line: vivado.exe -log cw305_top.vdi -applog -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/cw305_top.vdi
# Journal file: C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc:87]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 944.375 ; gain = 489.078
Finished Parsing XDC File [C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/common/cw305_main.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 944.449 ; gain = 752.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 944.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16eda5066

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20629365b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 948.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20629365b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 948.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 39 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1aebb550e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 948.004 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 948.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aebb550e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 948.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aebb550e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 948.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 948.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/cw305_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 948.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 948.004 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 650a2c52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 948.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_rdn_IBUF_inst (IBUF.O) is locked to IOB_X1Y143
	usb_rdn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_wrn_IBUF_inst (IBUF.O) is locked to IOB_X1Y135
	usb_wrn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 650a2c52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 650a2c52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e3840df3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150c23a98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 19a01264b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 1.2.1 Place Init Design | Checksum: 17e629b7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 1.2 Build Placer Netlist Model | Checksum: 17e629b7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17e629b7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 1.3 Constrain Clocks/Macros | Checksum: 17e629b7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 1 Placer Initialization | Checksum: 17e629b7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 228c2170a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228c2170a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a5febb7e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a11c5cb0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: a11c5cb0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 150fb3691

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 150fb3691

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1f616f11a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1f616f11a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f616f11a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f616f11a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 3.7 Small Shape Detail Placement | Checksum: 1f616f11a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20f084d5d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 3 Detail Placement | Checksum: 20f084d5d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 21613c124

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 21613c124

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 21613c124

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 22c5f51e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 22c5f51e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 22c5f51e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.169. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4.1.3 Post Placement Optimization | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4.1 Post Commit Optimization | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4.4 Placer Reporting | Checksum: 211c2f1af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ea9e8e36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea9e8e36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Ending Placer Task | Checksum: 14bfdf8d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 963.156 ; gain = 15.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 963.156 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 963.156 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 963.156 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 963.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_rdn_IBUF_inst (IBUF.O) is locked to A4
	usb_rdn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	usb_wrn_IBUF_inst (IBUF.O) is locked to C2
	usb_wrn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb44b9ae ConstDB: 0 ShapeSum: 90b93f28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ce57fa8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1096.277 ; gain = 133.121

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ce57fa8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1098.094 ; gain = 134.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6ce57fa8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1106.504 ; gain = 143.348
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fcb3cd51

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1125.039 ; gain = 161.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.290  | TNS=0.000  | WHS=-0.454 | THS=-231.474|

Phase 2 Router Initialization | Checksum: 1f6ac3562

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 186c35ced

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 681
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d908f891

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f0347516

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883
Phase 4 Rip-up And Reroute | Checksum: 1f0347516

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 251fd713a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.792  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 251fd713a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 251fd713a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883
Phase 5 Delay and Skew Optimization | Checksum: 251fd713a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 24b519073

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.792  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 24b519073

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.563259 %
  Global Horizontal Routing Utilization  = 0.763214 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20f774b70

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20f774b70

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f175325

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1125.039 ; gain = 161.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.792  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f175325

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1125.039 ; gain = 161.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1125.039 ; gain = 161.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1125.039 ; gain = 161.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1125.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chipwhisperer/hardware/victims/cw305_artixtarget/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/cw305_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer pushbutton_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw3_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw4_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer usb_cen_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are pushbutton_IBUF, sw3_IBUF, sw4_IBUF, usb_cen_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1448.691 ; gain = 323.652
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cw305_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 13 21:15:56 2016...
