In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/esp_ringbuf/libesp_ringbuf.a:

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvReturnItemByteBuf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvGetItemByteBuf 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckItemFitsByteBuffer 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvReturnItemDefault 00000044  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvGetItemDefault 0000004c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvCheckItemFitsDefault 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvGetFreeSize 00000014  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvCopyItemByteBuf 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvCopyItemAllowSplit 0000002c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvCopyItemNoSplit 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvReceiveGeneric 0000003c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvReceiveGenericFromISR 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xRingbufferCreate 0000006c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xRingbufferCreateNoSplit 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xRingbufferSend 00000040  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xRingbufferSendFromISR 00000030  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xRingbufferReceive 00000018  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xRingbufferReceiveFromISR 00000018  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xRingbufferReceiveSplit 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xRingbufferReceiveSplitFromISR 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xRingbufferReceiveUpTo 00000020  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xRingbufferReceiveUpToFromISR 00000020  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vRingbufferReturnItem 00000028  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vRingbufferReturnItemFromISR 00000028  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vRingbufferDelete 00000024  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xRingbufferGetMaxItemSize 00000014  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xRingbufferGetCurFreeSize 0000001c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xRingbufferAddToQueueSetRead 00000030  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xRingbufferCanRead 00000014  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xRingbufferRemoveFromQueueSetRead 00000030  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vRingbufferGetInfo 0000001c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xRingbufferPrintInfo 00000020  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xRingbufferIsNextItemWrapped 0000001c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xRingbufferAddToQueueSetWrite 00000030  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xRingbufferRemoveFromQueueSetWrite 00000030  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000590  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000590  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000590  2**0
                  ALLOC
 38 .text.prvCheckItemAvail 00000034  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvGetCurMaxSizeNoSplit 0000003d  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.prvGetCurMaxSizeAllowSplit 0000004e  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvGetCurMaxSizeByteBuf 0000001e  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 00000093  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.prvReturnItemByteBuf 0000004f  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvGetItemByteBuf 000000db  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvCheckItemFitsByteBuffer 00000065  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvReturnItemDefault 00000156  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.prvGetItemDefault 00000152  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvCheckItemFitsDefault 000000b1  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvGetFreeSize 00000040  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvCopyItemByteBuf 0000007b  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvCopyItemAllowSplit 000000f3  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvCopyItemNoSplit 000000bc  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvReceiveGeneric 0000013c  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvReceiveGenericFromISR 000000e5  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xRingbufferCreate 00000140  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xRingbufferCreateNoSplit 0000001c  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xRingbufferSend 00000111  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xRingbufferSendFromISR 000000c6  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferReceive 00000045  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferReceiveFromISR 00000041  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferReceiveSplit 000000ae  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferReceiveSplitFromISR 000000aa  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceiveUpTo 00000069  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveUpToFromISR 00000065  00000000  00000000  00001618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vRingbufferReturnItem 00000066  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vRingbufferReturnItemFromISR 00000062  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vRingbufferDelete 00000046  00000000  00000000  0000174c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferGetMaxItemSize 00000022  00000000  00000000  00001794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xRingbufferGetCurFreeSize 0000003c  00000000  00000000  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xRingbufferAddToQueueSetRead 0000007f  00000000  00000000  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xRingbufferCanRead 0000002c  00000000  00000000  00001874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferRemoveFromQueueSetRead 0000007f  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.vRingbufferGetInfo 0000005e  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferPrintInfo 00000048  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferIsNextItemWrapped 00000046  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferAddToQueueSetWrite 0000007f  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.xRingbufferRemoveFromQueueSetWrite 0000007f  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.__FUNCTION__$5874 00000023  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5866 0000001e  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5858 0000001d  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5853 00000015  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5848 00000013  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5837 00000022  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5831 00000013  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5823 0000001d  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5816 0000001a  00000000  00000000  00001bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5811 0000001a  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5806 00000012  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5801 0000001d  00000000  00000000  00001c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5794 00000016  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5786 0000001e  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5777 00000017  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5765 0000001f  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5752 00000018  00000000  00000000  00001cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5689 00000019  00000000  00000000  00001cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5740 0000001a  00000000  00000000  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5675 00000012  00000000  00000000  00001d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5732 00000013  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5723 00000017  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5572 0000000f  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5708 00000010  00000000  00000000  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5577 00000018  00000000  00000000  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5591 00000013  00000000  00000000  00001d9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5621 00000012  00000000  00000000  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5635 00000015  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5601 00000016  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5583 0000001b  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5609 00000013  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5629 00000012  00000000  00000000  00001e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5645 00000015  00000000  00000000  00001e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5696 00000012  00000000  00000000  00001e50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .debug_frame  000003b8  00000000  00000000  00001e64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_info   0000300c  00000000  00000000  0000221c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_abbrev 000002a1  00000000  00000000  00005228  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_loc    00001804  00000000  00000000  000054c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_aranges 00000150  00000000  00000000  00006ccd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_ranges 00000170  00000000  00000000  00006e1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_line   000015d1  00000000  00000000  00006f8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_str    00000b2d  00000000  00000000  0000855e  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .comment      0000003c  00000000  00000000  0000908b  2**0
                  CONTENTS, READONLY
121 .xtensa.info  00000038  00000000  00000000  000090c7  2**0
                  CONTENTS, READONLY
122 .xt.lit       00000118  00000000  00000000  000090ff  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop      00001464  00000000  00000000  00009217  2**0
                  CONTENTS, RELOC, READONLY
