00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 t uECC_vli_cmp_unsafe
080001f4 T setreg
080002d4 T set_px
0800030c T set_py
08000344 T reset
08000348 T getreg
080003fc T set_pcsample_params
0800044c T get_qx
08000488 T get_qy
080004c4 T uECC_vli_add
0800050e T uECC_vli_sub
0800055c T uECC_vli_mult
0800076e T uECC_vli_clear
08000784 T uECC_vli_isZero
080007a2 T uECC_vli_testBit
080007b6 t regularize_k
0800080e T uECC_vli_numBits
0800084c T uECC_vli_set
08000864 t vli_mmod_fast_secp256r1
08000a10 T uECC_vli_rshift1
08000a2a t vli_modInv_update
08000a62 T uECC_vli_modAdd
08000a94 T uECC_vli_modSub
08000ab8 T uECC_vli_modMult_fast
08000ad8 T uECC_vli_modSquare_fast
08000ae0 t x_side_default
08000b42 t mod_sqrt_default
08000bb8 t double_jacobian_default
08000d0a t XYcZ_addC
08000e22 t XYcZ_add
08000eec t apply_z
08000f2a T uECC_vli_modInv
08001030 t EccPoint_mult
080011ce T uECC_point_mult
08001210 T enable_trace
080012d4 T reenable_trace
080012e0 T trigger_high_pcsamp
08001300 T trigger_low_pcsamp
08001318 T run_pmul
0800136c T run_pmul_fixed
080013bc T print
080013d0 T info
08001408 T main
080014cc T check_version
080014d0 T hex_decode
08001548 T simpleserial_addcmd
08001574 T simpleserial_init
08001584 T simpleserial_put
080015c0 T simpleserial_get
0800164c T platform_init
080016cc T init_uart
08001748 T trigger_setup
08001790 T trigger_high
0800179e T trigger_low
080017ac T getch
080017d0 T putch
080017f0 T HAL_GetTick
08001800 T HAL_RCC_OscConfig
08001cd4 T HAL_RCC_ClockConfig
08001e20 T HAL_GPIO_Init
08001fa4 T HAL_GPIO_WritePin
08001fb0 T UART_SetConfig
0800217c T UART_WaitOnFlagUntilTimeout
080021d4 T UART_CheckIdleState
08002238 T HAL_UART_Init
0800228e T HAL_UART_Transmit
0800233c T HAL_UART_Receive
08002414 W Reset_Handler
08002418 t CopyDataInit
08002420 t LoopCopyDataInit
0800242e t FillZerobss
08002434 t LoopFillZerobss
08002446 t LoopForever
0800245c W BusFault_Handler
0800245c W DebugMon_Handler
0800245c T Default_Handler
0800245c W HardFault_Handler
0800245c t Infinite_Loop
0800245c W MemManage_Handler
0800245c W NMI_Handler
0800245c W PendSV_Handler
0800245c W SVC_Handler
0800245c W SysTick_Handler
0800245c W UsageFault_Handler
08002460 T __libc_init_array
080024a8 T memset
080024b8 t __EH_FRAME_BEGIN__
080024b8 T _init
080024c4 T _fini
080024d0 T _etext
080024d0 r curve_secp256r1
08002584 r hex_lookup
08002594 r CSWTCH.77
080025e4 ? __exidx_end
080025e4 ? __exidx_start
080025e4 t __frame_dummy_init_array_entry
080025e4 t __init_array_start
080025e4 d __preinit_array_end
080025e4 d __preinit_array_start
080025e8 t __do_global_dtors_aux_fini_array_entry
080025e8 t __init_array_end
080025ec A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.8655
20000004 b object.8660
2000001c b num_commands
20000020 b commands
200000e0 B hal_sys_tick
200000e4 B uwTick
200000e8 B pcsamp_enable
200000ec B Q
2000012c B P
2000016c B UartHandle
200001dc B __bss_end__
200001dc B _ebss
200001e0 B end
20003000 A _estack
f1e0f85f a BootRAM
