In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/wear_levelling/libwear_levelling.a:

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000f8  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000bf  00000000  00000000  0000016c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000022b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000d7  00000000  00000000  0000027c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000165  00000000  00000000  00000353  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000004b8  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000004f4  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000052c  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000534  2**0
                  CONTENTS, RELOC, READONLY

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN9Partition12erase_sectorEj 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9Partition11sector_sizeEv 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal._ZN9PartitionD2Ev 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition11erase_rangeEjj 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9Partition5writeEjPKvj 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9Partition4readEjPvj 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9PartitionD0Ev 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9PartitionC2EPK15esp_partition_t 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 14 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN9Partition9chip_sizeEv 00000009  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9Partition12erase_sectorEj 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9Partition11sector_sizeEv 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9PartitionD2Ev 0000000a  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000066  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9Partition11erase_rangeEjj 00000036  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9Partition5writeEjPKvj 00000015  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9Partition4readEjPvj 00000015  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9PartitionD0Ev 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata._ZTV9Partition 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000100  00000000  00000000  00000218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000a04  00000000  00000000  00000318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002ba  00000000  00000000  00000d1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000144  00000000  00000000  00000fd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000068  00000000  00000000  0000111a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000058  00000000  00000000  00001182  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000003d6  00000000  00000000  000011da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000af5  00000000  00000000  000015b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  000020a5  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000020e1  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  00002119  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000001b0  00000000  00000000  00002159  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00002309  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  0000232d  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  00002339  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN9SPI_Flash11sector_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9SPI_FlashD2Ev 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_Flash9chip_sizeEv 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash12erase_sectorEj 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash11erase_rangeEjj 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_Flash5writeEjPKvj 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_Flash4readEjPvj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9SPI_FlashD0Ev 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9SPI_FlashC2Ev 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 15 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9SPI_Flash11sector_sizeEv 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9SPI_FlashD2Ev 0000000a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9SPI_Flash9chip_sizeEv 0000000d  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000013e  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9SPI_Flash12erase_sectorEj 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9SPI_Flash11erase_rangeEjj 0000003e  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9SPI_Flash5writeEjPKvj 00000036  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9SPI_Flash4readEjPvj 00000036  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9SPI_FlashD0Ev 00000016  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN9SPI_FlashC2Ev 0000000a  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  0000038c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000940  00000000  00000000  0000048c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000252  00000000  00000000  00000dcc  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000113  00000000  00000000  0000101e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  00001131  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000058  00000000  00000000  00001199  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000040d  00000000  00000000  000011f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    0000062f  00000000  00000000  000015fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00001c2d  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001c69  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  00001ca1  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000001e0  00000000  00000000  00001ce9  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00001ec9  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00001eed  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00001ef9  2**0
                  CONTENTS, RELOC, READONLY

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000078  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 000001e1  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 00000079  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wl_mount 000001aa  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wl_unmount 00000073  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_erase_range 0000003e  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_write 00000042  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_read 00000042  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_size 0000003a  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_sector_size 0000003a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._ZL16s_instances_lock 00000004  00000000  00000000  00000778  2**2
                  ALLOC
 28 .bss._ZL11s_instances 00000040  00000000  00000000  00000778  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000778  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000011be  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003d0  00000000  00000000  00001a06  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000004a0  00000000  00000000  00001dd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00002276  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  000022ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000085a  00000000  00000000  00002316  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e79  00000000  00000000  00002b70  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000039e9  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003a25  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00003a5d  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000039c  00000000  00000000  00003a9d  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_PerfD2Ev 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_PerfD0Ev 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfC2Ev 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Perf4initEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf9chip_sizeEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11WL_Ext_Perf12erase_sectorEj 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN11WL_Ext_PerfD2Ev 0000001b  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_PerfD0Ev 00000016  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfC2Ev 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 0000003e  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Perf4initEv 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf9chip_sizeEv 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000003b  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000111  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN11WL_Ext_Perf11erase_rangeEjj 00000150  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  00000100  00000000  00000000  00000484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000cc8  00000000  00000000  00000584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000342  00000000  00000000  0000124c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000439  00000000  00000000  0000158e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  000019c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000058  00000000  00000000  00001a2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000058e  00000000  00000000  00001a87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000082a  00000000  00000000  00002015  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  0000283f  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000287b  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  000028b3  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  000028f3  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  00002c6b  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000068  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 0000003c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 0000001c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 00000012  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000016  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 00000013  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000017  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000003b  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000076  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 0000024a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Safe7recoverEv 0000013c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Safe4initEv 00000044  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000e91  00000000  00000000  00000750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000033b  00000000  00000000  000015e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000003b9  00000000  00000000  0000191c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001cd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001d2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000559  00000000  00000000  00001d75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000073c  00000000  00000000  000022ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00002a0a  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002a46  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002a7e  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000384  00000000  00000000  00002abe  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  00002e42  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN8WL_FlashD2Ev 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_FlashD0Ev 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_Flash11erase_rangeEjj 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_FlashC2Ev 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash12initSectionsEv 00000048  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash10fillOkBuffEi 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_Flash11updateV1_V2Ev 00000094  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash13updateVersionEv 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash9OkBuffSetEi 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash10recoverPosEv 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash4initEv 00000100  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash8updateWLEv 00000084  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash5flushEv 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash12erase_sectorEj 00000024  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash5writeEjPKvj 00000024  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8WL_Flash4readEjPvj 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000003a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000003a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000003a8  2**0
                  ALLOC
 23 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZN8WL_Flash9chip_sizeEv 00000011  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8WL_Flash11sector_sizeEv 00000011  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8WL_FlashD2Ev 00000018  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN8WL_FlashD0Ev 00000016  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 000002e7  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN8WL_Flash11erase_rangeEjj 00000062  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000153  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8WL_FlashC2Ev 0000001a  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8WL_Flash12initSectionsEv 000001c6  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_Flash10fillOkBuffEi 0000002e  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8WL_Flash11updateV1_V2Ev 00000384  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN8WL_Flash13updateVersionEv 00000010  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash9OkBuffSetEi 00000037  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_Flash10recoverPosEv 00000078  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN8WL_Flash4initEv 00000651  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN8WL_Flash8updateWLEv 00000304  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN8WL_Flash5flushEv 00000015  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN8WL_Flash8calcAddrEj 00000024  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN8WL_Flash12erase_sectorEj 0000008e  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN8WL_Flash5writeEjPKvj 000000d2  00000000  00000000  00001924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN8WL_Flash4readEjPvj 000000d2  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  00001acc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  00001ad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  00001adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata._ZZN8WL_Flash11updateV1_V2EvE8__func__ 0000000c  00000000  00000000  00001b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  00001b2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZZN8WL_Flash4initEvE8__func__ 00000005  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 62 .debug_frame  00000238  00000000  00000000  00001bcc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00003237  00000000  00000000  00001e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 000004a0  00000000  00000000  0000503b  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00001480  00000000  00000000  000054db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000d0  00000000  00000000  0000695b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 00000150  00000000  00000000  00006a2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   000010bb  00000000  00000000  00006b7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    000012a8  00000000  00000000  00007c36  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003c  00000000  00000000  00008ede  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00008f1a  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000088  00000000  00000000  00008f52  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000ccc  00000000  00000000  00008fda  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00009ca6  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00009cca  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  00009cd6  2**0
                  CONTENTS, RELOC, READONLY
