In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/main/libmain.a:

aes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getSBoxValue 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.getSBoxInvert 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.KeyExpansion 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.AddRoundKey 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SubBytes 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ShiftRows 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MixColumns 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.InvMixColumns 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.InvSubBytes 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.InvShiftRows 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Cipher 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.InvCipher 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.AES128_ECB_indp_setkey 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.AES128_ECB_indp_crypto 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.AES128_ECB_encrypt 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.AES128_ECB_decrypt 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 19 .text.getSBoxValue 0000000d  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.getSBoxInvert 0000000d  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.KeyExpansion 0000011e  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.AddRoundKey 00000040  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.SubBytes 00000036  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ShiftRows 00000052  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xtime   00000019  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.MixColumns 00000084  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.InvMixColumns 000001a6  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.InvSubBytes 00000037  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.InvShiftRows 00000052  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.Cipher  0000004c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.InvCipher 0000004a  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.BlockCopy 0000001e  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.AES128_ECB_indp_setkey 00000010  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.AES128_ECB_indp_crypto 00000010  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.AES128_ECB_encrypt 00000025  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.AES128_ECB_decrypt 00000025  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.Rcon  0000000b  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.rsbox 00000100  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.sbox  00000100  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.Key      00000004  00000000  00000000  00000954  2**2
                  ALLOC
 41 .bss.RoundKey 000000b0  00000000  00000000  00000954  2**2
                  ALLOC
 42 .bss.state    00000004  00000000  00000000  00000954  2**2
                  ALLOC
 43 .debug_frame  000001c0  00000000  00000000  00000954  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00000803  00000000  00000000  00000b14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000001b8  00000000  00000000  00001317  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000545  00000000  00000000  000014cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a8  00000000  00000000  00001a14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000098  00000000  00000000  00001abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000006ca  00000000  00000000  00001b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    000002b4  00000000  00000000  0000221e  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  000024d2  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  0000250e  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000080  00000000  00000000  00002546  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      000004ec  00000000  00000000  000025c6  2**0
                  CONTENTS, RELOC, READONLY

esp-hal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.clock_configure 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_init 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_uart 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.putch 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getch 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.trigger_setup 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trigger_high 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.trigger_low 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aes128_enc 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
 12 .rodata       00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.clock_configure 00000062  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.platform_init 0000000b  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.init_uart 00000047  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.putch   00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.getch   00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.trigger_setup 00000023  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.trigger_high 0000000f  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.trigger_low 0000000f  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.aes128_enc 0000002a  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .debug_frame  000000e8  00000000  00000000  000001f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000827  00000000  00000000  000002e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000001a2  00000000  00000000  00000b07  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000002a  00000000  00000000  00000ca9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000060  00000000  00000000  00000cd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000050  00000000  00000000  00000d33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000003f2  00000000  00000000  00000d83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000098d  00000000  00000000  00001175  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00001b02  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001b3e  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000048  00000000  00000000  00001b76  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001d4  00000000  00000000  00001bbe  2**0
                  CONTENTS, RELOC, READONLY

simpleserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.simpleserial_addcmd 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.simpleserial_init 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.simpleserial_put 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.simpleserial_get 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  7 .text.check_version 00000007  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.hex_decode 000000bc  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.simpleserial_addcmd 0000003c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.simpleserial_init 00000013  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.simpleserial_put 00000048  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.simpleserial_get 000000da  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.hex_lookup 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.num_commands 00000004  00000000  00000000  000002bc  2**2
                  ALLOC
 15 .bss.commands 00000078  00000000  00000000  000002bc  2**2
                  ALLOC
 16 .debug_frame  000000a0  00000000  00000000  000002bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003fa  00000000  00000000  0000035c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000186  00000000  00000000  00000756  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000029f  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000b7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000068  00000000  00000000  00000bc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000031b  00000000  00000000  00000c2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000219  00000000  00000000  00000f46  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  0000115f  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000119b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000011d3  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000264  00000000  00000000  000011f3  2**0
                  CONTENTS, RELOC, READONLY

simpleserial-base.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_key 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_pt 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000005c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .text.get_key 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.reset   00000007  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.get_pt  0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 000000b9  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000070  00000000  00000000  000001b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000039a  00000000  00000000  00000228  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000000ff  00000000  00000000  000005c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000082  00000000  00000000  000006c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000038  00000000  00000000  00000743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000028  00000000  00000000  0000077b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000255  00000000  00000000  000007a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000231  00000000  00000000  000009f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000c29  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000c65  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000c9d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000cc  00000000  00000000  00000cb5  2**0
                  CONTENTS, RELOC, READONLY
