00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __libc_init_array
0800027c T setreg
0800035c T enc_multi_setnum
08000370 T reset
08000374 T getreg
08000428 T set_pcsample_params
08000478 T get_mask
08000482 T get_key
0800048c T enable_trace
08000550 T reenable_trace
0800055a T print
0800056c T info
080005a4 T ITM_Print
080005e4 T test_itm
080005f8 T trigger_high_pcsamp
08000618 T trigger_low_pcsamp
08000630 T get_pt
0800065c T enc_multi_getpt
08000698 T main
08000788 T check_version
0800078c T hex_decode
08000804 T simpleserial_addcmd_flags
08000830 T simpleserial_addcmd
08000838 T simpleserial_init
08000868 T simpleserial_put
080008ac T ss_num_commands
080008cc T ss_get_commands
0800091c T simpleserial_get
080009dc T platform_init
08000a5c T init_uart
08000ad4 T trigger_setup
08000b1c T trigger_high
08000b2a T trigger_low
08000b38 T getch
08000b6c T putch
08000b8c T HAL_GetTick
08000b9c T HAL_RCC_OscConfig
0800107c T HAL_RCC_ClockConfig
080011c8 T HAL_GPIO_Init
0800134c T HAL_GPIO_WritePin
08001358 T UART_SetConfig
08001538 T UART_WaitOnFlagUntilTimeout
08001590 T UART_CheckIdleState
080015f4 T HAL_UART_Init
0800164a T HAL_UART_Transmit
080016f8 T HAL_UART_Receive
080017d0 t KeyExpansion
0800188c t AddRoundKey
080018c4 t SubBytes
080018f4 t ShiftRows
08001930 t xtime
08001944 t Cipher
080019dc t BlockCopy
080019f0 T AES128_ECB_indp_setkey
080019fc T AES128_ECB_indp_crypto
08001a18 T aes_indep_init
08001a1a T aes_indep_key
08001a1e T aes_indep_enc
08001a22 T aes_indep_enc_pretrigger
08001a24 T aes_indep_enc_posttrigger
08001a26 T aes_indep_mask
08001a28 W Reset_Handler
08001a2c t CopyDataInit
08001a34 t LoopCopyDataInit
08001a42 t FillZerobss
08001a48 t LoopFillZerobss
08001a5a t LoopForever
08001a70 W BusFault_Handler
08001a70 W DebugMon_Handler
08001a70 T Default_Handler
08001a70 W HardFault_Handler
08001a70 t Infinite_Loop
08001a70 W MemManage_Handler
08001a70 W NMI_Handler
08001a70 W PendSV_Handler
08001a70 W SVC_Handler
08001a70 W SysTick_Handler
08001a70 W UsageFault_Handler
08001a74 t __EH_FRAME_BEGIN__
08001a74 T _init
08001a80 T _fini
08001a8c T _etext
08001a9c r hex_lookup
08001aac r CSWTCH.79
08001b14 ? __exidx_end
08001b14 ? __exidx_start
08001b14 t __frame_dummy_init_array_entry
08001b14 t __init_array_start
08001b14 d __preinit_array_end
08001b14 d __preinit_array_start
08001b18 t __do_global_dtors_aux_fini_array_entry
08001b18 t __fini_array_start
08001b18 t __init_array_end
08001b1c t __fini_array_end
08001b1c A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000002 D sbox
20000102 D Rcon
2000010d D rsbox
20000210 b __bss_start__
20000210 b completed.6557
20000210 D _edata
20000210 B _sbss
20000210 D __TMC_END__
20000214 b object.6562
2000022c b num_commands
20000230 b commands
20000330 B hal_sys_tick
20000334 B uwTick
20000338 b Key
2000033c b RoundKey
200003ec b state
200003f0 b input_save
20000400 B pcsamp_enable
20000404 B UartHandle
20000474 b __bss_end__
20000474 B _ebss
20000478 b end
20003000 A _estack
f1e0f85f a BootRAM
