00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __libc_init_array
0800027c T setreg
0800035c T reset
08000360 T getreg
08000414 T set_pcsample_params
08000464 T get_mask
0800046e T get_key
08000478 T enable_trace
0800053c T reenable_trace
08000546 T print
08000558 T info
08000590 T ITM_Print
080005d0 T test_itm
080005e4 T trigger_high_pcsamp
08000604 T trigger_low_pcsamp
0800061c T get_pt
08000648 T main
0800071c T check_version
08000720 T hex_decode
08000798 T simpleserial_addcmd_flags
080007c4 T simpleserial_addcmd
080007cc T simpleserial_init
080007fc T simpleserial_put
08000840 T ss_num_commands
08000860 T ss_get_commands
080008b0 T simpleserial_get
08000970 T platform_init
080009f0 T init_uart
08000a68 T trigger_setup
08000ab0 T trigger_high
08000abe T trigger_low
08000acc T getch
08000b00 T putch
08000b20 T HAL_GetTick
08000b30 T HAL_RCC_OscConfig
08001010 T HAL_RCC_ClockConfig
0800115c T HAL_GPIO_Init
080012e0 T HAL_GPIO_WritePin
080012ec T UART_SetConfig
080014cc T UART_WaitOnFlagUntilTimeout
08001524 T UART_CheckIdleState
08001588 T HAL_UART_Init
080015de T HAL_UART_Transmit
0800168c T HAL_UART_Receive
08001764 t KeyExpansion
08001820 t AddRoundKey
08001858 t SubBytes
08001888 t ShiftRows
080018c4 t xtime
080018d8 t Cipher
08001970 t BlockCopy
08001984 T AES128_ECB_indp_setkey
08001990 T AES128_ECB_indp_crypto
080019ac T aes_indep_init
080019ae T aes_indep_key
080019b2 T aes_indep_enc
080019b6 T aes_indep_enc_pretrigger
080019b8 T aes_indep_enc_posttrigger
080019ba T aes_indep_mask
080019bc W Reset_Handler
080019c0 t CopyDataInit
080019c8 t LoopCopyDataInit
080019d6 t FillZerobss
080019dc t LoopFillZerobss
080019ee t LoopForever
08001a04 W BusFault_Handler
08001a04 W DebugMon_Handler
08001a04 T Default_Handler
08001a04 W HardFault_Handler
08001a04 t Infinite_Loop
08001a04 W MemManage_Handler
08001a04 W NMI_Handler
08001a04 W PendSV_Handler
08001a04 W SVC_Handler
08001a04 W SysTick_Handler
08001a04 W UsageFault_Handler
08001a08 t __EH_FRAME_BEGIN__
08001a08 T _init
08001a14 T _fini
08001a20 T _etext
08001a30 r hex_lookup
08001a40 r CSWTCH.79
08001aa8 ? __exidx_end
08001aa8 ? __exidx_start
08001aa8 t __frame_dummy_init_array_entry
08001aa8 t __init_array_start
08001aa8 d __preinit_array_end
08001aa8 d __preinit_array_start
08001aac t __do_global_dtors_aux_fini_array_entry
08001aac t __fini_array_start
08001aac t __init_array_end
08001ab0 t __fini_array_end
08001ab0 A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b D rsbox
2000020c b __bss_start__
2000020c b completed.6557
2000020c D _edata
2000020c B _sbss
2000020c D __TMC_END__
20000210 b object.6562
20000228 b num_commands
2000022c b commands
2000032c B hal_sys_tick
20000330 B uwTick
20000334 b Key
20000338 b RoundKey
200003e8 b state
200003ec b input_save
200003fc B pcsamp_enable
20000400 B UartHandle
20000470 b __bss_end__
20000470 B _ebss
20000470 b end
20003000 A _estack
f1e0f85f a BootRAM
