00000000 R __isr_vector
00000400 A HEAP_SIZE
00000400 A STACK_SIZE
00000410 t deregister_tm_clones
00000430 t register_tm_clones
00000454 t __do_global_dtors_aux
0000047c t frame_dummy
000004b4 T _mainCRTStartup
000004b4 T _start
0000051c W Reset_Handler
0000057c W ADC0_IRQHandler
0000057c W BusFault_Handler
0000057c W CMP0_IRQHandler
0000057c W CMP1_IRQHandler
0000057c W CMT_IRQHandler
0000057c W DAC0_IRQHandler
0000057c W DebugMon_Handler
0000057c W DefaultISR
0000057c W DMA_Error_DriverIRQHandler
0000057c W EMVSIM0_IRQHandler
0000057c W EMVSIM1_IRQHandler
0000057c W FTFA_IRQHandler
0000057c W FTM0_IRQHandler
0000057c W FTM1_IRQHandler
0000057c W FTM2_IRQHandler
0000057c W FTM3_IRQHandler
0000057c W LLWU_IRQHandler
0000057c W LPTMR0_LPTMR1_IRQHandler
0000057c W LTC0_IRQHandler
0000057c W LVD_LVW_IRQHandler
0000057c W MCG_IRQHandler
0000057c W MCM_IRQHandler
0000057c W MemManage_Handler
0000057c W PDB0_IRQHandler
0000057c W PIT0CH0_IRQHandler
0000057c W PIT0CH1_IRQHandler
0000057c W PIT0CH2_IRQHandler
0000057c W PIT0CH3_IRQHandler
0000057c W PORTA_IRQHandler
0000057c W PORTB_IRQHandler
0000057c W PORTC_IRQHandler
0000057c W PORTD_IRQHandler
0000057c W PORTE_IRQHandler
0000057c W QuadSPI0_DriverIRQHandler
0000057c W Read_Collision_IRQHandler
0000057c W Reserved100_IRQHandler
0000057c W Reserved101_IRQHandler
0000057c W Reserved102_IRQHandler
0000057c W Reserved106_IRQHandler
0000057c W Reserved108_IRQHandler
0000057c W Reserved109_IRQHandler
0000057c W Reserved110_IRQHandler
0000057c W Reserved111_IRQHandler
0000057c W Reserved112_IRQHandler
0000057c W Reserved113_IRQHandler
0000057c W Reserved114_IRQHandler
0000057c W Reserved115_IRQHandler
0000057c W Reserved117_IRQHandler
0000057c W Reserved118_IRQHandler
0000057c W Reserved119_IRQHandler
0000057c W Reserved121_IRQHandler
0000057c W Reserved122_IRQHandler
0000057c W Reserved51_IRQHandler
0000057c W Reserved52_IRQHandler
0000057c W Reserved71_IRQHandler
0000057c W Reserved82_IRQHandler
0000057c W Reserved83_IRQHandler
0000057c W Reserved84_IRQHandler
0000057c W Reserved85_IRQHandler
0000057c W Reserved88_IRQHandler
0000057c W Reserved89_IRQHandler
0000057c W Reserved91_IRQHandler
0000057c W Reserved92_IRQHandler
0000057c W Reserved93_IRQHandler
0000057c W Reserved94_IRQHandler
0000057c W Reserved95_IRQHandler
0000057c W Reserved96_IRQHandler
0000057c W Reserved98_IRQHandler
0000057c W Reserved99_IRQHandler
0000057c W RTC_IRQHandler
0000057c W RTC_Seconds_IRQHandler
0000057c W SWI_IRQHandler
0000057c W TPM1_IRQHandler
0000057c W TPM2_IRQHandler
0000057c W TRNG0_IRQHandler
0000057c W TSI0_IRQHandler
0000057c W UsageFault_Handler
0000057c W USB0_IRQHandler
0000057c W USBDCD_IRQHandler
0000057c W WDOG_EWM_IRQHandler
00000580 W NMI_Handler
00000584 W HardFault_Handler
00000588 W SVC_Handler
0000058c W PendSV_Handler
00000590 W SysTick_Handler
00000594 W DMA0_DMA16_IRQHandler
00000598 W DMA1_DMA17_IRQHandler
0000059c W DMA2_DMA18_IRQHandler
000005a0 W DMA3_DMA19_IRQHandler
000005a4 W DMA4_DMA20_IRQHandler
000005a8 W DMA5_DMA21_IRQHandler
000005ac W DMA6_DMA22_IRQHandler
000005b0 W DMA7_DMA23_IRQHandler
000005b4 W DMA8_DMA24_IRQHandler
000005b8 W DMA9_DMA25_IRQHandler
000005bc W DMA10_DMA26_IRQHandler
000005c0 W DMA11_DMA27_IRQHandler
000005c4 W DMA12_DMA28_IRQHandler
000005c8 W DMA13_DMA29_IRQHandler
000005cc W DMA14_DMA30_IRQHandler
000005d0 W DMA15_DMA31_IRQHandler
000005d4 W DMA_Error_IRQHandler
000005d8 W I2C0_IRQHandler
000005dc W I2C1_IRQHandler
000005e0 W SPI0_IRQHandler
000005e4 W SPI1_IRQHandler
000005e8 W I2S0_Tx_IRQHandler
000005ec W I2S0_Rx_IRQHandler
000005f0 W LPUART0_IRQHandler
000005f4 W LPUART1_IRQHandler
000005f8 W LPUART2_IRQHandler
000005fc W LPUART3_IRQHandler
00000600 W LPUART4_IRQHandler
00000604 W SPI2_IRQHandler
00000608 W FLEXIO0_IRQHandler
0000060c W I2C2_IRQHandler
00000610 W SDHC_IRQHandler
00000614 W I2C3_IRQHandler
00000618 W QuadSPI0_IRQHandler
000006b8 T __assert_func
000006f4 T __assert
00000700 T atexit
0000070c T exit
00000734 T __libc_fini_array
00000768 T _fiprintf_r
00000768 T _fprintf_r
00000784 T fiprintf
00000784 T fprintf
000007ac T __libc_init_array
000007fc T malloc
0000080c T free
0000081c T memcpy
00000950 T memset
000009ec T _free_r
00000a7c T _malloc_r
00000b38 t __sfputc_r
00000b68 T __sfputs_r
00000b94 T __sprint_r
00000bb0 T _vfiprintf_r
00000bb0 T _vfprintf_r
00000e14 T vfiprintf
00000e14 T vfprintf
00000e2c T _printf_common
00000f60 T _printf_i
00001200 T _sbrk_r
00001224 T __swbuf_r
000012d8 T __swbuf
000012e8 T __swsetup_r
000013dc T __register_exitproc
000014ac T __call_exitprocs
000015a0 T abort
000015b0 T __sflush_r
000016d8 T _fflush_r
0000173c T fflush
00001760 t __fp_unlock
00001764 T _cleanup_r
00001770 t __fp_lock
00001774 T __sfmoreglue
000017a4 T __sfp
0000182c t __sinit.part.1
0000193c T _cleanup
00001950 T __sinit
00001958 T __sfp_lock_acquire
0000195c T __sfp_lock_release
00001960 T __sinit_lock_acquire
00001964 T __sinit_lock_release
00001968 T __fp_lock_all
0000197c T __fp_unlock_all
00001990 T __sfvwrite_r
00001c80 T _fwalk
00001ccc T _fwalk_reent
00001d20 T __swhatbuf_r
00001d7c T __smakebuf_r
00001e10 T memchr
00001eb0 T memmove
00001f78 T _realloc_r
00001fc8 t _init_signal_r.part.0
00001ff0 T _init_signal_r
00001ffc T _signal_r
0000203c T _raise_r
0000209c T __sigtramp_r
000020f4 T raise
00002104 T signal
00002114 T _init_signal
00002128 T __sigtramp
00002138 T _kill_r
00002160 T _getpid_r
00002164 T __sread
00002188 T __seofread
0000218c T __swrite
000021c8 T __sseek
000021e8 T __sclose
000021f0 T _write_r
0000221c T _close_r
00002240 T _fstat_r
00002268 T _isatty_r
0000228c T _lseek_r
000022b8 T _malloc_usable_size_r
000022cc T _read_r
000022f8 T _close
00002308 T _fstat
00002318 T _getpid
00002328 T _isatty
00002338 T _kill
00002348 T _lseek
00002358 T _read
00002368 T _sbrk
00002384 T _write
00002394 T _exit
00002398 T setreg
00002478 T reset
0000247c T getreg
00002530 T set_pcsample_params
00002580 T get_mask
0000258a T get_key
00002594 T enable_trace
00002644 T reenable_trace
0000264e T print
00002660 T info
00002698 T ITM_Print
000026d8 T test_itm
000026ec T trigger_high_pcsamp
0000270c T trigger_low_pcsamp
00002724 T get_pt
00002750 T main
00002824 T check_version
00002828 T hex_decode
000028a0 T simpleserial_addcmd_flags
000028d8 T simpleserial_addcmd
000028e0 T simpleserial_init
00002910 T simpleserial_put
00002954 T ss_num_commands
00002974 T ss_get_commands
000029c8 T simpleserial_get
00002a90 T GPIO_PinInit
00002ad4 T I2S0_Tx_DriverIRQHandler
00002b10 T I2S0_Rx_DriverIRQHandler
00002b4c T platform_init
00002b70 T init_uart
00002bcc T trigger_setup
00002c08 T trigger_high
00002c18 T trigger_low
00002c28 T getch
00002c44 T putch
00002c60 t trng_SetStatisticalCheckLimit
00002e34 t trng_GetInstance
00002e60 T TRNG_GetDefaultConfig
00002ee0 T TRNG_Init
00003060 t DSPI_CommonIRQHandler
00003080 T SPI0_DriverIRQHandler
000030b4 T SPI1_DriverIRQHandler
000030e8 T SPI2_DriverIRQHandler
0000311c T CLOCK_SetSimConfig
0000316c T CLOCK_SetExternalRefClkConfig
0000319c T CLOCK_InitOsc0
00003208 T CLOCK_SetFbeMode
00003288 T SDHC_DriverIRQHandler
000032c4 T etmtrace_enable
00003340 t I2C_TransferCommonIRQHandler
00003374 T I2C0_DriverIRQHandler
00003388 T I2C1_DriverIRQHandler
0000339c T I2C2_DriverIRQHandler
000033b0 T I2C3_DriverIRQHandler
000033c4 W SystemInitHook
000033c8 T SystemInit
000033e8 t CLOCK_CONFIG_FllStableDelay
000033f8 T BOARD_BootClockRUN
0000346c T FLEXIO_CommonIRQHandler
000034a0 T FLEXIO0_DriverIRQHandler
000034a4 T EDMA_GetChannelStatusFlags
000034ec T EDMA_HandleIRQ
0000359c T DMA0_DMA16_DriverIRQHandler
000035d4 T DMA1_DMA17_DriverIRQHandler
0000360c T DMA2_DMA18_DriverIRQHandler
00003644 T DMA3_DMA19_DriverIRQHandler
0000367c T DMA4_DMA20_DriverIRQHandler
000036b4 T DMA5_DMA21_DriverIRQHandler
000036ec T DMA6_DMA22_DriverIRQHandler
00003724 T DMA7_DMA23_DriverIRQHandler
0000375c T DMA8_DMA24_DriverIRQHandler
00003794 T DMA9_DMA25_DriverIRQHandler
000037cc T DMA10_DMA26_DriverIRQHandler
00003804 T DMA11_DMA27_DriverIRQHandler
0000383c T DMA12_DMA28_DriverIRQHandler
00003874 T DMA13_DMA29_DriverIRQHandler
000038ac T DMA14_DMA30_DriverIRQHandler
000038e4 T DMA15_DMA31_DriverIRQHandler
0000391c T LPUART_GetInstance
00003974 T LPUART_Init
00003b88 T LPUART_GetDefaultConfig
00003bcc T LPUART_GetStatusFlags
00003bdc T LPUART_ClearStatusFlags
00003c24 T LPUART_WriteBlocking
00003c58 T LPUART_ReadBlocking
00003ce8 T LPUART0_DriverIRQHandler
00003d08 T LPUART1_DriverIRQHandler
00003d28 T LPUART2_DriverIRQHandler
00003d48 T LPUART3_DriverIRQHandler
00003d68 T LPUART4_DriverIRQHandler
00003d88 t KeyExpansion
00003e4c t AddRoundKey
00003e84 t SubBytes
00003eb0 t ShiftRows
00003eec t xtime
00003f00 t Cipher
00003f94 t BlockCopy
00003fa8 T AES128_ECB_indp_setkey
00003fb4 T AES128_ECB_indp_crypto
00003fd4 T aes_indep_init
00003fd6 T aes_indep_key
00003fda T aes_indep_enc
00003fde T aes_indep_enc_pretrigger
00003fe0 T aes_indep_enc_posttrigger
00003fe2 T aes_indep_mask
00003ff4 T _global_impure_ptr
00003ff8 T __sf_fake_stderr
00004018 T __sf_fake_stdout
00004038 T __sf_fake_stdin
000040b9 t hex_lookup
0000410c t __func__.7154
00004177 t __func__.7766
00004190 t __func__.7770
000041a9 t __func__.7160
00004262 t __func__.7809
00004278 t __func__.7813
0000428e t __func__.7817
000042f1 t __func__.7829
00004308 T oscConfig_BOARD_BootClockRUN
00004310 T simConfig_BOARD_BootClockRUN
000043b6 t __func__.7508
000043d1 t __func__.7599
000044b3 t __func__.7333
000044c6 t __func__.7371
000044d2 t __func__.7398
000044ea t __func__.7444
000044ff t __func__.7456
00004514 t s_lpuartClock
000045a8 t __EH_FRAME_BEGIN__
000045a8 T _init
000045b4 T _fini
000045c0 R __exidx_start
000045c8 T __CTOR_END__
000045c8 T __CTOR_LIST__
000045c8 T __DTOR_END__
000045c8 T __DTOR_LIST__
000045c8 R __exidx_end
000045c8 t __frame_dummy_init_array_entry
000045c8 t __init_array_start
000045c8 t __preinit_array_end
000045c8 t __preinit_array_start
000045cc t __do_global_dtors_aux_fini_array_entry
000045cc t __fini_array_start
000045cc t __init_array_end
000045d0 T __DATA_ROM
000045d0 T __etext
000045d0 t __fini_array_end
00004748 a __DATA_END
00004748 a __NDATA_ROM
00040000 B text_end
1fff0000 D __DATA_RAM
1fff0000 D __data_start__
1fff0000 D _impure_ptr
1fff0004 d impure_data
1fff0064 D SystemCoreClock
1fff0068 D Rcon
1fff0073 D sbox
1fff0174 d __JCR_END__
1fff0174 d __JCR_LIST__
1fff0178 B __bss_start__
1fff0178 b completed.6557
1fff0178 D __data_end__
1fff0178 ? __noncachedata_end__
1fff0178 ? __noncachedata_init_end__
1fff0178 ? __noncachedata_start__
1fff0178 B __START_BSS
1fff0178 D __TMC_END__
1fff017c b object.6562
1fff0194 B __malloc_free_list
1fff0198 B __malloc_sbrk_start
1fff019c b _global_atexit0
1fff0228 B _global_atexit
1fff022c b heap_end.4116
1fff0230 B pcsamp_enable
1fff0234 b commands
1fff0334 b num_commands
1fff0338 b s_saiHandle
1fff0340 b s_saiRxIsr
1fff0344 b s_saiTxIsr
1fff0348 b g_dspiHandle
1fff0354 b s_dspiMasterIsr
1fff0358 b s_dspiSlaveIsr
1fff035c B g_xtal0Freq
1fff0360 b s_sdhcHandle
1fff0364 b s_sdhcIsr
1fff0368 b s_i2cHandle
1fff0378 b s_i2cMasterIsr
1fff037c b s_i2cSlaveIsr
1fff0380 b s_flexioHandle
1fff0388 b s_flexioIsr
1fff0390 b s_flexioType
1fff0398 b s_EDMAHandle
1fff0418 b s_lpuartHandle
1fff042c b s_lpuartIsr
1fff0430 b Key
1fff0434 b RoundKey
1fff04e4 b input_save
1fff04f4 b state
1fff04f8 B errno
1fff04fc B __bss_end__
1fff04fc B __END_BSS
20000000 B end
20000000 B __end__
20000000 B __HeapBase
20000400 b __HeapLimit
20000400 B __heap_limit
2002fc00 A __StackLimit
20030000 A __stack
20030000 B __StackTop
e000ed08 a VTOR
