In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 0000007c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 0000004c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000021  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000138  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.sc_ack_send_task 0000021b  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sc_ack_send 0000009a  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.s_sc_ack_send 00000001  00000000  00000000  00000535  2**0
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000538  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000e9d  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002b2  00000000  00000000  00001445  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000045b  00000000  00000000  000016f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001b52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00001b8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000006af  00000000  00000000  00001bb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000007b9  00000000  00000000  00002261  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00002a1a  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002a56  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002a8e  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000204  00000000  00000000  00002aae  2**0
                  CONTENTS, RELOC, READONLY
