00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memset
080002f8 t uECC_vli_cmp_unsafe
08000324 T set_px
08000358 T set_py
0800038c T reset
08000390 T get_qx
080003c4 T get_qy
080003f8 T uECC_vli_add
08000442 T uECC_vli_sub
08000490 T uECC_vli_mult
080006a2 T uECC_vli_clear
080006b8 T uECC_vli_isZero
080006d6 T uECC_vli_testBit
080006ea t regularize_k
08000742 T uECC_vli_numBits
08000780 T uECC_vli_set
08000798 t vli_mmod_fast_secp256r1
08000944 T uECC_vli_rshift1
0800095e t vli_modInv_update
08000996 T uECC_vli_modAdd
080009c8 T uECC_vli_modSub
080009ec T uECC_vli_modMult_fast
08000a0c T uECC_vli_modSquare_fast
08000a14 t x_side_default
08000a72 t mod_sqrt_default
08000ae6 t double_jacobian_default
08000c38 t XYcZ_addC
08000d54 t XYcZ_add
08000e22 t apply_z
08000e60 T uECC_vli_modInv
08000f66 t EccPoint_mult
0800110c T uECC_point_mult
0800114c T run_pmul
0800119c T run_pmul_fixed
080011ec T print
08001200 T info
08001244 T main
080012cc T check_version
080012d0 T hex_decode
08001348 T simpleserial_addcmd_flags
08001374 T simpleserial_addcmd
0800137c T simpleserial_init
080013ac T simpleserial_put
080013ec T ss_num_commands
08001410 T ss_get_commands
08001460 T simpleserial_get
08001524 T platform_init
080015a4 T init_uart
08001620 T trigger_setup
08001668 T trigger_high
08001676 T trigger_low
08001684 T getch
080016b8 T putch
080016d8 T HAL_GetTick
080016e8 T HAL_RCC_OscConfig
08001bc4 T HAL_RCC_ClockConfig
08001d10 T HAL_GPIO_Init
08001e98 T HAL_GPIO_WritePin
08001ea4 T UART_SetConfig
08002084 T UART_WaitOnFlagUntilTimeout
080020dc T UART_CheckIdleState
08002140 T HAL_UART_Init
08002196 T HAL_UART_Transmit
08002242 T HAL_UART_Receive
08002318 W Reset_Handler
0800231c t CopyDataInit
08002324 t LoopCopyDataInit
08002332 t FillZerobss
08002338 t LoopFillZerobss
0800234a t LoopForever
08002360 W BusFault_Handler
08002360 W DebugMon_Handler
08002360 T Default_Handler
08002360 W HardFault_Handler
08002360 t Infinite_Loop
08002360 W MemManage_Handler
08002360 W NMI_Handler
08002360 W PendSV_Handler
08002360 W SVC_Handler
08002360 W SysTick_Handler
08002360 W UsageFault_Handler
08002364 t __EH_FRAME_BEGIN__
08002364 T _init
08002370 T _fini
0800237c r curve_secp256r1
0800237c T _etext
08002430 r hex_lookup
08002440 r CSWTCH.77
080024a0 ? __exidx_end
080024a0 ? __exidx_start
080024a0 d __frame_dummy_init_array_entry
080024a0 d __init_array_start
080024a0 d __preinit_array_end
080024a0 d __preinit_array_start
080024a4 d __do_global_dtors_aux_fini_array_entry
080024a4 d __fini_array_start
080024a4 d __init_array_end
080024a8 d __fini_array_end
080024a8 A _sidata
20000000 B __bss_start__
20000000 b completed.6737
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.6742
2000001c b num_commands
20000020 b commands
20000120 B hal_sys_tick
20000124 B uwTick
20000128 B Q
20000168 B P
200001a8 B UartHandle
20000218 B __bss_end__
20000218 B _ebss
20000218 B end
2000a000 A _estack
f1e0f85f a BootRAM
