00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memset
080002f8 t uECC_vli_cmp_unsafe
08000324 T set_px
08000358 T set_py
0800038c T reset
08000390 T get_qx
080003c4 T get_qy
080003f8 T uECC_vli_add
08000442 T uECC_vli_sub
08000490 T uECC_vli_mult
080006a2 T uECC_vli_clear
080006b8 T uECC_vli_isZero
080006d6 T uECC_vli_testBit
080006ea t regularize_k
08000742 T uECC_vli_numBits
08000780 T uECC_vli_set
08000798 t vli_mmod_fast_secp256r1
08000944 T uECC_vli_rshift1
0800095e t vli_modInv_update
08000996 T uECC_vli_modAdd
080009c8 T uECC_vli_modSub
080009ec T uECC_vli_modMult_fast
08000a0c T uECC_vli_modSquare_fast
08000a14 t x_side_default
08000a72 t mod_sqrt_default
08000ae6 t double_jacobian_default
08000c38 t XYcZ_addC
08000d54 t XYcZ_add
08000e22 t apply_z
08000e60 T uECC_vli_modInv
08000f66 t EccPoint_mult
08001104 T uECC_point_mult
08001144 T run_pmul
08001194 T run_pmul_fixed
080011e4 T print
080011f8 T info
0800123c T main
080012c4 T check_version
080012c8 T hex_decode
08001340 T simpleserial_addcmd_flags
0800136c T simpleserial_addcmd
08001374 T simpleserial_init
080013a4 T simpleserial_put
080013e4 T ss_num_commands
08001408 T ss_get_commands
08001458 T simpleserial_get
0800151c T platform_init
0800159c T init_uart
08001618 T trigger_setup
08001660 T trigger_low
08001670 T getch
080016a4 T putch
080016c4 T HAL_GetTick
080016d4 T HAL_RCC_OscConfig
08001bb0 T HAL_RCC_ClockConfig
08001cfc T HAL_GPIO_Init
08001e84 T HAL_GPIO_WritePin
08001e90 T UART_SetConfig
08002070 T UART_WaitOnFlagUntilTimeout
080020c8 T UART_CheckIdleState
0800212c T HAL_UART_Init
08002182 T HAL_UART_Transmit
0800222e T HAL_UART_Receive
08002304 W Reset_Handler
08002308 t CopyDataInit
08002310 t LoopCopyDataInit
0800231e t FillZerobss
08002324 t LoopFillZerobss
08002336 t LoopForever
0800234c W BusFault_Handler
0800234c W DebugMon_Handler
0800234c T Default_Handler
0800234c W HardFault_Handler
0800234c t Infinite_Loop
0800234c W MemManage_Handler
0800234c W NMI_Handler
0800234c W PendSV_Handler
0800234c W SVC_Handler
0800234c W SysTick_Handler
0800234c W UsageFault_Handler
08002350 t __EH_FRAME_BEGIN__
08002350 T _init
0800235c T _fini
08002368 r curve_secp256r1
08002368 T _etext
0800241c r hex_lookup
0800242c r CSWTCH.77
08002490 ? __exidx_end
08002490 ? __exidx_start
08002490 d __frame_dummy_init_array_entry
08002490 d __init_array_start
08002490 d __preinit_array_end
08002490 d __preinit_array_start
08002494 d __do_global_dtors_aux_fini_array_entry
08002494 d __fini_array_start
08002494 d __init_array_end
08002498 d __fini_array_end
08002498 A _sidata
20000000 B __bss_start__
20000000 b completed.6737
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.6742
2000001c b num_commands
20000020 b commands
20000120 B hal_sys_tick
20000124 B uwTick
20000128 B Q
20000168 B P
200001a8 B UartHandle
20000218 B __bss_end__
20000218 B _ebss
20000218 B end
2000a000 A _estack
f1e0f85f a BootRAM
