PCB Specs:

1.14 cm x 1.36 cm
FR4 1.6mm
RED Soldermask with WHITE silkscreen
Line Width & Space > 0.2 mm
Finish: HASL

------------------------------------------------------

File Type:

.TOPSILKSCREEN.GTO    : Top Silkscreen Layer (WHITE)
.TOPMASK.GTS          : Top Solder-Mask Layer (RED)
.TOPCOPPER.GTL        : Top Copper Layer

.BOTTOMCOPPER.GBL     : Bottom Copper Layer
.BOTTOMMASK.GBS       : Bottom Solder-Mask Layer (RED)
.BOTTOMSILKSCREEN.BGO : Bottom Silkscreen Layer (WHITE)

.NCDILL.DRD           : NC-Drill File
.MILL.GML             : Outer Mill Layer

-------------------------------------------------------

All sizes after plating