In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/openssl/libopenssl.a:

ssl_cert.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__ssl_cert_new 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_cert_new 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_cert_free 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  6 .text.__ssl_cert_new 00000050  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ssl_cert_new 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ssl_cert_free 0000001e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000003f5  00000000  00000000  00000130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000016f  00000000  00000000  00000525  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000009a  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000072e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000075e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000229  00000000  00000000  0000077e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000031a  00000000  00000000  000009a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000cc1  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000cfd  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000d35  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000e4  00000000  00000000  00000d4d  2**0
                  CONTENTS, RELOC, READONLY

ssl_lib.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_protocol_to_string 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SSL_SESSION_new 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SSL_SESSION_free 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SSL_want_nothing 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_want_read 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_want_write 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_want_x509_lookup 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_get_error 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_new 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_CTX_free 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SSL_new 00000020  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SSL_free 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SSL_connect 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SSL_accept 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSL_shutdown 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SSL_clear 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SSL_set_ssl_method 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SSL_has_pending 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SSL_get_version 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SSL_alert_desc_string 00000080  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SSL_alert_desc_string_long 00000080  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SSL_alert_type_string 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SSL_alert_type_string_long 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SSL_rstate_string 00000010  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SSL_rstate_string_long 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SSL_state_string 00000080  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.SSL_state_string_long 00000088  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SSL_CTX_set_alpn_protos 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000330  2**0
                  ALLOC
 31 .rodata.str1.4 000007f5  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.ssl_protocol_to_string 00000036  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.SSL_SESSION_new 0000002a  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSL_SESSION_free 00000016  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ossl_statem_in_error 00000010  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.SSL_want 00000007  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.SSL_want_nothing 00000017  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.SSL_want_read 00000018  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.SSL_want_write 00000018  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.SSL_want_x509_lookup 00000018  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.SSL_get_error 0000003c  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.SSL_get_state 00000012  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.SSL_CTX_new 00000052  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.SSL_CTX_free 0000002a  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.SSL_CTX_set_ssl_version 0000000d  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.SSL_CTX_get_ssl_method 00000007  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.SSL_new 0000008c  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SSL_free 00000030  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.SSL_do_handshake 00000012  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.SSL_connect 00000010  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SSL_accept 00000010  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.SSL_shutdown 00000022  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.SSL_clear 00000034  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.SSL_read 00000024  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.SSL_write 00000054  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.SSL_get_SSL_CTX 00000007  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.SSL_get_ssl_method 00000007  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.SSL_set_ssl_method 00000042  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.SSL_get_shutdown 00000007  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.SSL_set_shutdown 00000007  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.SSL_pending 00000012  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.SSL_has_pending 00000016  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SSL_CTX_clear_options 00000013  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.SSL_CTX_get_options 00000007  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.SSL_CTX_set_options 0000000e  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.SSL_clear_options 0000000f  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.SSL_get_options 00000007  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.SSL_set_options 0000000e  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.SSL_get_fd 00000014  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.SSL_get_rfd 00000014  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.SSL_get_wfd 00000014  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.SSL_set_fd 00000016  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.SSL_set_rfd 00000016  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.SSL_set_wfd 00000016  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.SSL_set_tlsext_host_name 00000014  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.SSL_version 00000007  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.SSL_get_version 00000016  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.SSL_alert_desc_string 000000b6  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .rodata.SSL_alert_desc_string 000001d0  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .text.SSL_alert_desc_string_long 000000b6  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata.SSL_alert_desc_string_long 000001d0  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 82 .text.SSL_alert_type_string 00000021  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.SSL_alert_type_string_long 0000001f  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.SSL_rstate_string 0000002d  00000000  00000000  000015b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.SSL_rstate_string_long 0000002d  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.SSL_state_string 000000ba  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .rodata.SSL_state_string 00000094  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .text.SSL_state_string_long 000000c3  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.SSL_state_string_long 00000094  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .text.SSL_CTX_set_default_read_buffer_len 00000008  00000000  00000000  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.SSL_set_default_read_buffer_len 00000012  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.SSL_set_info_callback 00000008  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.SSL_CTX_up_ref 0000000d  00000000  00000000  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.SSL_set_security_level 00000009  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.SSL_get_security_level 00000009  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.SSL_CTX_get_verify_mode 00000008  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.SSL_CTX_set_timeout 0000000d  00000000  00000000  00001910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.SSL_CTX_get_timeout 00000008  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.SSL_set_read_ahead 00000007  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.SSL_CTX_set_read_ahead 00000008  00000000  00000000  00001930  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.SSL_get_read_ahead 00000007  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.SSL_CTX_get_read_ahead 00000008  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.SSL_CTX_get_default_read_ahead 00000008  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.SSL_set_time 0000000b  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.SSL_set_timeout 0000000b  00000000  00000000  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.SSL_get_verify_result 00000012  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.SSL_CTX_get_verify_depth 00000008  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.SSL_CTX_set_verify_depth 00000008  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.SSL_get_verify_depth 00000008  00000000  00000000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.SSL_set_verify_depth 00000008  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.SSL_CTX_set_verify 0000000b  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.SSL_set_verify 00000009  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.SSL_CTX_set_alpn_protos 00000059  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .debug_frame  00000760  00000000  00000000  00001a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_info   00001eb6  00000000  00000000  00002170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_abbrev 00000351  00000000  00000000  00004026  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .debug_loc    00001610  00000000  00000000  00004377  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_aranges 00000288  00000000  00000000  00005987  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_ranges 00000278  00000000  00000000  00005c0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_line   00001345  00000000  00000000  00005e87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_str    00000f85  00000000  00000000  000071cc  2**0
                  CONTENTS, READONLY, DEBUGGING
122 .comment      0000003c  00000000  00000000  00008151  2**0
                  CONTENTS, READONLY
123 .xtensa.info  00000038  00000000  00000000  0000818d  2**0
                  CONTENTS, READONLY
124 .xt.lit       000000e0  00000000  00000000  000081c5  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop      00001c20  00000000  00000000  000082a5  2**0
                  CONTENTS, RELOC, READONLY

ssl_methods.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TLS_client_method 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TLSv1_2_client_method 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TLSv1_1_client_method 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TLSv1_client_method 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSLv3_client_method 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TLS_server_method 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TLSv1_1_server_method 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TLSv1_2_server_method 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TLSv1_server_method 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSLv3_server_method 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TLS_method 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TLSv1_2_method 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TLSv1_1_method 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.TLSv1_method 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSLv3_method 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.X509_method 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.EVP_PKEY_method 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 20 .text.TLS_client_method 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TLSv1_2_client_method 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.TLSv1_1_client_method 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TLSv1_client_method 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SSLv3_client_method 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TLS_server_method 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.TLSv1_1_server_method 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TLSv1_2_server_method 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.TLSv1_server_method 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSLv3_server_method 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.TLS_method 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.TLSv1_2_method 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.TLSv1_1_method 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.TLSv1_method 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSLv3_method 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.X509_method 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.EVP_PKEY_method 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.EVP_PKEY_method_data$2883 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .rodata.X509_method_data$2879 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .rodata.SSLv3_method_data$2875 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata.TLSv1_method_data$2871 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.TLSv1_1_method_data$2867 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.TLSv1_2_method_data$2863 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata.TLS_method_data$2859 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.SSLv3_server_method_data$2855 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.TLSv1_server_method_data$2851 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .rodata.TLSv1_2_server_method_data$2847 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.TLSv1_1_server_method_data$2843 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .rodata.TLS_server_method_data$2839 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.SSLv3_client_method_data$2835 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata.TLSv1_client_method_data$2831 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .rodata.TLSv1_1_client_method_data$2827 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .rodata.TLSv1_2_client_method_data$2823 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.TLS_client_method_data$2819 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.TLS_method_func 00000038  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .debug_frame  000001a8  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00000c24  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000126  00000000  00000000  00000fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  000010fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000090  00000000  00000000  0000119a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   0000024a  00000000  00000000  0000122a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000bcd  00000000  00000000  00001474  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003c  00000000  00000000  00002041  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0000207d  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000088  00000000  00000000  000020b5  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000408  00000000  00000000  0000213d  2**0
                  CONTENTS, RELOC, READONLY

ssl_pkey.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__EVP_PKEY_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EVP_PKEY_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.EVP_PKEY_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_PrivateKey 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_use_PrivateKey 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_use_PrivateKey 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_RSAPrivateKey_ASN1 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 12 .text.__EVP_PKEY_new 00000042  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.EVP_PKEY_new 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.EVP_PKEY_free 00000016  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.d2i_PrivateKey 00000046  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SSL_CTX_use_PrivateKey 0000001d  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.SSL_use_PrivateKey 0000001a  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.SSL_CTX_use_PrivateKey_ASN1 00000038  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SSL_use_PrivateKey_ASN1 00000038  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.SSL_CTX_use_PrivateKey_file 00000007  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.SSL_use_PrivateKey_file 00000007  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.SSL_CTX_use_RSAPrivateKey_ASN1 00000015  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000118  00000000  00000000  000001fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000e1f  00000000  00000000  00000314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001fd  00000000  00000000  00001133  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002b0  00000000  00000000  00001330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000070  00000000  00000000  000015e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000060  00000000  00000000  00001650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000039d  00000000  00000000  000016b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000a4c  00000000  00000000  00001a4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002499  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000024d5  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  0000250d  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000348  00000000  00000000  00002555  2**0
                  CONTENTS, RELOC, READONLY

ssl_stack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.OPENSSL_sk_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OPENSSL_sk_new_null 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.OPENSSL_sk_free 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.OPENSSL_sk_new 00000036  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.OPENSSL_sk_new_null 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.OPENSSL_sk_free 00000016  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001f8  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000014e  00000000  00000000  000002fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000064  00000000  00000000  0000044a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000004ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000004de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001e9  00000000  00000000  000004fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000023f  00000000  00000000  000006e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000926  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000962  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000099a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  000009b2  2**0
                  CONTENTS, RELOC, READONLY

ssl_x509.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__X509_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.X509_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.X509_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_X509 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_add_client_CA 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_add_client_CA 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_certificate 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_certificate 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_certificate_ASN1 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_use_certificate_ASN1 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.X509_STORE_add_cert 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.BIO_new 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.PEM_read_bio_X509 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.BIO_free 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 17 .text.__X509_show_info 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.__X509_new 00000046  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.X509_new 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.X509_free 0000001f  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.d2i_X509 00000040  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SSL_get0_param 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.X509_VERIFY_PARAM_set_hostflags 00000007  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.X509_VERIFY_PARAM_clear_hostflags 00000007  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.SSL_CTX_add_client_CA 00000016  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.SSL_add_client_CA 00000014  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.SSL_CTX_use_certificate 0000001a  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.SSL_use_certificate 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSL_get_certificate 00000009  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.SSL_CTX_use_certificate_ASN1 00000034  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.SSL_use_certificate_ASN1 00000034  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.SSL_CTX_use_certificate_file 00000007  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.SSL_use_certificate_file 00000007  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.SSL_get_peer_certificate 00000009  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.X509_STORE_add_cert 00000020  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.BIO_new 00000010  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.BIO_write 0000000b  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.PEM_read_bio_X509 00000045  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.BIO_s_mem 00000007  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.SSL_CTX_get_cert_store 00000005  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.BIO_free 0000000e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .debug_frame  00000268  00000000  00000000  00000300  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   0000118c  00000000  00000000  00000568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 000002b7  00000000  00000000  000016f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000591  00000000  00000000  000019ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000e0  00000000  00000000  00001f3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000d0  00000000  00000000  0000201c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   0000058d  00000000  00000000  000020ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000b65  00000000  00000000  00002679  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  000031de  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  0000321a  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  00003252  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000600  00000000  00000000  000032c2  2**0
                  CONTENTS, RELOC, READONLY

ssl_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_pm_reload_crt 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mbedtls_handshake 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_pm_new 00000078  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_pm_free 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_pm_handshake 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_pm_shutdown 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_pm_clear 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_pm_read 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ssl_pm_send 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ssl_pm_pending 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ssl_pm_set_hostname 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ssl_pm_get_state 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.x509_pm_show_info 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.x509_pm_new 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.x509_pm_free 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.x509_pm_load 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pkey_pm_new 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pkey_pm_free 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pkey_pm_load 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ssl_pm_set_bufflen 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ssl_pm_get_verify_result 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.X509_VERIFY_PARAM_set1_host 00000010  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
 25 .text.ssl_pm_reload_crt 000000b6  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbedtls_handshake 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 0000000d  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.ssl_pm_new 0000017c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ssl_pm_free 0000003f  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ssl_pm_handshake 0000005a  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ssl_pm_shutdown 00000026  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ssl_pm_clear 00000010  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.ssl_pm_read 0000001e  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ssl_pm_send 0000001e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ssl_pm_pending 00000015  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ssl_pm_set_fd 0000000a  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.ssl_pm_set_hostname 00000016  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ssl_pm_get_fd 0000000a  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.ssl_pm_get_state 00000055  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.ssl_pm_get_state 0000004c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .text.x509_pm_show_info 00000056  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.x509_pm_new 00000024  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.x509_pm_free 0000002a  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.x509_pm_load 00000082  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.pkey_pm_new 00000024  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.pkey_pm_free 0000002a  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pkey_pm_load 00000086  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ssl_pm_set_bufflen 0000000a  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.ssl_pm_get_verify_result 0000001c  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.X509_VERIFY_PARAM_set1_host 00000050  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .debug_frame  00000250  00000000  00000000  0000087c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00002c88  00000000  00000000  00000acc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 000003a1  00000000  00000000  00003754  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    000009f7  00000000  00000000  00003af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000d8  00000000  00000000  000044ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 000000c8  00000000  00000000  000045c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000c18  00000000  00000000  0000468c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00001db1  00000000  00000000  000052a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003c  00000000  00000000  00007055  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00007091  2**0
                  CONTENTS, READONLY
 61 .xt.lit       000000b0  00000000  00000000  000070c9  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      00000a38  00000000  00000000  00007179  2**0
                  CONTENTS, RELOC, READONLY

ssl_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_mem_zalloc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.ssl_mem_zalloc 0000001e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000fe  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000ba  00000000  00000000  00000182  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000001e  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000027a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000012d  00000000  00000000  0000028a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001d1  00000000  00000000  000003b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000588  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005c4  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000604  2**0
                  CONTENTS, RELOC, READONLY
