# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/10/2014 - 18:18
SOURCE          C:\E\Documents\academic\sidechannel\chipwhisperer\hardware\capture\sakura-g\sakurag_ise_project\sakurag-chipwhisperer.mcs
DEVICE          4096K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x3AC53D50
START_ADDRESS   0x00000000 END_ADDRESS 0x00053393 DIRECTION_UP   "C:/E/Documents/academic/sidechannel/chipwhisperer/hardware/capture/sakura-g/sakurag_ise_project/chipwhisperer-sakurag/chip_sakurag.bit" 6slx9csg225
