In archive C:/Users/adewa/Code/chipwhisperer/hardware/victims/firmware/esp32/simpleserial/build/console/libconsole.a:

linenoise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sanitize 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.abAppend 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.abFree 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.freeCompletions 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getCursorPosition 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.getColumns 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.linenoiseBeep 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseDumb 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseSetMultiLine 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetDumbMode 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseClearScreen 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.linenoiseSetCompletionCallback 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.linenoiseSetHintsCallback 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseSetFreeHintsCallback 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseAddCompletion 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.refreshShowHints 00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.refreshMultiLine 00000078  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.refreshSingleLine 00000044  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.refreshLine 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.completeLine 00000038  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.linenoiseEditInsert 0000001c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditMoveLeft 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseEditMoveRight 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseEditMoveHome 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseEditMoveEnd 00000004  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseEditHistoryNext 0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoiseEditDelete 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseEditBackspace 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseEditDeletePrevWord 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseProbe 00000030  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.linenoiseFree 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.linenoiseHistoryFree 00000010  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.linenoiseHistoryAdd 00000028  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.linenoiseEdit 000000d8  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.linenoiseRaw 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.linenoise 00000020  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.linenoiseHistorySetMaxLen 00000020  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.linenoiseHistorySave 0000001c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.linenoiseHistoryLoad 00000020  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000450  2**0
                  ALLOC
 42 .text.abInit  0000000b  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.sanitize 00000030  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.abAppend 0000002c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.abFree  0000000e  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.freeCompletions 00000028  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.str1.4 00000092  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.getCursorPosition 00000084  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.getColumns 00000072  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.linenoiseBeep 00000016  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseDumb 000000a3  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.linenoiseSetMultiLine 0000000a  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.linenoiseSetDumbMode 0000000a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseClearScreen 0000001a  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseSetCompletionCallback 0000000a  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.linenoiseSetHintsCallback 0000000a  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.linenoiseSetFreeHintsCallback 0000000a  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseAddCompletion 0000004f  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.refreshShowHints 000000b7  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.refreshMultiLine 000001b3  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.refreshSingleLine 000000eb  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.refreshLine 0000001c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.completeLine 0000010d  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.linenoiseEditInsert 000000c0  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.linenoiseEditMoveLeft 00000016  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.linenoiseEditMoveRight 00000018  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.linenoiseEditMoveHome 00000016  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.linenoiseEditMoveEnd 00000016  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.linenoiseEditHistoryNext 00000086  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.linenoiseEditDelete 0000003a  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.linenoiseEditBackspace 0000003b  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.linenoiseEditDeletePrevWord 00000057  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.linenoiseProbe 00000099  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.linenoiseFree 0000000e  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.linenoiseHistoryFree 00000039  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.linenoiseHistoryAdd 000000b0  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.linenoiseEdit 00000374  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.linenoiseEdit 00000220  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.linenoiseRaw 00000034  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.linenoise 0000005c  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.linenoiseHistorySetMaxLen 00000098  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.linenoiseHistorySave 00000048  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.linenoiseHistoryLoad 0000005c  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .bss.history  00000004  00000000  00000000  000017d4  2**2
                  ALLOC
 85 .bss.history_len 00000004  00000000  00000000  000017d4  2**2
                  ALLOC
 86 .data.history_max_len 00000004  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss.dumbmode 00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 88 .bss.mlmode   00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 89 .bss.freeHintsCallback 00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 90 .bss.hintsCallback 00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 91 .bss.completionCallback 00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 92 .debug_frame  000003d0  00000000  00000000  000017d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_info   000027c9  00000000  00000000  00001ba8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_abbrev 000003dd  00000000  00000000  00004371  2**0
                  CONTENTS, READONLY, DEBUGGING
 95 .debug_loc    00000ae5  00000000  00000000  0000474e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_aranges 00000158  00000000  00000000  00005233  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_ranges 000001c0  00000000  00000000  0000538b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_line   0000115d  00000000  00000000  0000554b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_str    00000bad  00000000  00000000  000066a8  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .comment      0000003c  00000000  00000000  00007255  2**0
                  CONTENTS, READONLY
101 .xtensa.info  00000038  00000000  00000000  00007291  2**0
                  CONTENTS, READONLY
102 .xt.lit       00000138  00000000  00000000  000072c9  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop      000011dc  00000000  00000000  00007401  2**0
                  CONTENTS, RELOC, READONLY

argtable3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_strcasecmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.arg_strncasecmp 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.conv_num 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.detectsuffix 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.trex_matchcclass 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.trex_matchclass 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trex_matchnode 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_register_error 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.arg_parse_untagged 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.arg_parse_check 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.alloc_shortoptions 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.arg_dbl_scanfn 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.arg_end_errorfn 00000044  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.arg_extension 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.arg_basename 0000001c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.arg_file_scanfn 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.strtol0X 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.arg_int_scanfn 0000003c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.trex_newnode 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.trex_charclass 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.trex_error 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.trex_escapechar 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.trex_charnode 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.trex_class 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.trex_parsenumber 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.trex_expect 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.trex_element 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.trex_list 0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.alloc_longoptions 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.find_shortoption 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.arg_parse_tagged 00000054  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_cat_optionv 00000050  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_cat_option 00000060  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_print_gnuswitch 00000024  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.dbg_printf 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_daten 00000018  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.arg_date0 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_date1 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.arg_strptime 00000094  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.arg_date_scanfn 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.arg_dbln 00000018  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.arg_dbl0 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.arg_dbl1 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.arg_end 0000000c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.arg_filen 0000001c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.arg_file0 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.arg_file1 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.arg_intn 00000018  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.arg_int0 00000004  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.arg_int1 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_litn 00000014  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_lit0 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_lit1 00000004  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_rem 00000004  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.trex_free 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.trex_compile 00000030  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_rexn 00000044  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_rex0 00000004  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_rex1 00000004  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.trex_match 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_rex_scanfn 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.trex_searchrange 00000004  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.trex_search 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_strn 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_str0 00000004  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_str1 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_parse 00000024  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_print_option 00000018  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_date_errorfn 00000048  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.arg_dbl_errorfn 00000034  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.arg_file_errorfn 00000030  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.arg_int_errorfn 0000004c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.arg_lit_errorfn 00000020  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.arg_rex_errorfn 00000034  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.arg_str_errorfn 00000028  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.arg_print_syntax 00000030  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.arg_print_syntaxv 00000030  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.arg_print_glossary 00000014  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.arg_print_formatted 00000014  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.arg_print_glossary_gnu 00000030  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.arg_free 00000004  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.arg_freetable 00000004  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text         00000000  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .data         00000000  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 84 .bss          00000000  00000000  00000000  00000810  2**0
                  ALLOC
 85 .text.arg_date_resetfn 00000009  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.arg_date_checkfn 00000015  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.arg_strcasecmp 00000058  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.arg_strncasecmp 00000068  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.conv_num 0000007e  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.arg_dbl_resetfn 00000009  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.arg_dbl_checkfn 00000015  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.arg_end_resetfn 00000009  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.arg_file_resetfn 00000009  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.arg_file_checkfn 00000015  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.arg_int_resetfn 00000009  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.detectsuffix 0000006c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.arg_int_checkfn 00000015  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.arg_lit_resetfn 00000009  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.arg_lit_scanfn 00000016  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.arg_lit_checkfn 00000015  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.arg_rex_resetfn 00000009  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.arg_rex_checkfn 00000015  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.trex_matchcclass 00000196  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.trex_matchcclass 000000e0  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.trex_matchclass 000000f0  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.trex_matchnode 000003a6  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.trex_matchnode 00000034  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .text.arg_str_resetfn 00000009  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.arg_str_scanfn 00000028  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_str_checkfn 00000015  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.arg_register_error 00000055  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_endindex 00000019  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.arg_parse_untagged 000000a7  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_parse_check 00000031  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.arg_reset 00000020  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_cat 00000038  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.alloc_shortoptions 0000008a  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_dbl_scanfn 00000040  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.str1.4 0000052d  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.arg_end_errorfn 0000009a  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata.arg_end_errorfn 00000018  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .text.arg_extension 0000006a  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.arg_basename 00000064  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.arg_file_scanfn 00000052  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.strtol0X 00000091  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.arg_int_scanfn 00000110  00000000  00000000  00001c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.trex_newnode 0000005b  00000000  00000000  00001d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.trex_charclass 0000001b  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.trex_error 00000014  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.trex_escapechar 00000081  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.trex_escapechar 00000044  00000000  00000000  00001e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.trex_charnode 000000fc  00000000  00000000  00001ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.trex_charnode 000000e0  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .text.trex_class 00000133  00000000  00000000  00002098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.trex_parsenumber 00000054  00000000  00000000  000021cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.trex_expect 0000001c  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.trex_element 0000020d  00000000  00000000  0000223c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.trex_list 00000074  00000000  00000000  0000244c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.alloc_longoptions 00000118  00000000  00000000  000024c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.find_shortoption 0000002c  00000000  00000000  000025d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.arg_parse_tagged 0000019e  00000000  00000000  00002604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.arg_cat_optionv 0000013a  00000000  00000000  000027a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.arg_cat_option 00000140  00000000  00000000  000028e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.arg_print_gnuswitch 00000084  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.dbg_printf 00000033  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.arg_daten 0000005c  00000000  00000000  00002ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.arg_date0 0000001c  00000000  00000000  00002b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_date1 0000001c  00000000  00000000  00002b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.arg_strptime 000005a8  00000000  00000000  00002b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.arg_strptime 00000154  00000000  00000000  00003114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
151 .text.arg_date_scanfn 00000068  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.arg_dbln 00000058  00000000  00000000  000032d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.arg_dbl0 00000019  00000000  00000000  00003328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.arg_dbl1 00000019  00000000  00000000  00003344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.arg_end 0000004e  00000000  00000000  00003360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.arg_print_errors 00000032  00000000  00000000  000033b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.arg_filen 0000007e  00000000  00000000  000033e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.arg_file0 00000019  00000000  00000000  00003464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.arg_file1 00000019  00000000  00000000  00003480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.arg_intn 0000004c  00000000  00000000  0000349c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.arg_int0 00000019  00000000  00000000  000034e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.arg_int1 00000019  00000000  00000000  00003504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.arg_litn 00000040  00000000  00000000  00003520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.arg_lit0 00000018  00000000  00000000  00003560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_lit1 00000018  00000000  00000000  00003578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_rem 00000031  00000000  00000000  00003590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.trex_free 0000002e  00000000  00000000  000035c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.trex_compile 000000b0  00000000  00000000  000035f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.arg_rexn 000000cd  00000000  00000000  000036a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.arg_rex0 0000001d  00000000  00000000  00003774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.arg_rex1 0000001d  00000000  00000000  00003794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.trex_match 00000034  00000000  00000000  000037b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.arg_rex_scanfn 00000054  00000000  00000000  000037e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.trex_searchrange 00000068  00000000  00000000  0000383c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.trex_search 00000020  00000000  00000000  000038a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.trex_getsubexpcount 00000007  00000000  00000000  000038c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
177 .text.trex_getsubexp 00000024  00000000  00000000  000038cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.arg_strn 00000060  00000000  00000000  000038f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.arg_str0 00000019  00000000  00000000  00003950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.arg_str1 00000019  00000000  00000000  0000396c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.arg_parse 000000a0  00000000  00000000  00003988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.arg_print_option 0000004c  00000000  00000000  00003a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.arg_date_errorfn 000000cb  00000000  00000000  00003a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.arg_dbl_errorfn 0000008c  00000000  00000000  00003b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.arg_file_errorfn 0000007a  00000000  00000000  00003bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.arg_int_errorfn 000000cc  00000000  00000000  00003c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.arg_lit_errorfn 0000005f  00000000  00000000  00003d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.arg_rex_errorfn 0000008f  00000000  00000000  00003d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.arg_str_errorfn 0000006b  00000000  00000000  00003e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.arg_print_syntax 000000ca  00000000  00000000  00003e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.arg_print_syntaxv 000000ba  00000000  00000000  00003f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.arg_print_glossary 00000063  00000000  00000000  00003ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.arg_print_formatted 000000a5  00000000  00000000  0000405c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.arg_print_glossary_gnu 000000ba  00000000  00000000  00004104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.arg_nullcheck 00000024  00000000  00000000  000041c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.arg_free 00000020  00000000  00000000  000041e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.arg_freetable 00000020  00000000  00000000  00004204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .rodata.abmon 00000030  00000000  00000000  00004224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
199 .rodata.mon   00000030  00000000  00000000  00004254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
200 .rodata.abday 0000001c  00000000  00000000  00004284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
201 .rodata.day   0000001c  00000000  00000000  000042a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
202 .debug_frame  00000a00  00000000  00000000  000042bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_info   0000659d  00000000  00000000  00004cbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_abbrev 000003a1  00000000  00000000  0000b259  2**0
                  CONTENTS, READONLY, DEBUGGING
205 .debug_loc    00004913  00000000  00000000  0000b5fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_aranges 00000368  00000000  00000000  0000ff0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
207 .debug_ranges 000004f0  00000000  00000000  00010275  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
208 .debug_line   000034cb  00000000  00000000  00010765  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
209 .debug_str    0000124f  00000000  00000000  00013c30  2**0
                  CONTENTS, READONLY, DEBUGGING
210 .comment      0000003c  00000000  00000000  00014e7f  2**0
                  CONTENTS, READONLY
211 .xtensa.info  00000038  00000000  00000000  00014ebb  2**0
                  CONTENTS, READONLY
212 .xt.lit       00000290  00000000  00000000  00014ef3  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.prop      00003a5c  00000000  00000000  00015183  2**0
                  CONTENTS, RELOC, READONLY

commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_command_by_name 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.help_command 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_init 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_deinit 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_cmd_register 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_completion 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_get_hint 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_run 00000024  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_console_register_help_command 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 12 .text.find_command_by_name 00000022  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000004e  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.help_command 00000068  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_init 00000045  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_deinit 00000039  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_console_cmd_register 000000b2  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_console_get_completion 00000039  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_get_hint 0000004a  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_console_run 00000086  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_console_register_help_command 00000024  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000458  2**2
                  ALLOC
 23 .bss.s_config 00000010  00000000  00000000  00000458  2**2
                  ALLOC
 24 .bss.s_cmd_list 00000004  00000000  00000000  00000458  2**2
                  ALLOC
 25 .debug_frame  000000e8  00000000  00000000  00000458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00001088  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000002b0  00000000  00000000  000015c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000029c  00000000  00000000  00001878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  00001b14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000050  00000000  00000000  00001b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000661  00000000  00000000  00001bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000884  00000000  00000000  00002225  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00002aa9  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002ae5  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  00002b1d  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003cc  00000000  00000000  00002b65  2**0
                  CONTENTS, RELOC, READONLY

split_argv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_console_split_argv 000000e8  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001b0  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000b8  00000000  00000000  00000324  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000002b8  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  000006b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001ef  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000271  00000000  00000000  000008cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000b3c  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b78  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000bb0  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  00000bb8  2**0
                  CONTENTS, RELOC, READONLY
