<?xml version="1.0" encoding="utf-8"?>
<iarProjectConnection name="ChipWhisperer" version="1.1">
  <device>
    <name>CY8C6347BZI-BLD53M4</name>
  </device>
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\</path>
  </includePath>
  <defines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
    <define>CY_PSOC_CREATOR_USED=1</define>
    <define>CY8C6347BZI_BLD53</define>
  </defines>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\</path>
  </asmIncludePath>
  <asmDefines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
    <define>CY_PSOC_CREATOR_USED=1</define>
    <define>CY8C6347BZI_BLD53</define>
  </asmDefines>
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\.\cy8c6xx7_cm4_dual.icf</path>
  </linkerFile>
  <postBuild>
    <command>"$PROJ_DIR$\.\Export\postbuildCortexM4.bat" "$TARGET_PATH$" "$PROJ_DIR$" "$TARGET_DIR$" "$TOOLKIT_DIR$" "iar" "$CONFIG_NAME$"</command>
  </postBuild>
  <files>
    <group name="Generated_Source">
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint_cfg.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cymetadata.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\Uart_Printf.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</path>
    </group>
    <group name="Generated_Header">
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevice_trm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevicegnu_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevicerv_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydeviceiar_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydisabledsheets.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\Uart_Printf.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\Uart_Printf_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\project.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy8c6347bzi_bld53.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\psoc63_config.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy_device_headers.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\gpio_psoc63_116_bga_ble.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sflash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_peri.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_crypto.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_cpuss.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_fault.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ipc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_prot.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_flashc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_srss.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_backup.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_dw.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse_data.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_profile.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_hsiom.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smartio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_udb.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lpcomp.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_csd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_tcpwm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lcd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ble.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_usbfs.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smif.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_scb.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctbm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctdac.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sar.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pass.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_i2s.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pdm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_headers.h</path>
    </group>
    <group name="Source">
      <path>$PROJ_DIR$\main_cm4.c</path>
      <path>$PROJ_DIR$\iar\startup\startup_psoc63_cm4.s</path>
      <path>$PROJ_DIR$\system_psoc63_cm4.c</path>
      <path>$PROJ_DIR$\cy_ipc_config.c</path>
    </group>
    <group name="Header">
      <path>$PROJ_DIR$\cyapicallbacks.h</path>
      <path>$PROJ_DIR$\cy_ipc_config.h</path>
      <path>$PROJ_DIR$\cy_ble_config.h</path>
      <path>$PROJ_DIR$\system_psoc63.h</path>
    </group>
    <group name="Misc">
      <path>$PROJ_DIR$\cy8c6xx7_cm4_dual.icf</path>
    </group>
  </files>
</iarProjectConnection>