<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project chipwhisperer-capturev2 -->
<!-- Saved: 2013-06-22, 09:40:12 -->
<!-- Copyright (C) 2013 Colin O'Flynn, coflynn@newae.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description>See www.chipwhisperer.com</Description>
  <Version>0.1</Version>
  <Author>Colin O'Flynn</Author>
  <Email>coflynn@newae.com</Email>
  <Sources>
    <Source>chipwhisperer-capture.py</Source>
    <Source>target_chipwhisperer_integrated.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>chipwhisperer-capture.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>